const header = document.querySelector(".header");
const menuOpen = document.querySelectorAll('.menu__btn');
const menuCloose = document.querySelector('.cloose-menu');
const consulting = document.querySelector('.header__menu-link-wrap');
const links = document.querySelectorAll('.header__menu-link');
const linksBox = document.querySelectorAll('.header__menu-link-item');
const glosLisks = document.querySelectorAll('.glossary-link')
const paramsString = window.location.search;
const searchParams = new URLSearchParams(paramsString);
const search = searchParams.get("search")


menuOpen.forEach(e => {
  e.addEventListener('click', () => {
    document.querySelector('.header__menu').classList.add('active');
  })
})

menuCloose.addEventListener('click', () => {
  document.querySelector('.header__menu').classList.remove('active');
})


links.forEach((el) => {
  el.addEventListener('click', () => {
    document.querySelector('.header__menu').classList.remove('active');
  })
})


linksBox.forEach((el) => {
  el.addEventListener('click', () => {
    document.querySelector('.header__menu').classList.remove('active');
  })
})


consulting.querySelector('.link-plus').addEventListener('click', () => {
  consulting.classList.toggle('active')
})

function GetElementsOnClick({ x, y }) {
  let elements = document.elementsFromPoint(x, y)

  if (elements[3].classList.contains('hide-search')) hide()
}

window.addEventListener('scroll', () => {
  if (window.scrollY > 70) {
    document.querySelector('.swiper-pagination').classList.add('pagination-fix')

    if (window.scrollY > document.querySelector('.glossary-hero').clientHeight) {
      header.classList.add('glos-header')
      header.addEventListener('click', GetElementsOnClick)
    }
    else {
      if (header.classList.contains('glos-header')) {
        header.removeEventListener('click', GetElementsOnClick)
        header.classList.remove('glos-header')
      }
    }
  } else {
    document.querySelector('.swiper-pagination').classList.remove('pagination-fix')
  }
})

const swiper = new Swiper(".glossary-swiper", {
  pagination: {
    el: ".swiper-pagination",
  },
  parallax: true,
  fade: true,
  loop: true
});

const glossary = {
  "А": [
    {
      "heading": "Абстракция аккаунта (Account Abstraction)",
      "text": "это концепция в экосистеме Ethereum, направленная на объединение функций внешних учетных записей (Externally Owned Accounts) и умных-контрактов. Она позволяет использовать кастомную логику подписи транзакций, упрощает управление учетными записями и устраняет необходимость прямого взаимодействия с приватными ключами. Эта технология снижает барьеры для новых пользователей и расширяет функциональные возможности блокчейна."
    },
    {
      "heading": "Абузинг (Abusing)",
      "text": "это недобросовестное многократное злоупотребление при выполнении действий с целью несправедливого увеличения потенциальной прибыли от аирдропов в криптовалютной сфере."
    },
    {
      "heading": "Автоматизированная торговля (Automated Trading)",
      "text": "это метод использование компьютерных систем для выполнения торговых операций согласно заданным алгоритмам без участия человека."
    },
    {
      "heading": "Агрегатор DeFi (Aggregator DeFi)",
      "text": "это система, которая позволяет пользователям приобретать криптовалютные активы и получать доступ к другим финансовым услугам с различных децентрализованных финансовых платформ, предлагая лучшие доступные условия (цены, ликвидность и т.д.) в удобном едином интерфейсе."
    },
    {
      "heading": "Адвайзер (Advisor)",
      "text": "это эксперт в своей области, который оказывает консультационную поддержку блокчейн-проекту, делясь своими знаниями, опытом и связями. Основные задачи адвайзера включают помощь в стратегическом планировании, решение профильных вопросов (технических, юридических, маркетинговых или финансовых) и повышение доверия к проекту за счет своей репутации и влияния в индустрии."
    },
    {
      "heading": "Адрес (Address)",
      "text": "это уникальный идентификатор счета в блокчейне, представленный в виде строки символов (букв и цифр), который используется для указания отправителя или получателя транзакции с криптоактивами. Адреса генерируются на основе публичных ключей с использованием криптографических алгоритмов. В некоторых блокчейн-экосистемах могут использоваться дополнительные сервисы, такие как Ethereum Name Service (ENS), позволяющие привязывать человекочитаемые имена (например, ARTBLISS.ETH) к стандартным адресам."
    },
    {
      "heading": "Айрдроп (AirDrop)",
      "text": "это маркетинговая стратегия в сфере криптовалют, при которой токены или монеты распределяются бесплатно среди пользователей. Раздача может быть обусловлена выполнением простых действий, таких как регистрация на платформе, подписка на социальные сети проекта или распространение контента, либо происходить без каких-либо условий (например, на основе владения другими токенами). Основные цели айрдропа — привлечение внимания к проекту, увеличение числа держателей токенов, децентрализация их распределения и стимулирование активности сообщества."
    },
    {
      "heading": "Актив (Asset)",
      "text": "это ресурс, обладающий ценностью или полезностью, который может быть материальным (например, оборудование для майнинга), нематериальным (например, права на интеллектуальную собственность) или цифровым (например, криптовалюты и токены). Активы могут использоваться для хранения стоимости, инвестирования, получения дохода или выполнения утилитарных функций в рамках конкретной экосистемы."
    },
    {
      "heading": "Активное управление (Active Management)",
      "text": "это подход к управлению инвестиционным портфелем, при котором управляющий постоянно принимает решения о покупке и продаже активов, стремясь превзойти рыночные показатели или минимизировать риски. Этот метод основывается на анализе различных данных, таких как фундаментальный, технический или ончейн-анализ, и предполагает гибкую адаптацию к изменениям на рынке."
    },
    {
      "heading": "Акции (Stocks)",
      "text": "это ценные бумаги, представляющие долю участия в капитале компании и предоставляющие их владельцам определённые права, такие как получение дивидендов или участие в управлении компанией. В контексте блокчейн-технологий акции могут быть токенизированы с использованием смарт-контрактов, что позволяет хранить их в цифровом виде и передавать через децентрализованные платформы. Однако процесс токенизации требует соблюдения законодательства о ценных бумагах и сопровождается рядом правовых и технических рисков."
    },
    {
      "heading": "Алгоритм консенсуса (Consensus Algorithm)",
      "text": "это метод, применяемый в блокчейне для согласования данных между узлами сети и установления единого состояния распределенного реестра. Он отвечает за проверку транзакций, предотвращение двойных трат и координацию взаимодействия между участниками сети, даже если часть из них может быть ненадежной или действовать злонамеренно. К популярным алгоритмам консенсуса относятся Proof of Work (PoW), Proof of Space and Time (PoST), Proof of Stake (PoS) и другие."
    },
    {
      "heading": "Алгоритмический стейблкоин (Algorithmic Stablecoins)",
      "text": "это тип криптовалюты, чья ценовая стабильность поддерживается с помощью алгоритмов и экономических механизмов регулирования предложения и спроса, а не за счет обеспечения традиционными резервами активов."
    },
    {
      "heading": "Аллокация (Allocation)",
      "text": "это заранее установленный объем токенов или других активов, предназначенный для распределения между участниками проекта. Аллокация может применяться в различных контекстах, включая публичные продажи токенов, распределение между командами, инвесторами или Партнёрами, и регулируется условиями токеномики проекта."
    },
    {
      "heading": "Альтернативные издержки (Opportunity Cost)",
      "text": "это потенциальная прибыль, которую возможно было бы извлечь, выбрав одну альтернативу вместо другой. В сфере криптоинвестиций это может означать, например, упущенную прибыль от роста одного актива (например, Эфириума), если вместо него был выбран другой (например, Биткойн). Альтернативные издержки представляют собой гипотетическую величину и зависят от предположений о возможном развитии ситуации."
    },
    {
      "heading": "Альткоин (Altcoin)",
      "text": "это любая криптовалюта, кроме Биткоина. Термин охватывает широкий спектр цифровых активов, созданных с различными целями и технологиями, включая форки Биткоина (например, Litecoin) и проекты с уникальными функциями (например, Ethereum для смарт-контрактов или Monero для конфиденциальных транзакций)."
    },
    {
      "heading": "Альфа (Alpha)",
      "text": "это ранняя версия блокчейн-проекта или приложения, созданная для тестирования функционала, поиска ошибок и сбора обратной связи. Обычно работает в тестовой среде и не используется с реальными активами. В экономике альфа также означает показатель, отражающий эффективность инвестиций по сравнению с рыночным эталоном."
    },
    {
      "heading": "Анализ объема торгов (Volume Analysis)",
      "text": "это изучение объемов торгов активами на рынке для оценки силы и устойчивости рыночных трендов, подтверждения пробоев уровней поддержки и сопротивления, а также прогнозирования возможных изменений направления цены. В криптоиндустрии анализ объема учитывает особенности рынка, такие как высокая волатильность и возможные манипуляции объемами."
    },
    {
      "heading": "Анализ спреда (Spread Analysis)",
      "text": "это изучение разницы между лучшей ценой покупки (bid) и лучшей ценой продажи (ask) актива для оценки рыночной ликвидности, активности участников рынка, транзакционных издержек и поиска торговых возможностей. В криптоиндустрии анализ спреда также помогает выявлять манипуляции рынком и определять оптимальные условия для входа или выхода из сделок."
    },
    {
      "heading": "Анархо-капитализм (Anarcho-Сapitalism)",
      "text": "это политикоэкономическая идеология, сочетающая анархистские принципы отказа от государственного вмешательства с капиталистической экономикой, основанной на частной собственности, свободном рынке и добровольных соглашениях. В криптоиндустрии анархо-капитализм находит выражение в использовании децентрализованных технологий, таких как блокчейн и криптовалюты, которые позволяют обходить централизованные институты и защищать финансовую свободу личности."
    },
    {
      "heading": "Андеррайтинг (Underwriting)",
      "text": "это процесс, при котором финансовые учреждения, такие как банки или инвестиционные компании, принимают на себя риск, связанный с выпуском и размещением новых активов, включая ценные бумаги или токены. В контексте криптовалют андеррайтинг может включать отбор и оценку блокчейн-проектов для IEO (Initial Exchange Offering), проведение due diligence, проверку на соответствие требованиям KYC/AML, а также содействие в продвижении проектов и обеспечении их доверия со стороны инвесторов."
    },
    {
      "heading": "Анонимность (Anonymity)",
      "text": "это состояние, при котором личность пользователя в сети остается неизвестной или не может быть достоверно установлена. В контексте криптовалют анонимность достигается с помощью технологий, таких как кольцевые подписи (Monero), zk-SNARKs (Zcash) или микшеры (CoinJoin). Однако уровень анонимности варьируется в зависимости от криптовалюты и используемых методов. Важно различать анонимность и конфиденциальность: первая скрывает личность пользователя, а вторая — детали транзакции. Несмотря на преимущества, высокая степень анонимности может быть связана с рисками, включая использование для незаконных операций."
    },
    {
      "heading": "Аппаратный кошелек (Hardware Wallet)",
      "text": "это электронное устройство различных форм и с дополнительными функциями, разработанное с основной целью обеспечить максимально безопасное хранение закрытых ключей для криптовалют."
    },
    {
      "heading": "Аптренд (Uptrend)",
      "text": "это устойчивое восходящее движение цены актива, характеризующееся последовательностью повышающихся максимумов и минимумов на графике в рамках определенного временного интервала. Аптренд отражает доминирование покупателей (быков) на рынке и свидетельствует о преобладании восходящей тенденции. Он продолжается до тех пор, пока структура повышающихся максимумов и минимумов сохраняется; нарушение этой структуры может указывать на смену тренда."
    },
    {
      "heading": "Апчейн (Appchain)",
      "text": "это специализированный блокчейн, разработанный преимущественно для работы одного децентрализованного приложения (dApp), реже — нескольких связанных dApps. Appchain может использовать безопасность основной сети через механизмы совместной безопасности (например, Polkadot или Cosmos) либо обладать собственным механизмом консенсуса. Он обеспечивает гибкость настройки ключевых параметров блокчейна (таких как токеномика, экономическая модель и время блока), а также высокую производительность и эффективность по сравнению с универсальными блокчейнами. Appchains часто интегрируются в экосистемы с поддержкой межцепочечного взаимодействия."
    },
    {
      "heading": "Атака 51% (51% Attack)",
      "text": "это атака на блокчейн-сеть, при которой злоумышленник получает контроль над более чем 50% ресурсов сети: вычислительной мощности (в случае блокчейнов на Proof-of-Work) или стейка (в случае Proof-of-Stake). Это позволяет ему: • проводить двойное расходование средств (double-spending); • откатывать или изменять историю транзакций; • блокировать подтверждение транзакций других участников сети. Вероятность такой атаки крайне низка для крупных сетей с высокой децентрализацией и значительными затратами на оборудование (например, Биткойн), однако она остается реальной угрозой для менее защищенных или новых блокчейнов. Примером успешной атаки 51% является инцидент с Ethereum Classic в 2019 году."
    },
    {
      "heading": "Атомарный своп (Atomic Swap)",
      "text": "это технология обмена криптоактивами или криптовалютами между участниками напрямую, без посредников, с использованием хешированных временных контрактов (HTLC). Она гарантирует выполнение сделки в полном объёме или её автоматическую отмену, устраняя необходимость доверия к третьим сторонам."
    },
    {
      "heading": "Аффилированное лицо (Affiliate Person)",
      "text": "это физическое или юридическое лицо, связанное с другой организацией через прямой или косвенный контроль (например, владение токенами, управление смарт-контрактами или участие в голосовании DAO), договорные отношения или иные формы влияния, включая финансовое или техническое участие. В криптоиндустрии этот термин часто используется для обозначения связанных сторон в рамках регулирования, токеномики или корпоративного управления."
    }
  ],
  "Б": [
    {
      "heading": "Бессрочный своп (Perpetual Swap)",
      "text": "тип деривативного контракта в криптовалютном трейдинге, который не имеет фиксированной даты экспирации и позволяет трейдерам держать позиции открытыми на неопределенный срок."
    },
    {
      "heading": "Бета (β)",
      "text": "это коэффициент, который измеряет степень волатильности или систематического риска конкретного актива (например, криптовалюты) по отношению к рынку в целом или к определенному индексу, который используется в качестве эталона. Этот показатель используется для оценки того, как цена криптоактива изменяется в зависимости от изменений на рынке."
    },
    {
      "heading": "Бета-версия (Beta Version)",
      "text": "промежуточный выпуск программного обеспечения для тестирования и ограниченного числа пользователей перед окончательным выпуском продукта на рынок."
    },
    {
      "heading": "Бизнес-ангел (Angel Investor)",
      "text": "это частный инвестор, который предоставляет капитал на самых ранних стадиях развития стартапа или проекта в обмен на долю в бизнесе, часто принимая на себя высокий уровень риска. В криптовалютной и блокчейн-индустрии бизнес-ангелы играют важную роль в поддержке стартапов, связанных с новыми технологиями, токенами, децентрализованными приложениями (dApps) и другими инновациями."
    },
    {
      "heading": "Бизнес-модель (Business Model)",
      "text": "это структура работы компании или проекта, описывающая способы создания и доставки ценности Клиентам, а также получения прибыли. В контексте криптовалют и блокчейн-технологий бизнес-модель может также включать механизмы децентрализации, токенизации активов и использования смарт-контрактов."
    },
    {
      "heading": "Бикон Чейн (Beacon Chain)",
      "text": "это основа новой эры блокчейна Ethereum. Представьте себе магистраль, по которой мчатся данные, обеспечивая безопасность и масштабируемость сети. Это как центральный нервный узел, который координирует тысячи \"шардов\" — мини-блокчейнов, работающих параллельно."
    },
    {
      "heading": "Биржевая комиссия (Exchange Fee)",
      "text": "это плата за проведение операций на бирже или использование её сервисов."
    },
    {
      "heading": "Биржевой арбитраж (Exchange Arbitrage)",
      "text": "это торговая методика, при которой трейдеры извлекают выгоду из различий в стоимости одного и того же актива на разных торговых платформах. Суть заключается в покупке актива там, где его цена ниже, и одновременной продаже там, где цена выше, что позволяет заработать на ценовом несоответствии."
    },
    {
      "heading": "Биржевой индекс (Stock Index)",
      "text": "это статистический показатель, отражающий изменения стоимости портфеля акций, входящих в этот индекс. Индексы используются для оценки общей динамики рынка или его отдельных секторов. Они могут быть взвешены по цене акций или по рыночной капитализации компаний. В криптовалютной индустрии также существуют индексы, которые отслеживают динамику цен нескольких криптоактивов."
    },
    {
      "heading": "Биржевой Стакан (Depth of Market)",
      "text": "это визуализация книги ордеров на криптовалютном рынке, показывающая объемы заявок на покупку и продажу по различным ценам. Он отражает глубину и ликвидность рынка, позволяя трейдерам оценивать текущий спрос и предложение."
    },
    {
      "heading": "Биткоин (Bitcoin)",
      "text": "это первая успешная и наиболее известная криптовалюта, работающая на блокчейне с одноранговой (peer-to-peer) структурой, построенная на алгоритме SHA-256 и отличающаяся высокой степенью децентрализации, что обеспечивает её безопасность и устойчивость."
    },
    {
      "heading": "Биткоин Пицца (Bitcoin Pizza)",
      "text": "первая и знаменитая покупка пиццы за биткоины, 22 мая 2010 года за 10 000 биткоинов была куплена та самая пицца. Тогда она стоила примерно 26$, текущую стоимость в BTC на момент прочтения этих строк каждый может пересчитать самостоятельно."
    },
    {
      "heading": "Биткоин-банкомат (Bitcoin ATM)",
      "text": "это устройство, которое позволяет пользователям покупать или продавать биткоин, а в некоторых случаях — другие криптовалюты. Количество таких устройств постоянно растет и, по данным CoinATMRadar, к концу 2022 года превысило 38 000 по всему миру."
    },
    {
      "heading": "Биткоин-миксер (Bitcoin Mixer)",
      "text": "это сервис для анонимизации, который повышает конфиденциальность транзакций, смешивая BTC от разных пользователей и отправляя их на новые адреса, чтобы затруднить отслеживание операций. Такие сервисы используются как для легальных целей (например, защиты финансовой приватности), так и для сокрытия незаконной деятельности."
    },
    {
      "heading": "Биткойн кор (Bitcoin Core)",
      "text": "это программное обеспечение с открытым исходным кодом, которое выполняет функции полного узла (full node) и служит основным Клиентом сети Биткоина. Оно официально реализует протокол Биткоина и является ключевой частью экосистемы, поддерживая децентрализацию сети и проверку транзакций."
    },
    {
      "heading": "Блок (Block)",
      "text": "это структурная единица блокчейна, несущая информацию о транзакциях, контрактах и других данных, а также включающая хеш предыдущего блока для обеспечения связи между блоками."
    },
    {
      "heading": "Блокировка токенов (Cliff)",
      "text": "это начальный этап вестинга, в течение которого токены остаются неподвижными и не могут быть проданы или обменены. Этот период служит для предотвращения резкого падения цены после распределения токенов среди инвесторов и команды."
    },
    {
      "heading": "Блок-орфан (Orphan Block)",
      "text": "это валидный блок, который был создан узлом сети в соответствии с правилами блокчейна, но не включен в основную цепочку блоков. Блоки-орфаны возникают, когда два или более узла одновременно создают новые блоки, но сеть принимает только один из них как часть самой длинной цепочки. Осиротевшие блоки не участвуют в подтверждении транзакций и считаются отклоненными."
    },
    {
      "heading": "Блокчейн-обозреватель (Block Explorer)",
      "text": "это инструмент для доступа к публичным данным блокчейна. Он позволяет пользователям отслеживать состояние транзакций (например, количество подтверждений и комиссию), просматривать содержимое блоков (включая хеши, список транзакций и награды за майнинг), а также получать информацию о состоянии сети (таких как хешрейт, сложность майнинга и количество неподтвержденных транзакций). Блокчейн-обозреватель предоставляет удобный интерфейс для анализа структуры блокчейна и проверки данных о кошельках."
    },
    {
      "heading": "Блокчейн (Blockchain)",
      "text": "это база данных, построенная на технологии распределенного реестра (DLT), состоящая из последовательных блоков, каждый из которых содержит записи транзакций или другие данные, а также хеш предыдущего блока, что обеспечивает целостность и защищенность всей цепочки с помощью криптографических методов."
    },
    {
      "heading": "Блокчейн-трайбализм (Blockchain Tribalism)",
      "text": "это избыточная преданность одной криптовалюте или экосистеме блокчейна, которая часто сопровождается недооценкой или критикой других технологий. Такое поведение может препятствовать объективному восприятию инноваций и замедлять развитие индустрии в целом за счет отсутствия сотрудничества между различными экосистемами. Примером блокчейн-трайбализма могут служить биткоин-максималисты и сторонники других крупных платформ."
    },
    {
      "heading": "Блю чип (Bluechip)",
      "text": "это NFT проект с высокой репутацией и стоимостью, считающийся надежным и стабильным вложением. Такие проекты выделяются благодаря своей истории успеха, сильной команде разработчиков и поддержке активного сообщества."
    },
    {
      "heading": "Боковой тренд (Flat Trend)",
      "text": "это ситуация на рынке, когда цена актива колеблется в ограниченном диапазоне без явных направленных движений на протяжении длительного времени."
    },
    {
      "heading": "Бот (Bot)",
      "text": "это автоматизированная программа, способная выполнять торговые операции по заданным алгоритмам без участия человека."
    },
    {
      "heading": "Бот-сеть (Botnet)",
      "text": "это сеть зараженных устройств (компьютеров, серверов или IoT-устройств), контролируемых злоумышленником для осуществления мошеннических операций, сетевых атак (например, DDoS), рассылки спама или незаконного майнинга криптовалют."
    },
    {
      "heading": "Бриллиантовые руки (Diamond Hands)",
      "text": "это долгосрочные инвесторы в криптовалюты, которые сохраняют свои активы несмотря на рыночные колебания, демонстрируя уверенность в долгосрочном потенциале своих инвестиций."
    },
    {
      "heading": "Брокер (Broker)",
      "text": "это компания или частное лицо, выполняющее поручения клиента и выступающее посредником между продавцом и покупателем. В криптовалютной сфере брокеры предоставляют услуги по покупке и продаже цифровых активов, отличаясь от бирж тем, что предлагают прямое взаимодействие с Клиентом."
    },
    {
      "heading": "Буллиш (Bullish)",
      "text": "это оптимистическое настроение или ожидание трейдера относительно будущего роста цены конкретного токена, криптовалютного проекта или всего рынка."
    },
    {
      "heading": "Бумажные руки (Paper Hands)",
      "text": "это инвесторы, склонные к панической продаже активов при волатильности, часто несмотря на убытки."
    },
    {
      "heading": "Бумажный кошелек (Paper Wallet)",
      "text": "это способ оффлайн-хранения приватного ключа или сид-фразы, полностью исключающий взаимодействие с интернетом. Обычно он представляет собой распечатанный на листе бумаги QR-код или текстовый формат ключа. Такой метод защищает от онлайн-атак, но делает кошелек уязвимым перед физическими рисками, такими как потеря, повреждение или кража."
    },
    {
      "heading": "Бутстреп (Bootstrap)",
      "text": "это начальная фаза инициализации блокчейн-сети, во время которой узлы настраиваются для работы и синхронизируются с блокчейном, загружая и проверяя историю транзакций. В этот период в некоторых сетях могут быть установлены временные ограничения или предложены вознаграждения для стимулирования участия узлов и повышения безопасности сети от потенциальных атак."
    },
    {
      "heading": "Быки (Bulls)",
      "text": "это биржевые участники, которые ожидают роста цен и совершают покупки, предполагая повышение рынка."
    },
    {
      "heading": "Бычий рынок (Bull Market)",
      "text": "это долгосрочная рыночная тенденция, характеризующаяся устойчивым повышением цен на активы и позитивным настроением инвесторов."
    },
    {
      "heading": "Бэквордация (Backwardation)",
      "text": "это экономический термин, описывающий рыночную ситуацию, при которой цена фьючерсного контракта на актив (например, криптовалюту) ниже текущей спотовой цены этого актива. Такое состояние рынка может возникать из-за ожиданий снижения цен в будущем или дефицита актива в настоящий момент. Бэквордация противоположна состоянию контанго, когда фьючерсные цены превышают спотовые."
    },
    {
      "heading": "Бэкенд (Back-End)",
      "text": "это серверная часть программного продукта, отвечающая за внутреннюю логику работы, обработку данных и взаимодействие с базами данных. Она обеспечивает функциональность приложения и взаимодействует с фронтендом (пользовательским интерфейсом). В контексте криптовалют бэкенд может включать обработку транзакций, управление смарт-контрактами и взаимодействие с блокчейном."
    },
    {
      "heading": "Бэкер (Backer)",
      "text": "это инвестор, который предоставляет финансирование проектам на их начальных этапах развития, часто в области технологий или инноваций."
    },
    {
      "heading": "Бэктестинг (Backtesting)",
      "text": "процесс тестирования торговой стратегии на исторических данных для оценки её потенциальной эффективности."
    }
  ],
  "В": [
    {
      "heading": "Вайтлист (Whitelist)",
      "text": "это список участников, которым предоставляется приоритетный доступ к различным активностям проекта на ранних стадиях, таких как тестирование сети (testnet), участие в амбассадорских программах, распределение токенов (токенсейл), аирдропы или минтинг NFT."
    },
    {
      "heading": "Валидатор (Validator)",
      "text": "это участник сети PoS, который предоставляет ставку в виде токенов или монет и получает вознаграждение за участие в процессе проверки транзакций и формирования новых блоков."
    },
    {
      "heading": "Валютная пара (Currency Pair)",
      "text": "это две валюты, которые котируются друг против друга на финансовом рынке, где одна валюта является базовой, а другая - котируемой."
    },
    {
      "heading": "Валютный риск (Currency Risk)",
      "text": "это вероятность финансовых потерь, возникающих из-за изменения обменного курса валют при осуществлении международных финансовых операций, инвестициях или торговле активами, номинированными в иностранной валюте. Этот риск возникает, когда стоимость одной валюты относительно другой изменяется в неблагоприятную для участника сделки сторону."
    },
    {
      "heading": "Валютный своп (Currency Swap)",
      "text": "это финансовый инструмент, представляющий собой обмен одной валюты на другую по заранее оговоренным условиям и курсам."
    },
    {
      "heading": "Вариационная маржа (Variation Margin)",
      "text": "это средства, которые должны быть внесены или могут быть получены трейдером для покрытия ежедневных изменений стоимости открытой позиции на фьючерсном или опционном рынке."
    },
    {
      "heading": "ВВП (Валовой Внутренний Продукт)",
      "text": "это показатель экономики, который демонстрирует совокупную стоимость всех произведённых товаров и оказанных услуг внутри страны за определённый промежуток времени (чаще всего за год или квартал). Он служит для определения уровня экономического развития государства."
    },
    {
      "heading": "Веб 3 (Web 3)",
      "text": "это третье поколение интернета, основанное на блокчейне, которое подразумевает децентрализацию, токенизацию и возможность пользователей контролировать свои данные без посредничества централизованных организаций. Концепция двух предыдущих версий описана в LitePapper, раздел «Web3»."
    },
    {
      "heading": "Веб-кошелек (Web Wallet)",
      "text": "это сервис онлайн-кошелька для хранения, отправки и получения криптовалют через интерфейс браузера."
    },
    {
      "heading": "Вексель (Promissory Note)",
      "text": "это финансовый инструмент, представляющий собой письменное обязательство, согласно которому одна сторона (векселедатель – Maker) обязуется выплатить другой стороне (векселедержателю – Holder) фиксированную сумму денег в заранее оговоренные сроки и в определённом месте."
    },
    {
      "heading": "Венчурный капитал (Venture Capital)",
      "text": "это тип частного инвестиционного капитала, предоставляемый на ранних этапах стартапам с потенциалом быстрого роста и высокой доходности."
    },
    {
      "heading": "Верификация (Verification)",
      "text": "это процесс проверки достоверности и правильности внесенных данных. В контексте криптовалют и блокчейн технологий, верификация может включать проверку транзакций, идентификацию пользователей (KYC), а также проверку смарт-контрактов на соответствие заданным условиям."
    },
    {
      "heading": "Вертикальное масштабирование (Vertical Scaling)",
      "text": "это процесс улучшения производительности системы путем модернизации параметров уже существующих серверов."
    },
    {
      "heading": "Вестинг (Vesting)",
      "text": "это механизм, при котором право на полное владение активами (например, акциями, криптовалютами, опционами или долями в компании) предоставляется их владельцу постепенно, в соответствии с заранее установленным графиком и при выполнении определенных условий, таких как продолжение работы в компании в течение установленного срока."
    },
    {
      "heading": "Взаимозаменяемый (Fungible)",
      "text": "это характеристика токена или монеты, указывающая на то, что любой её экземпляр равноценен и взаимозаменяем с другим экземпляром того же типа. Например, один биткоин всегда равен другому биткоину по стоимости и свойствам."
    },
    {
      "heading": "Византийская отказоустойчивость (Byzantine Fault Tolerance)",
      "text": "это свойство распределённой системы, которое позволяет ей продолжать функционировать корректно и надёжно, несмотря на наличие неисправностей или злонамеренных действий некоторых её компонентов, которые могут пытаться ввести систему в заблуждение или саботировать процесс принятия решений."
    },
    {
      "heading": "Винрейт (Win-Rate)",
      "text": "это показатель, выраженный в процентах, который отражает долю успешных торговых сделок от общего числа заключенных сделок трейдером на криптовалютном рынке. Этот показатель используется для оценки эффективности торговой стратегии и навыков трейдера."
    },
    {
      "heading": "Виртуальная машина Эфириум (Ethereum Virtual Machine)",
      "text": "это изолированная среда выполнения кода, предназначенная для развертывания и исполнения смарт-контрактов в сети Ethereum. EVM является универсальной машиной Тьюринга, что позволяет ей выполнять широкий спектр вычислительных задач, ограниченных стоимостью газа (Gas). Она играет ключевую роль в работе децентрализованных приложений (DApps) и обеспечивает их взаимодействие с блокчейном Ethereum."
    },
    {
      "heading": "Виртуальная машина (Virtual Machine)",
      "text": "это программная эмуляция компьютера, которая создает изолированную среду для запуска операционных систем и приложений, используя ресурсы физического устройства."
    },
    {
      "heading": "Виртуальный актив (Virtual Asset)",
      "text": "это электронное отображение ценности, которое может обмениваться и применяться для осуществления платёжных операций или вложений капитала в цифровом виде."
    },
    {
      "heading": "Виталик Бутерин (Vitalik Buterin)",
      "text": "это основатель Ethereum и выдающийся программист, сыгравший ключевую роль в развитии блокчейн-технологий."
    },
    {
      "heading": "Внешний аудит (External Audit)",
      "text": "это независимая проверка финансовой отчетности компании третьей стороной для подтверждения ее точности, полноты и соответствия стандартам."
    },
    {
      "heading": "Внешний драйвер (External Driver)",
      "text": "это внешний фактор, находящийся за пределами непосредственно рынка, который может оказывать существенное влияние на цены активов. Примеры внешних драйверов включают экономические показатели, политические события, природные катастрофы и технологические инновации."
    },
    {
      "heading": "ВНП (Валовой Национальный Продукт)",
      "text": "это совокупная рыночная стоимость всех конечных товаров и услуг, произведённых резидентами данной страны (физическими лицами и организациями), как на территории страны, так и за её пределами, за определённый период времени (обычно за год)."
    },
    {
      "heading": "Внутренняя стоимость (Intrinsic Value)",
      "text": "это реальная стоимость актива, определяемая на основе его фундаментальных характеристик и не зависящая от его текущей рыночной цены."
    },
    {
      "heading": "Внутридневная торговля (Day Trading)",
      "text": "это активная торговая стратегия, характеризующаяся выполнением операций купли и продажи финансовых инструментов в рамках одного и того же торгового сеанса, где все открытые позиции обязательно закрываются до окончания рыночных часов, предотвращая перенос рисков на следующий день."
    },
    {
      "heading": "Вознаграждение за блок (Block Reward)",
      "text": "это сумма криптовалюты, предоставляемая майнеру в качестве вознаграждения за успешное добавление нового блока в цепочку блокчейна. В состав вознаграждения входят как свежесозданные монеты, так и комиссии за обработанные транзакции, включенные в данный блок."
    },
    {
      "heading": "Волатильность (Volatility)",
      "text": "это статистическая мера степени изменения цены актива за определённый период времени. Она отражает скорость и амплитуду ценовых колебаний, указывая на уровень риска и неопределённости на рынке. Чем выше волатильность, тем значительнее и чаще изменяются цены актива. На 2025 год криптовалютный рынок остаётся одним из самых высоковолатильных, что делает его привлекательным для спекуляций, но также сопряжённым с высокими рисками."
    },
    {
      "heading": "Волновая теория Эллиотта (Elliott Wave Theory)",
      "text": "это метод технического анализа, предполагающий, что ценовые движения на рынках повторяются в виде волн, отражающих психологию участников. Теория, разработанная Ральфом Эллиоттом в 1930-х, утверждает, что рыночные колебания имеют фрактальную структуру."
    },
    {
      "heading": "Восстановление после убытков (Recovery from Losses)",
      "text": "это процесс возвращения к первоначальному уровню капитала после понесенных убытков в результате неудачных инвестиций или торговых операций, включая меры по минимизации рисков и стратегическое планирование."
    },
    {
      "heading": "Вош-трейдинг (Wash Trading)",
      "text": "это манипулятивная практика на финансовых рынках, при которой трейдер или группа трейдеров одновременно покупают и продают один и тот же актив с целью создания иллюзии повышенного объема торгов."
    },
    {
      "heading": "Временное закрытие рынка (Market Halt)",
      "text": "это временная приостановка торговли на бирже, вызванная экстраординарными событиями или чрезмерной волатильностью, инициируемая биржей или регуляторами для предотвращения паники и обеспечения стабильности рынка."
    },
    {
      "heading": "Временной интервал (Time Frame)",
      "text": "это период времени, выбранный для анализа движения цены актива на графике."
    },
    {
      "heading": "Время подтверждения (Confirmation Time)",
      "text": "это период времени, который требуется для включения транзакции в блок и достижения необходимого числа подтверждений в сети. Время подтверждения может варьироваться в зависимости от конкретной криптовалюты и текущей нагрузки на сеть."
    },
    {
      "heading": "Встроенная безопасность (Built-in Security)",
      "text": "это меры безопасности, интегрированные непосредственно в программное обеспечение или аппаратное устройство для защиты от несанкционированного доступа или манипуляций."
    },
    {
      "heading": "Вторичная эмиссия (Secondary Emission)",
      "text": "это процесс выпуска дополнительных ценных бумаг (акций или облигаций) компанией после первичного публичного размещения (IPO), направленный на привлечение дополнительного капитала. В контексте криптовалют и блокчейн-технологий вторичная эмиссия подразумевает выпуск новых токенов или монет после завершения первоначального предложения (ICO/IEO), что может быть связано с развитием проекта или необходимостью покрытия дополнительных потребностей."
    },
    {
      "heading": "Высокочастотная торговля (High-Frequency Trading)",
      "text": "это форма алгоритмической торговли, при которой сделки совершаются с использованием высокоскоростных компьютерных систем за доли секунды. HFT основывается на сложных алгоритмах для анализа рынков и выполнения большого количества операций с высокой скоростью, извлекая прибыль из малейших ценовых изменений."
    },
    {
      "heading": "Высота блока (Block Height)",
      "text": "это порядковый номер блока в блокчейне, отсчитываемый от генезис-блока, который имеет номер ноль."
    }
  ],
  "Г": [
    {
      "heading": "Газ (Gas)",
      "text": "это специфическая метрика, применяемая для квантификации сложности обработки операций в блокчейне Ethereum, таких как исполнение транзакций или активация смарт-контрактов."
    },
    {
      "heading": "Гарант (Escrow)",
      "text": "это доверенная третья сторона, обладающая надежной репутацией, которая временно удерживает активы или средства до выполнения условий сделки. Эскроу широко используется в различных сферах, включая внебиржевые рынки (ОТС), интернет торговлю, сделки с недвижимостью и блокчейн-технологии."
    },
    {
      "heading": "Гем (Gem)",
      "text": "это сленговое обозначение токена или монеты с относительно небольшой рыночной капитализацией, на которые инвесторы возлагают большие надежды в связи с потенциально высокой доходностью в будущем."
    },
    {
      "heading": "Генезис-блок (Genesis Block)",
      "text": "это первый блок в блокчейне, который не ссылается на предыдущий блок и является основой для всех последующих блоков."
    },
    {
      "heading": "Генерация блоков (Block Generation)",
      "text": "это процесс создания новых блоков в блокчейне, который может осуществляться путем выполнения вычислительных задач майнерами (в случае Proof of Work), другими участниками сети, такими как валидаторы (в случае Proof of Stake), или с использованием иных алгоритмов консенсуса, таких как Proof of Space and Time, где блоки создаются на основе комбинации доступного дискового пространства и времени."
    },
    {
      "heading": "Гибридная биржа (Hybrid Exchange)",
      "text": "это модель криптовалютной биржи, которая объединяет преимущества централизованных платформ, такие как высокая ликвидность и удобство использования, с достоинствами децентрализованных систем, включая повышенную конфиденциальность, безопасность и контроль пользователей над своими средствами."
    },
    {
      "heading": "Гибридная консенсусная модель (Hybrid Consensus Model)",
      "text": "это комбинация различных алгоритмов достижения консенсуса, используемая в одной блокчейн-системе для повышения её эффективности, безопасности и масштабируемости. Такие модели позволяют сбалансировать преимущества и недостатки различных подходов к консенсусу."
    },
    {
      "heading": "Гиперинфляция токена (Token Hyperinflation)",
      "text": "это чрезмерно быстрый рост предложения токена, приводящий к его значительному обесцениванию и потере покупательной способности. Гиперинфляция токена может возникать вследствие неконтролируемой эмиссии новых токенов или недостаточной регулировки их выпуска, что приводит к снижению доверия пользователей и инвесторов."
    },
    {
      "heading": "Гиперледжер (Hyperledger)",
      "text": "это открытая инициатива по разработке кросс-индустриальных блокчейн-технологий для бизнеса, управляемая под эгидой Linux Foundation. Проект включает в себя множество фреймворков и инструментов, предназначенных для создания и развертывания блокчейн-решений в различных отраслях."
    },
    {
      "heading": "Глубина рынка (Depth of Market)",
      "text": "это показатель, который отражает текущую ликвидность и объемы ордеров на покупку и продажу актива на определенном уровне цен."
    },
    {
      "heading": "Глубокая сеть (Deep Web)",
      "text": "это обширный массив приватного контента, доступ к которому осуществляется с соблюдением мер безопасности. Второй уровень глубокой сети, известный как даркнет, значительно меньше по размеру и обычно включает анонимную деятельность, которая иногда может быть связана с незаконной активностью."
    },
    {
      "heading": "Голосование (Voting)",
      "text": "это коллективный процесс принятия решений в блокчейн-сетях, где участники используют токены управления для выражения своего мнения по различным вопросам, включая предложения и изменения в протоколе, а также другие аспекты функционирования сети."
    },
    {
      "heading": "Горизонтальное масштабирование (Horizontal Scaling)",
      "text": "увеличение пропускной способности сети за счет добавления новых узлов, что позволяет обрабатывать больше транзакций параллельно, в отличие от усиления параметров отдельных существующих узлов."
    },
    {
      "heading": "Горячий кошелек (Hot Wallet)",
      "text": "это кошелек, постоянно подключённый к интернету, который обеспечивает удобство использования, но имеет более низкий уровень безопасности из-за своей доступности онлайн."
    },
    {
      "heading": "Государственный блокчейн (Government Blockchain)",
      "text": "это блокчейн-системы, разрабатываемые или внедряемые государственными органами власти и организациями с целью повышения прозрачности, безопасности, сокращения бюрократии и повышения эффективности государственного управления. Такие системы могут быть использованы в различных областях, включая земельные реестры, электронное голосование, учет гражданских данных и другие сферы. Государственный блокчейн может быть как публичным, так и приватным, в зависимости от задач и уровня доступа."
    },
    {
      "heading": "Грант (Grant)",
      "text": "это вид безвозмездной финансовой помощи, предоставляемой на конкретные цели, с обязательством последующего отчета об использовании средств."
    },
    {
      "heading": "Гэвин Вуд (Gavin Wood)",
      "text": "это британский программист, один из сооснователей Ethereum, автор «Желтой книги» (Ethereum Yellow Paper), в которой описаны технические основы платформы, а также создатель Polkadot — мультичейн-протокола для взаимодействия блокчейнов. Он сыграл ключевую роль в разработке Ethereum Virtual Machine (EVM), но язык программирования Solidity был создан Кристианом Райтвизнером и его командой."
    }
  ],
  "Д": [
    {
      "heading": "Дамп (Dump)",
      "text": "это резкое снижение стоимости криптовалютного актива, вызванное продажей крупным игроком значительного объема монет. Часто используется в контексте рыночных манипуляций, таких как схемы «Pump and Dump»."
    },
    {
      "heading": "Данкшардинг (Danksharding)",
      "text": "это концепция улучшения Ethereum, направленная на масштабирование сети путем внедрения усовершенствованной модели шардинга, которая оптимизирует обработку данных и снижает нагрузку на узлы сети."
    },
    {
      "heading": "Даркнет (Dark Net)",
      "text": "это анонимная часть интернета, использующая нестандартные протоколы и методы шифрования, такие как Tor и I2P, для обеспечения конфиденциальности и безопасности пользователей."
    },
    {
      "heading": "Дарквеб (Dark Web)",
      "text": "это совокупность информационных ресурсов, доступных через Даркнет. Он включает в себя форумы, анонимные сервисы, площадки для торговли (как легальной, так и нелегальной), а также предложения по подделке документов и продаже запрещенных веществ."
    },
    {
      "heading": "Дата экспирации (Expiration Time)",
      "text": "это время окончания срока действия опциона, фьючерсного контракта или другого дериватива, после которого происходит расчет по контракту или его исполнение."
    },
    {
      "heading": "Двойное расходование (Double-Spending)",
      "text": "это попытка злоумышленника потратить одну и ту же сумму криптовалюты дважды. Атака возможна, если транзакция еще не получила достаточного количества подтверждений в блокчейне."
    },
    {
      "heading": "Двухфакторная аутентификация (2FA)",
      "text": "это метод проверки подлинности пользователя, при котором для доступа к аккаунту требуется пройти два этапа идентификации: например, ввести пароль и одноразовый код из приложения-аутентификатора или аппаратного устройства."
    },
    {
      "heading": "Дебиторская задолженность (Accounts Receivable)",
      "text": "это сумма, которую Клиенты должны компании за уже предоставленные товары или услуги с отсрочкой платежа."
    },
    {
      "heading": "Девелопер (Developer)",
      "text": "это разработчик криптомонеты или проекта."
    },
    {
      "heading": "Деген (Degen)",
      "text": "это сленговый термин в криптовалютном сообществе, обозначающий инвестора или трейдера, который сознательно принимает чрезмерные риски, игнорируя основы риск-менеджмента, ради потенциально высокой прибыли. Дегенами часто называют тех, кто вкладывается в сомнительные или высокоспекулятивные проекты без должного анализа."
    },
    {
      "heading": "Декомпиляция транзакций (Transaction Decompilation)",
      "text": "это процесс анализа и разложения сложной финансовой операции или цепочки операций на отдельные составляющие элементы с целью понять их структуру, логику, взаимосвязи и влияние на общий результат. По аналогии с декомпиляцией программного кода, этот процесс позволяет «разобрать» транзакцию на основные компоненты, такие как участники, суммы, временные рамки, условия исполнения и связанные финансовые инструменты."
    },
    {
      "heading": "Делевериджинг (Deleveraging)",
      "text": "это процесс сокращения долговой нагрузки за счёт продажи активов, закрытия позиций или погашения задолженностей. Он может быть как добровольным, так и вынужденным, например, в результате ликвидации на финансовых рынках."
    },
    {
      "heading": "Делегаторы (Delegates)",
      "text": "это участники блокчейн-сети, которые делегируют свои токены валидаторам с целью участия в механизме консенсуса (например, DPoS) и получения части вознаграждений за стейкинг."
    },
    {
      "heading": "Делегированное доказательство доли (Delegated Proof-of-Stake)",
      "text": "это один из алгоритмов консенсуса в блокчейн-среде, являющийся модификацией Proof-of-Stake (PoS). Его ключевая особенность заключается в делегировании токенов пользователями (делегаторами) избранным валидаторам для участия в подтверждении транзакций и получения вознаграждений."
    },
    {
      "heading": "Делистинг (Delisting)",
      "text": "это процесс исключения криптовалюты, токена или NFT из списка торгуемых активов на бирже. Причинами делистинга могут быть требования регуляторов, обнаруженные проблемы с безопасностью, низкий объем торгов, несоответствие правилам биржи или недостаточная ликвидность."
    },
    {
      "heading": "Депозит (Deposit)",
      "text": "это внесение средств на счет или в кошелек для последующего использования в торговле, стейкинге, кредитовании или других финансовых операциях. Средства могут быть внесены как в криптовалюте, так и в фиатных валютах, в зависимости от платформы."
    },
    {
      "heading": "Депозитарий (Depository)",
      "text": "это организация, предоставляющая услуги по хранению, учету и управлению правами на активы, такие как ценные бумаги, криптоактивы и другие финансовые инструменты. В контексте криптовалют и блокчейна депозитарий может обеспечивать безопасное хранение криптоактивов (например, через холодные кошельки), учет прав на цифровые активы и выполнение функций кастодиана."
    },
    {
      "heading": "Депонирование (Escrow)",
      "text": "это процесс временного хранения средств, активов или других ценностей независимой третьей стороной до выполнения определённых условий соглашения между сторонами. Третья сторона выступает гарантом соблюдения условий сделки."
    },
    {
      "heading": "Дерево Меркла (Merkle Tree)",
      "text": "это структура данных, основанная на иерархическом хэшировании, которая используется для проверки целостности данных и их экономичного хранения. В дереве Меркла данные представляются в виде листовых узлов, каждый из которых хэшируется. Хэши объединяются попарно на каждом уровне до формирования корневого хэша (корня дерева), который служит уникальным идентификатором всех данных в дереве."
    },
    {
      "heading": "Дериватив (Derivative)",
      "text": "это производный финансовый инструмент, представляющий собой контракт, стоимость которого зависит от изменения цены базового актива, такого как криптовалюта, акция, облигация или товар. В контексте криптовалют примерами деривативов являются фьючерсы и опционы на биткоин, которые позволяют инвесторам спекулировать на цене или хеджировать риски без необходимости владеть криптовалютой напрямую."
    },
    {
      "heading": "Деривационный контракт (Derivative Contract)",
      "text": "это финансовое соглашение, стоимость которого зависит от изменения цены базового актива (например, криптовалюты, акций, сырья). Деривативы могут использоваться для хеджирования рисков или спекуляции. Они включают такие инструменты, как фьючерсы, форварды, опционы и свопы. Стороны контракта договариваются об условиях сделки, таких как цена и срок исполнения, причём контракт может быть исполнен либо путём поставки базового актива, либо расчётами в денежной форме."
    },
    {
      "heading": "Дефи (DeFi)",
      "text": "это экосистема финансовых приложений и сервисов, работающих на основе блокчейн-технологий и смарт-контрактов, которая позволяет предоставлять финансовые услуги без участия централизованных посредников (например, банков или платежных систем). Примером такого сервиса является Compound Finance — платформа для кредитования и заимствования криптовалют."
    },
    {
      "heading": "Дефи 2.0 (DeFi 2.0)",
      "text": "это следующий этап развития децентрализованных финансов (DeFi), направленный на решение ключевых проблем первой волны DeFi-протоколов, таких как управление ликвидностью, устойчивость стимулов для участников экосистемы и долгосрочная эффективность протоколов. DeFi 2.0 предлагает инновационные подходы к обеспечению ликвидности, автоматизации процессов и созданию более устойчивой экономики на основе смарт-контрактов."
    },
    {
      "heading": "Дефлятор ВВП (GDP Deflator)",
      "text": "это экономический показатель, отражающий изменение общего уровня цен на все товары и услуги, произведённые в стране за определённый период. Он используется для измерения инфляции или дефляции, показывая, какая часть изменения номинального ВВП связана с изменением цен, а какая — с реальным ростом производства. Дефлятор ВВП помогает скорректировать номинальный ВВП, чтобы получить его реальное значение."
    },
    {
      "heading": "Дефляционная модель (Deflationary Model)",
      "text": "это экономическая модель криптовалюты, при которой объем предложения токенов со временем сокращается за счет таких механизмов, как «сжигание» (удаление токенов из обращения) или снижение скорости эмиссии новых токенов. Основная цель дефляционной модели — повышение дефицитности актива, что может способствовать росту его стоимости и сохранению долгосрочной ценности."
    },
    {
      "heading": "Дефляция (Deflation)",
      "text": "это процесс увеличения покупательной способности актива, связанный с ростом его ценности относительно товаров, услуг и других активов. В случае криптовалют дефляция может быть вызвана ограничением предложения токенов (например, через механизмы уменьшения эмиссии или \"сжигания\" токенов), что создает их дефицит."
    },
    {
      "heading": "Дефолт (Default)",
      "text": "это неспособность или отказ субъекта (компании, государства, физического лица или другого заемщика) выполнить свои долговые обязательства полностью или частично. Это может включать невыплату основной суммы долга, процентов по нему или других установленных условий договора."
    },
    {
      "heading": "Децентрализация (Decentralization)",
      "text": "это распределение информации и полномочий среди участников сети (узлов) для согласованной работы и достижения цели без единого центра управления. В блокчейнах и криптовалютах децентрализация способствует устойчивости, безопасности и независимости системы от влияния отдельных участников."
    },
    {
      "heading": "Децентрализованная идентификация (DID)",
      "text": "это система, позволяющая создавать уникальные идентификаторы для субъектов (людей, организаций, устройств) или ресурсов с использованием децентрализованных технологий, таких как блокчейн. Она предоставляет пользователям полный контроль над своими данными, обеспечивая высокий уровень безопасности и конфиденциальности, а также устраняет зависимость от централизованных посредников."
    },
    {
      "heading": "Децентрализованные приложения (dApp)",
      "text": "это приложения, работающие с использованием блокчейн-сетей, где их бэкенд реализован через смарт-контракты. Благодаря распределенной природе блокчейна, dApps сложно отключить или подвергнуть цензурированию. Они используют смарт-контракты для автоматизации процессов, выполнения функций и взаимодействия с блокчейном."
    },
    {
      "heading": "Дешифрование (Decryption)",
      "text": "это процесс преобразования зашифрованной информации (шифротекста) обратно в её исходный, читаемый вид (открытый текст) с использованием специального ключа. В криптовалюте и блокчейн-технологиях дешифрование используется для обеспечения безопасности данных, проверки транзакций и доступа к зашифрованной информации."
    },
    {
      "heading": "Джагер (Jager)",
      "text": "это минимальная единица измерения криптовалюты Binance Coin (BNB), равная 0.00000001 BNB (восьмой знак после десятичной точки)."
    },
    {
      "heading": "Джесси Ливермор (Jesse Livermore)",
      "text": "это легендарный трейдер и инвестор начала XX века, известный своими крупными спекулятивными сделками на финансовых рынках. Он заработал и потерял несколько состояний, став символом как невероятного успеха, так и рисков трейдинга. Ливермор считается одним из пионеров технического анализа и автором стратегий, которые до сих пор вдохновляют трейдеров по всему миру."
    },
    {
      "heading": "Дивергенция (Divergence)",
      "text": "это расхождение между показаниями индикаторов технического анализа (например, RSI, MACD) и движением цены. Дивергенция может быть бычьей или медвежьей и часто служит сигналом о возможном развороте тренда или его ослаблении."
    },
    {
      "heading": "Диверсификация (Diversification)",
      "text": "это метод управления рисками, при котором капитал распределяется между разными активами с отличающимися уровнями риска и доходности. Такой подход позволяет снизить потенциальные убытки, связанные с волатильностью отдельных активов, за счет их взаимной компенсации."
    },
    {
      "heading": "Дивиденд (Dividend)",
      "text": "это часть прибыли компании, которая распределяется между акционерами по решению совета директоров, обычно на регулярной основе (ежеквартально, ежегодно и т. д.). В контексте криптовалют дивиденды могут представлять собой вознаграждения, распределяемые между держателями токенов в рамках определенных механизмов, таких как стейкинг или участие в доходах платформы."
    },
    {
      "heading": "Дивидендный доход (Dividend Yield)",
      "text": "это годовой процент дохода, который инвестор получает от дивидендов по акциям относительно их текущей рыночной стоимости."
    },
    {
      "heading": "Дилемма заключённого (Prisoner's Dilemma)",
      "text": "это классическая задача в теории игр, которая иллюстрирует, как рациональные индивиды, преследуя свои собственные интересы, могут прийти к результату, который хуже для всех участников, чем если бы они сотрудничали."
    },
    {
      "heading": "Дисперсия (Variance)",
      "text": "это статистический показатель, характеризующий степень разброса доходности криптоактива относительно его средней (ожидаемой) доходности за определённый период времени. Проще говоря, дисперсия измеряет, насколько сильно значения доходности отклоняются от среднего значения."
    },
    {
      "heading": "Дистрибуция токенов (Token Distribution)",
      "text": "это процесс распределения цифровых единиц (токенов) среди участников блокчейн-сети, инвесторов или пользователей, часто в рамках ICO, аирдропов или майнинга, определяющий начальное владение и распределение активов в экосистеме."
    },
    {
      "heading": "Доказательство резервов (Proof of Reserves)",
      "text": "это метод, применяемый криптовалютными биржами для подтверждения наличия достаточного количества активов, позволяющего покрыть все депозиты пользователей."
    },
    {
      "heading": "Доксинг (Doxxing)",
      "text": "это преднамеренное раскрытие или распространение личной информации о человеке без его согласия с целью причинения вреда, запугивания или дискредитации. Термин происходит от слова «docs» (документы) и подразумевает публикацию данных, таких как имя, адрес, номер телефона, место работы или другие личные сведения. Информация может быть получена из открытых источников или, реже, незаконными методами."
    },
    {
      "heading": "Долговое обязательство (IOU)",
      "text": "это неформальный документ или запись, подтверждающая, что одна сторона (должник) обязуется выплатить определённую сумму денег другой стороне (кредитору) в будущем. Аббревиатура «IOU» происходит от английского выражения «I owe you» («Я тебе должен»)."
    },
    {
      "heading": "Доминация (Dominance)",
      "text": "это процентное соотношение рыночной капитализации определенного актива ко всему остальному рынку."
    },
    {
      "heading": "Доминация Биткоина (Bitcoin Dominance)",
      "text": "это доля рыночной капитализации биткоина относительно совокупной рыночной капитализации всех криптовалют. Этот показатель используется для анализа состояния криптовалютного рынка и определения уровня популярности биткоина по сравнению с другими цифровыми активами (альткоинами)."
    },
    {
      "heading": "Дорожная карта (Roadmap)",
      "text": "это стратегический план или документ, который описывает ключевые этапы, цели и сроки развития проекта в криптовалютной или блокчейн-сфере. Дорожная карта помогает участникам экосистемы понять, как проект будет развиваться, какие технологии, функции или продукты планируется внедрить, а также сроки их реализации."
    },
    {
      "heading": "Доходный фарминг (Yield Farming)",
      "text": "это процесс заработка вознаграждений за предоставление ликвидности на децентрализованных финансовых платформах (DeFi). Пользователи предоставляют свои криптоактивы в ликвидные пулы, за что получают вознаграждения в виде токенов или процентов от транзакционных комиссий."
    },
    {
      "heading": "Дрейнер (Drainer)",
      "text": "это фишинговый инструмент или вредоносная смарт-контрактная система, связанная с поддельной веб-страницей. После взаимодействия с такой страницей пользователю предлагается подписать транзакцию, которая предоставляет злоумышленникам доступ к средствам на его криптокошельке. В результате пользователь может полностью утратить контроль над своими активами."
    },
    {
      "heading": "Дью-ди́лидженс (Due Diligence)",
      "text": "это всесторонняя проверка бизнеса или проекта перед заключением сделки. В контексте криптовалют дьюдилидженс охватывает анализ безопасности смарт-контрактов, оценку регуляторных рисков, изучение технологической инфраструктуры, а также проверку команды проекта, токеномики и рыночной стратегии."
    },
    {
      "heading": "Дэйтрейдер (Day Trader)",
      "text": "это человек, который занимается краткосрочной торговлей финансовыми инструментами (например, акциями, валютами или криптовалютами) в течение одного торгового дня, закрывая все позиции до его окончания. Цель дэйтрейдера — получение прибыли от небольших ценовых колебаний на рынке в течение дня."
    }
  ],
  "Е": [
    {
      "heading": "Единая точка отказа (Single Point of Failure)",
      "text": "это критический компонент системы или сети, выход из строя которого может привести к полной или частичной неработоспособности всей системы."
    },
    {
      "heading": "Единый адрес (Unified Address)",
      "text": "это универсальный адрес в блокчейне, который позволяет пользователям получать и отправлять различные криптовалюты или токены через один формат адреса. Его использование упрощает управление множественными активами и снижает вероятность ошибок при осуществлении транзакций."
    },
    {
      "heading": "Ежедневная активность пользователя (Daily User Activity)",
      "text": "это метрика, отражающая количество уникальных пользователей, совершающих действия на платформе или в сети криптовалют за один день. Этот показатель часто используется для оценки вовлеченности аудитории и анализа динамики роста сообщества."
    },
    {
      "heading": "Естественная децентрализация (Natural Decentralization)",
      "text": "это процесс формирования структуры блокчейн-сети за счет участия множества независимых участников без централизованного управления, планирования или контроля со стороны одного лица или организации."
    }
  ],
  "Ж": [
    {
      "heading": "Жесткая посадка (Hard Landing)",
      "text": "это термин из авиации, описывающий резкий экономический спад после периода роста. В отличие от \"мягкой посадки\", она сопровождается значительными сбоями в экономике. Этот термин используется для оценки рисков и последствий экономической политики и рыночных условий."
    },
    {
      "heading": "Жизненный цикл токена (Token Lifecycle)",
      "text": "это процесс существования токена от его создания (ICO/IDO) до полного использования или выхода из обращения."
    },
    {
      "heading": "Жадность (Greed)",
      "text": "это эмоциональное состояние трейдера или инвестора, при котором он стремится заработать больше, чем разумно, что часто приводит к рискам и потерям."
    }
  ],
  "З": [
    {
      "heading": "Заблокированная сумма (Locked Amount)",
      "text": "это объём средств на криптовалютном счёте или в кошельке, который временно недоступен для использования из-за выполнения определённых условий или правил. К таким условиям могут относиться выполнение смарт-контрактов, ожидание подтверждения транзакции, участие в стейкинге, внесение залога или другие механизмы, связанные с обеспечением безопасности и функционирования блокчейна."
    },
    {
      "heading": "Заблокированный токен (Locked Token)",
      "text": "это токен, который временно нельзя передать или использовать из-за действующих ограничений, таких как период заморозки после ICO, условия стейкинга или смарт-контракты."
    },
    {
      "heading": "Заголовок блока (Block Header)",
      "text": "это уникальный идентификатор блока в блокчейне, содержащий ключевую информацию о блоке. Он постоянно хешируется для обеспечения доказательства выполнения работы (Proof of Work) и стимулирования процесса майнинга."
    },
    {
      "heading": "Задача византийских генералов (Byzantine Generals Problem)",
      "text": "это классическая проблема в области распределенных систем, описывающая ситуацию, когда группе участников (генералов) необходимо достичь согласия (консенсуса) по единой стратегии действия, несмотря на возможное наличие предателей (ненадежных участников), которые могут отправлять ложную или противоречивую информацию."
    },
    {
      "heading": "Закрытый блокчейн (Private Blockchain)",
      "text": "это тип блокчейна с ограниченным доступом, где управление сетью и её данными осуществляется одной организацией или группой организаций (консорциумом). Участники такой сети должны пройти авторизацию, а права на чтение, запись и валидацию транзакций регулируются заранее установленными правилами. Закрытые блокчейны часто используются в корпоративной среде для повышения безопасности, конфиденциальности данных и контроля над процессами."
    },
    {
      "heading": "Закрытый ключ (Private Key)",
      "text": "это уникальный криптографический код, который используется для доступа к криптовалютному кошельку, подписи транзакций и подтверждения прав собственности на активы. Он является частью асимметричной криптографической системы и тесно связан с открытым ключом, который применяется для проверки подписи. Закрытый ключ должен быть защищён от несанкционированного доступа и утраты, так как его компрометация или потеря может привести к утрате контроля над средствами."
    },
    {
      "heading": "Залог (Collateral)",
      "text": "это актив, предоставляемый заемщиком в качестве обеспечения для получения займа или доступа к другим финансовым инструментам. В контексте криптовалют и децентрализованных финансов (DeFi) залог может использоваться для выпуска стейблкоинов, кредитования и других операций, снижая риск для кредитора в случае невыполнения обязательств заемщиком."
    },
    {
      "heading": "Замещение комиссии (Fee Bumping)",
      "text": "это метод увеличения размера комиссии за уже отправленную, но ещё не подтверждённую транзакцию с целью повышения её приоритета и вероятности включения в ближайший блок. Этот метод применяется в блокчейнах с ограниченной пропускной способностью и высокой конкуренцией за место в блоке."
    },
    {
      "heading": "Заморозка средств (Money Freeze)",
      "text": "это временная блокировка операций с активами пользователя, включая ввод, вывод или торговлю. Заморозка может быть вызвана различными причинами, такими как требования регуляторов, подозрения в нарушении правил противодействия отмыванию денег (AML), технические сбои, хакерские атаки или внутренние проверки биржи."
    },
    {
      "heading": "Запрос на оплату (Payment Request)",
      "text": "это запрос, отправленный получателем средств, который содержит информацию о сумме и адресе криптовалютного кошелька для оплаты."
    },
    {
      "heading": "Защищённая транзакция (Shielded Transaction)",
      "text": "это транзакция в криптовалютной сети, при которой информация об отправителе, получателе и сумме перевода скрыта с помощью криптографических методов, таких как zk-SNARKs, для обеспечения приватности. Примером криптовалюты, поддерживающей такие транзакции, является Zcash."
    },
    {
      "heading": "Зеркальные контракты (Mirror Contracts)",
      "text": "это смарт-контракты, которые создают свои копии для выполнения идентичных операций на разных блокчейнах, обеспечивая интероперабельность и синхронизацию данных между ними."
    },
    {
      "heading": "Золотое сечение (Golden Ratio)",
      "text": "это математическая концепция, выражающая идеальное соотношение двух величин, при котором их отношение равно отношению суммы этих величин к большей из них. Этот коэффициент, приблизительно равный 1,618, встречается в природе, искусстве, архитектуре и даже на финансовых рынках. Его эстетическая привлекательность и частое проявление в окружающем мире вызывают интерес как у ученых, так и у любителей искусства и криптографии. От изящных спиралей морских раковин до сложных узоров графиков фондового рынка золотое сечение символизирует гармонию и порядок, заложенные в структуре вселенной."
    },
    {
      "heading": "Золотой крест (Golden Cross)",
      "text": "это технический индикатор в анализе графиков, который возникает, когда краткосрочная скользящая средняя (например, 50-дневная) пересекает долгосрочную скользящую среднюю (например, 200-дневную) снизу вверх. Это событие обычно считается бычьим сигналом, указывающим на возможное продолжение роста цен актива."
    },
    {
      "heading": "Зона поддержки (Support Zone)",
      "text": "это диапазон цен, на котором актив часто находит поддержку со стороны покупателей. Этот уровень формируется на основе исторических данных о ценах и отражает повышенный интерес трейдеров к покупке актива по относительно низкой цене. Зона поддержки может изменяться со временем под влиянием рыночных условий, таких как новости, настроения участников рынка или изменения объёмов торгов."
    }
  ],
  "И": [
    {
      "heading": "Идентификатор транзакции (Transaction ID, TXID)",
      "text": "это уникальный номер (ID транзакции), присваиваемый каждой транзакции в блокчейне, который используется для отслеживания и подтверждения её статуса."
    },
    {
      "heading": "Идентификация пользователя (User Identification)",
      "text": "это процедура установления личности пользователя в системе, часто требуемая для выполнения финансовых операций в соответствии с нормами KYC (Know Your Customer), а также для обеспечения безопасности и предотвращения мошенничества."
    },
    {
      "heading": "Иерархически детерминированный кошелек (HD-Wallet)",
      "text": "это криптовалютный кошелек, позволяющий на основе одной seed-фразы генерировать множество уникальных ключей и адресов, организованных в виде иерархической структуры. Такой подход обеспечивает удобство управления активами и возможность полного восстановления кошелька с использованием единственной seed-фразы. HD-кошельки работают на основе стандартов, таких как BIP-32."
    },
    {
      "heading": "Изменение сложности (Difficulty Adjustment)",
      "text": "это процесс автоматической корректировки сложности майнинга в блокчейне для поддержания целевого времени создания новых блоков. Этот процесс происходит через определенные интервалы времени или количество блоков."
    },
    {
      "heading": "Изолированный маржинальный трейдинг (Isolated Margin Trading)",
      "text": "это метод маржинальной торговли, при котором для каждой отдельной позиции используется определённая сумма залога, что ограничивает убытки только этой суммой и предотвращает риск потери всей маржи, доступной на счете трейдера."
    },
    {
      "heading": "ИИ-агенты (AI Agents)",
      "text": "это программы или системы на основе искусственного интеллекта, которые могут автономно выполнять определённые задачи, взаимодействуя с окружающей средой и принимая решения на основе полученных данных. Они способны анализировать информацию, адаптироваться к изменениям и действовать в соответствии с поставленными целями."
    },
    {
      "heading": "Имитационное моделирование (Simulation Modeling)",
      "text": "это метод исследования, основанный на использование компьютерных моделей для воспроизведения работы сложных систем, таких как блокчейн или рынок криптовалют. Этот подход позволяет анализировать поведение системы в различных сценариях, прогнозировать её реакцию на изменения внешних факторов и оценивать возможные риски."
    },
    {
      "heading": "Имплементация протокола (Protocol Implementation)",
      "text": "это процесс реализации нового протокола или обновления существующего в блокчейн-системе, направленный на повышение её функциональности, производительности или безопасности."
    },
    {
      "heading": "Инвестиции (Investments)",
      "text": "это вложение капитала для получения прибыли или экономического результата в будущем. Они могут быть краткосрочными, среднесрочными или долгосрочными и включают покупку ценных бумаг, недвижимости, бизнеса, технологий и других активов. Цель — увеличение стоимости вложений или доход в виде процентов, дивидендов, аренды или прироста капитала с учетом рисков."
    },
    {
      "heading": "Индекс страха и жадности (Fear and Greed Index)",
      "text": "это индикатор, отражающий настроения трейдеров и инвесторов, основанный на анализе таких факторов, как динамика рынка, волатильность, объем торгов и спрос на различные типы активов. Он выражается числовым значением от 0 до 100, где низкие значения указывают на страх, а высокие — на жадность."
    },
    {
      "heading": "Индекс фондового рынка (Stock Market Index)",
      "text": "это совокупный показатель, основанный на ценах определенного набора акций, который служит индикатором состояния рынка и позволяет оценить его как в отдельных отраслях, так и в целом."
    },
    {
      "heading": "Индексный фонд (Index Fund)",
      "text": "это тип инвестиционного фонда или биржевого фонда (ETF), который направлен на повторение структуры и динамики определённого фондового индекса. Основная цель такого фонда — обеспечить инвесторам доходность, максимально близкую к доходности базового индекса, например, S&P 500, MSCI World, Nasdaq Composite и других."
    },
    {
      "heading": "Индикатор (Indicator)",
      "text": "это инструмент технического анализа, используемый трейдерами для прогнозирования будущих ценовых движений на основе обработки исторических данных рынка. Индикаторы применяются для выявления трендов, уровней поддержки и сопротивления, а также для оценки силы текущего движения. Они рассчитываются с использованием математических формул и могут учитывать такие параметры, как цена, объем торгов или время."
    },
    {
      "heading": "Инициализация (Initialization)",
      "text": "это процесс настройки и запуска блокчейн-системы или криптовалютного кошелька перед началом их использования. Этот процесс может включать установку программного обеспечения, создание ключей, настройку параметров безопасности и синхронизацию с сетью."
    },
    {
      "heading": "Инсайдер (Insider)",
      "text": "это лицо, обладающее доступом к конфиденциальной или непубличной информации о проекте, компании или блокчейн-системе. Такая информация может повлиять на стоимость криптовалюты, токенов или других активов, а также на репутацию проекта и его стратегические решения. Инсайдерами могут быть члены команды проекта, инвесторы, партнёры или другие лица, вовлеченные во внутренние процессы."
    },
    {
      "heading": "Инсайдерская информация (Insider Information)",
      "text": "это не публичные и конфиденциальные данные о криптопроектах или рынке, которые могут значительно повлиять на цены активов при их раскрытии."
    },
    {
      "heading": "Инсайдерская торговля (Insider Trading)",
      "text": "это вид запрещенной торговли, основанной на использовании конфиденциальной или не публичной информации для получения финансовой выгоды."
    },
    {
      "heading": "Инсайт (Insight)",
      "text": "это глубокое понимание, осознание или вывод, основанные на анализе данных, наблюдений или опыта. В контексте криптовалют и блокчейна инсайты могут включать анализ рыночных трендов, поведение пользователей, прогнозирование цен, оценку технических улучшений или выявление новых возможностей для применения технологии."
    },
    {
      "heading": "Инскрипции (Inscriptions)",
      "text": "это процесс записи данных (например, текста, изображений, видео или других файлов) непосредственно в блокчейн, при котором эти данные становятся неизменяемой частью цепочки блоков. В контексте криптовалют, инскрипции часто используются для создания цифровых активов, таких как NFT (невзаимозаменяемые токены), и представляют собой уникальную информацию, привязанную к минимальной единице криптовалюты (например, сатоши в Биткоине)."
    },
    {
      "heading": "Инстамайн (Instamine)",
      "text": "это практика добычи значительного количества монет разработчиками на этапе генезис-блока или в самом начале существования сети, когда сложность майнинга минимальна. Такая практика часто считается неэтичной, так как дает разработчикам несправедливое преимущество и может подорвать доверие к криптовалюте."
    },
    {
      "heading": "Интеграция API (API Integration)",
      "text": "это процесс подключения внешних программных интерфейсов (API) для автоматизации обмена данными, вызова функций и взаимодействия между различными приложениями и сервисами, включая экосистему криптовалют."
    },
    {
      "heading": "Интероперабельность (Interoperability)",
      "text": "это способность блокчейн-сетей и приложений эффективно взаимодействовать и обмениваться данными, обеспечивая создание единой и функциональной экосистемы."
    },
    {
      "heading": "Инфлюенсер (Influencer)",
      "text": "это достаточно известная в крипто-мире личность, имеющая собственное комьюнити и оказывающая значительное влияние на мнения и решения своих последователей."
    },
    {
      "heading": "Инфляционная криптовалюта (Inflation Cryptocurrency)",
      "text": "это криптовалюта с механизмом увеличения общего предложения монет или токенов, заложенным на уровне протокола. Этот процесс приводит к контролируемой инфляции, которая может быть использована для стимулирования сетевой активности, вознаграждения участников сети или обеспечения долгосрочной устойчивости экосистемы. К примерам инфляционных криптовалют относятся Monero (XMR) и Dogecoin (DOGE)."
    },
    {
      "heading": "Инфляция (Inflation)",
      "text": "это процесс снижения покупательной способности денег, вызванный общим увеличением уровня цен на товары и услуги в экономике. Она отражает уменьшение количества товаров и услуг, которые можно приобрести за ту же сумму денег. Пример: если за 100 USD можно купить товаров на 5% меньше, чем в прошлом году, это означает, что годовая инфляция составила 5%."
    },
    {
      "heading": "Искусственный интеллект (Artificial Intelligence)",
      "text": "это направление в компьютерных науках, фокусирующееся на разработке сложных систем, которые могут выполнять задачи, часто требующие человеческого интеллекта. AI активно используется в множестве сфер, таких как анализ криптовалютного рынка, автоматизация различных процессов и повышение безопасности в блокчейн-технологиях."
    },
    {
      "heading": "Исполнение контракта (Contract Execution)",
      "text": "это процесс активации функций смарт-контракта пользователями или другими контрактами через транзакции, при котором выполняются условия, прописанные в контракте."
    },
    {
      "heading": "Исполнение ордера (Order Execution)",
      "text": "это процесс исполнения торговой операции на бирже, при котором ордер на покупку или продажу актива исполняется и подтверждается."
    },
    {
      "heading": "Исходный код (Source Code)",
      "text": "это код программы или смарт-контракта на языке программирования, который может быть просмотрен и проверен любым желающим для оценки безопасности и функциональности."
    }
  ],
  "К": [
    {
      "heading": "Казначейские векселя (T-bills)",
      "text": "это краткосрочные государственные ценные бумаги, выпускаемые правительством для привлечения капитала. Они считаются низкорисковым инвестиционным инструментом благодаря государственной гарантии и высокой ликвидности. Казначейские векселя играют ключевую роль на финансовых рынках, обеспечивая сохранение капитала и способствуя экономической стабильности."
    },
    {
      "heading": "Каналы состояния (State Channels)",
      "text": "это внеблокчейновые протоколы, позволяющие участникам вести счета и обмениваться криптовалютой или другими данными без необходимости записи каждой транзакции в блокчейн, что значительно ускоряет операции и снижает комиссии."
    },
    {
      "heading": "Капитализация (Market Capitalization)",
      "text": "это совокупная рыночная стоимость всех существующих токенов или монет определенной криптовалюты, вычисляемая с помощью умножения текущей стоимости одной монеты или токена на их общее количество."
    },
    {
      "heading": "Капитуляция (Capitulation)",
      "text": "это ситуация на криптовалютном рынке, когда инвесторы массово продают свои активы из-за паники, страха или невозможности удерживать позиции, что приводит к резкому падению цен. Как правило, капитуляция сопровождается значительным увеличением объемов торгов и может сигнализировать о завершении нисходящего тренда."
    },
    {
      "heading": "Каскадные ликвидации (Cascading Liquidations)",
      "text": "это цепная реакция принудительного закрытия позиций на финансовых рынках, которая возникает, когда снижение цен активов приводит к срабатыванию маржинальных требований или стоп-лоссов, что, в свою очередь, вызывает дальнейшее падение цен и новые ликвидации."
    },
    {
      "heading": "Кастодиальность (Сustodial Services)",
      "text": "это практика хранения активов от имени Клиента специализированной организацией, где третья сторона берет на себя ответственность за управление и защиту этих активов."
    },
    {
      "heading": "Кастодиальный кошелек (Custodial Wallet)",
      "text": "это криптовалютный кошелек, в котором приватные ключи хранятся и управляются третьей стороной, например, при хранении средств на централизованной бирже. В ARTBLISS Global Consulting не рекомендуют хранить средства на биржах и кастодиальных сервисах."
    },
    {
      "heading": "Кастодиан (Custodian)",
      "text": "это организация или индивидуальный провайдер услуг, который хранит и управляет цифровыми активами от имени Клиентов."
    },
    {
      "heading": "Квантовый компьютер (Quantum Computer)",
      "text": "это тип компьютера, который использует квантовые явления, такие как суперпозиция и квантовая запутанность, для выполнения вычислений. Он представляет потенциальную угрозу для криптографических систем, используемых в криптовалютах и блокчейнах, поскольку квантовые алгоритмы (например, алгоритм Шора) могут быстро разложить большие числа на простые множители. Это делает асимметричную криптографию (например, RSA и ECDSA), широко применяемую в блокчейн-технологиях, уязвимой к атакам. Однако симметричные методы шифрования, такие как SHA-256 (используется в BTC), остаются относительно устойчивыми к квантовым атакам."
    },
    {
      "heading": "Кит (Whale)",
      "text": "это крупный участник рынка криптовалют (физическое лицо, институциональный инвестор или компания), владеющий существенным объёмом криптовалюты. Его действия на рынке, такие как массовая продажа или покупка актива, могут существенно повлиять на его стоимость, особенно на рынках с низкой ликвидностью."
    },
    {
      "heading": "Клейм (Claim)",
      "text": "это процесс взаимодействия с блокчейном или смарт-контрактом для получения токенов или других активов, которые становятся доступными пользователю после подтверждения транзакции."
    },
    {
      "heading": "Ключи (Keys)",
      "text": "это криптографические инструменты, состоящие из приватного и публичного ключа, которые используются для подписания и проверки транзакций, создания цифровых подписей, а также в процессах шифрования и дешифрования данных в блокчейне и других криптографических системах."
    },
    {
      "heading": "Книга ордеров (Order Book)",
      "text": "это цифровой список заявок на покупку (Bid) и продажу (Ask) конкретного криптовалютного актива, упорядоченный по ценовым уровням. Она используется на криптовалютных биржах для отображения текущего спроса и предложения, а также объемов торгов на каждом уровне цены. Книга ордеров позволяет анализировать ликвидность, глубину рынка, а также определять уровни поддержки и сопротивления."
    },
    {
      "heading": "Коинбейс транзакшн (Coinbase Transaction)",
      "text": "это уникальный тип транзакции в блокчейне, который создается майнером или валидатором при добавлении нового блока. Она не имеет стандартных входов и вместо этого содержит виртуальный вход, связанный с эмиссией новых монет. Coinbase-транзакция используется для получения вознаграждения за майнинг или валидацию блока, которое состоит из блок-реварда (новых монет) и комиссий за транзакции, включенные в блок. Эта транзакция всегда является первой в каждом новом блоке."
    },
    {
      "heading": "Коллатерализация (Collateralization)",
      "text": "это процесс предоставления активов (например, криптовалют, токенизированных активов или других форм собственности) в качестве залога для обеспечения выполнения финансовых обязательств. Этот механизм используется в криптовалютных займах, деривативных контрактах, а также в децентрализованных финансовых протоколах (DeFi) для выпуска стейблкоинов, предоставления ликвидности или других операций. Коллатерализация снижает риски контрагентов, обеспечивая возможность компенсации потерь в случае дефолта или невыполнения обязательств."
    },
    {
      "heading": "Коллизия (Collision)",
      "text": "это ситуация, возникающая в криптографии или блокчейн-технологиях, когда два различных входных значения (данных) приводят к одному и тому же хэш-значению. Коллизии нарушают ключевое свойство криптографических хэш-функций — уникальность результата для каждого набора данных — и могут ставить под угрозу безопасность систем, использующих эти функции. Избежание коллизий является важной задачей при проектировании надежных криптографических алгоритмов и блокчейн-протоколов."
    },
    {
      "heading": "Кольцевая подпись (Ring Signature)",
      "text": "это метод криптографической защиты, который позволяет скрыть личность отправителя транзакции, делая её неотслеживаемой. Этот метод успешно реализован в проекте Monero (XMR). Рекомендуем почитать историю ее возникновения."
    },
    {
      "heading": "Комиссии за финансирование (Funding Fees)",
      "text": "это платежи, которые осуществляются между трейдерами, удерживающими лонговые (покупка) или шортовые (продажа) позиции на бессрочных фьючерсных рынках. Эти платежи зависят от ставки финансирования, которая рассчитывается на основе разницы между ценой фьючерса и спотовой ценой актива."
    },
    {
      "heading": "Комиссия за транзакцию (Transaction Fee)",
      "text": "это плата, взимаемая за обработку и подтверждение транзакций в блокчейне. Комиссия служит стимулом для участников сети, таких как майнеры или валидаторы, которые проверяют и добавляют транзакции в блоки. Размер комиссии может зависеть от текущей загрузки сети и сложности обработки транзакции."
    },
    {
      "heading": "Комиссия по ценным бумагам и биржам США (SEC)",
      "text": "это независимое агентство федерального правительства США, ответственное за обеспечение прозрачности, честности и защиты инвесторов на финансовых рынках."
    },
    {
      "heading": "Конвергенция (Convergence)",
      "text": "это ситуация, когда цена актива и технический индикатор, такой как индекс относительной силы или скользящая средняя, движутся в одном направлении. Это может указывать на устойчивость тренда и сигнализировать о его возможном продолжении."
    },
    {
      "heading": "Консенсус (Consensus)",
      "text": "это механизм достижения согласия между участниками блокчейн-сети относительно текущего состояния распределённого реестра."
    },
    {
      "heading": "Консенсус Накамото (Nakamoto Consensus)",
      "text": "это механизм достижения согласия в децентрализованных блокчейн-сетях, впервые реализованный в Bitcoin. Он основан на принципах Proof-of-Work (доказательство выполнения работы) и обеспечивает согласованность данных в распределенной системе, предотвращая двойное расходование (double-spending) и обеспечивая безопасность сети."
    },
    {
      "heading": "Консорсумный блокчейн (Сonsortium Blockchain)",
      "text": "это частный блокчейн, управляемый группой организаций, где доступ к данным ограничен и информация недоступна для широкой общественности."
    },
    {
      "heading": "Копи-трейдинг (Copy Trading)",
      "text": "это метод торговли на финансовых рынках, при котором инвесторы дублируют сделки опытных трейдеров. Этот подход позволяет новичкам и менее опытным инвесторам воспользоваться знаниями и стратегиями профессионалов, не имея при этом глубоких знаний или опыта в торговле."
    },
    {
      "heading": "Корпоративный блокчейн (Corporate Blockchain)",
      "text": "это использование технологии распределённых реестров (DLT) для решения прикладных бизнес-задач, не связанных со спекуляцией."
    },
    {
      "heading": "Коррекция рынка (Market Correction)",
      "text": "это временное снижение цены актива на 10% или более от его недавнего максимума (или рост в случае нисходящего тренда), происходящее после значительного движения цены. Коррекция часто рассматривается как естественная часть рыночного цикла, связанная с устранением перекупленности или перепроданности актива, но не гарантирует «возвращения к нормальным значениям»."
    },
    {
      "heading": "Корреляция (Correlation)",
      "text": "это статистическая мера, отражающая степень и направление взаимосвязи между двумя или более переменными. В контексте криптовалют корреляция показывает, насколько движение цены одного актива связано с движением цены другого актива. Коэффициент корреляции варьируется от -1 (полная обратная зависимость) до +1 (полная прямая зависимость), где 0 означает отсутствие связи."
    },
    {
      "heading": "Котанго (Contango)",
      "text": "это рыночная ситуация, при которой цена фьючерсных контрактов на актив превышает его текущую спотовую цену. В криптовалютной сфере котанго может возникать из-за ожиданий будущего роста цены актива, а также из-за других факторов, таких как премия за риск или затраты на удержание позиции."
    },
    {
      "heading": "Коэффициент Шарпа (Sharpe Ratio)",
      "text": "это показатель риска-доходности инвестиций в криптовалюты, измеряющий дополнительный доход за каждую единицу взятого риска, сравнивая ожидаемую доходность актива с безрисковой ставкой."
    },
    {
      "heading": "Кран (Faucet)",
      "text": "это приложение или сайт, раздающие минимальное количество криптовалют каждому кто выполнит простое действие. Первый кран BTC в 2010 году раздавал по 5 BTC за разгадывание капчи."
    },
    {
      "heading": "Красный флаг (Red Flag)",
      "text": "это предупреждающий сигнал, который может указывать на потенциальные проблемы или мошенничество в криптовалютном проекте. Примеры: 90% активов распределено между несколькими кошельками, неясная или неполная информация о команде разработчиков, отсутствие прозрачности в отчетности и использовании средств, обещания нереалистично высоких доходов."
    },
    {
      "heading": "Краудсейл (Crowdsale)",
      "text": "это процесс продажи токенов проекта с целью привлечения коллективных инвестиций для финансирования стартапа или блокчейн-проекта. Токены могут предлагаться на раннем этапе разработки (предпродажа) или в рамках основного этапа финансирования, включая ICO (Initial Coin Offering). Часто токены продаются по более низкой цене, чтобы привлечь ранних инвесторов и стимулировать интерес к проекту."
    },
    {
      "heading": "Краудфандинг (Crowdfunding)",
      "text": "это способ коллективного финансирования проектов, при котором средства привлекаются от большого числа людей (инвесторов или доноров), обычно через специализированные онлайн-платформы. Этот метод используется в различных сферах, включая искусство, технологии и блокчейн-стартапы. Средства могут предоставляться в виде пожертвований, инвестиций или взносов в обмен на вознаграждения (например, доступ к продукту или токены)."
    },
    {
      "heading": "Краудшуранс (Crowdsurance)",
      "text": "это модель коллективного страхования, при которой участники объединяются для совместного покрытия определенных рисков (например, инвестиционных, медицинских или имущественных). Данная концепция часто реализуется с использованием блокчейн-технологий и смарт-контрактов, что обеспечивает прозрачность, автоматизацию и доверие между участниками."
    },
    {
      "heading": "Кредитное плечо (Leverage)",
      "text": "это инструмент на криптовалютном рынке, который позволяет трейдерам увеличивать свои торговые позиции за счёт заемных средств, что может привести к увеличению как потенциальной прибыли, так и рисков. Один из самых сложных способов заработать и один из самых простых способов потерять."
    },
    {
      "heading": "Крест смерти (Death Cross)",
      "text": "это паттерн технического анализа, сигнализирующий о возможном рыночном спаде. Он возникает, когда краткосрочная скользящая средняя (Moving Average, MA) пересекает долгосрочную скользящую среднюю сверху вниз. Такое пересечение часто интерпретируется как признак продолжения снижения цен и подтверждение медвежьего тренда."
    },
    {
      "heading": "Кривая доходности (Yield Curve)",
      "text": "это графическое представление зависимости процентных ставок (доходности) долговых инструментов, таких как облигации, от их сроков погашения. Она отражает, как инвесторы оценивают риск и доходность в зависимости от временного горизонта вложений."
    },
    {
      "heading": "Кривая привязки (Bonding Curve)",
      "text": "это математическая модель, описывающая зависимость между ценой актива и его доступным предложением. Она используется в децентрализованных системах для автоматизированного ценообразования и управления эмиссией токенов."
    },
    {
      "heading": "Криптокошелек (Crypto Wallet)",
      "text": "это программное или аппаратное средство, которое позволяет хранить, управлять приватными и публичными ключами, просматривать балансы, отправлять и получать транзакции, а иногда и участвовать в стейкинге различных криптовалют и токенов, cовершать их обмен."
    },
    {
      "heading": "Криптопортфолио (Crypto portfolio)",
      "text": "это приложение или инструмент для отслеживания динамики стоимости, распределения и общей ценности криптоактивов. Некоторые из них также предоставляют аналитику и помогают генерировать отчёты."
    },
    {
      "heading": "Крипто-трекер (Crypto Tracker)",
      "text": "это приложение, которое отслеживает цены, объёмы торгов, рыночную капитализацию и другие показатели криптовалют в реальном времени, а также предоставляет доступ к историческим данным."
    },
    {
      "heading": "Криптоанархизм (Crypto-Anarchism)",
      "text": "это философия, поддерживающая использование криптографии как средства достижения личной и политической свободы."
    },
    {
      "heading": "Криптовалюта (Cryptocurrency)",
      "text": "это цифровой актив, представляющий ценность внутри блокчейна, функционирующий на основе децентрализованной системы и технологий распределенного реестра (DLT)."
    },
    {
      "heading": "Криптовалютный арбитраж (Cryptocurrency Arbitrage)",
      "text": "это стратегия одновременной покупки и продажи крипты на разных биржах или торговых платформах для извлечения прибыли из-за разницы в ценах на этих площадках. Это реально благодаря несинхронизированным ценам на разных рынках, вызванным различиями в ликвидности, спросе и предложении."
    },
    {
      "heading": "Криптоглоссарий (Crypto Glossary)",
      "text": "это сборник терминов, понятий и сокращений, используемых в сфере криптовалют, блокчейна и децентрализованных технологий. Такой глоссарий помогает новичкам и профессионалам лучше понимать специфику индустрии, а также облегчает изучение новых концепций и технологий, связанных с цифровыми активами."
    },
    {
      "heading": "Криптографическая хэш-функция (Cryptographic Hash Function)",
      "text": "это математическая функция, преобразующая данные в уникальное значение фиксированной длины. Она односторонняя и устойчивая к коллизиям, что делает невозможным восстановление исходных данных."
    },
    {
      "heading": "Криптографический аудит (Cryptographic Audit)",
      "text": "это процесс проверки безопасности криптографических протоколов, алгоритмов и их реализации, включая смарт-контракты, с целью выявления уязвимостей, проверки корректности реализации и соответствия международным стандартам безопасности (например, NIST, ISO) и отраслевым рекомендациям."
    },
    {
      "heading": "Криптография (Сryptography)",
      "text": "это наука и практическая дисциплина, изучающая методы защиты информации с использованием математических алгоритмов, включая шифрование, аутентификацию, обеспечение конфиденциальности, целостности данных и управление ключами."
    },
    {
      "heading": "Криптоджекинг (Сryptojacking)",
      "text": "это несанкционированное использование чужого компьютера, смартфона, планшета или другого подключенного устройства для майнинга криптовалюты."
    },
    {
      "heading": "Криптозима (Сrypto Winter)",
      "text": "это период продолжительного и значительного снижения цен на криптовалюты, сопровождающийся снижением интереса и активности в криптовалютном секторе, уменьшением объемов торгов и инвестиций, а также замедлением развития проектов и технологий в этой области."
    },
    {
      "heading": "Криптопортфель (Сrypto Portfolio)",
      "text": "это совокупность цифровых активов, которыми владеет инвестор или трейдер с целью сохранения и приумножения капитала. В состав криптопортфеля могут входить различные криптовалюты, токены, стейблкоины, NFT и другие цифровые активы. Структура портфеля определяется стратегией, уровнем риска и инвестиционными целями владельца."
    },
    {
      "heading": "Криптофонд (Crypto Fund)",
      "text": "это инвестиционный фонд, который привлекает капитал от частных и/или институциональных инвесторов для управления портфелем цифровых активов."
    },
    {
      "heading": "Кроссчейн-мосты (Сrosschain Bridges)",
      "text": "это приложения или протоколы, которые обеспечивают взаимодействие между независимыми блокчейнами, позволяя передавать токены, криптовалюты или данные из одного блокчейна в другой. Они решают проблему совместимости (интероперабельности), создавая связь между экосистемами, которые иначе не могут взаимодействовать напрямую. На 2024 год эта технология активно развивается, однако остается уязвимой с точки зрения безопасности и требует доработок для повышения надежности и функциональности."
    }
  ],
  "Л": [
    {
      "heading": "Лайтнинг Нетворк (Lightning Network)",
      "text": "это решение второго уровня (Layer 2) для масштабирования биткойна, работающее поверх основного блокчейна. Оно позволяет пользователям создавать платежные каналы, обеспечивая мгновенные транзакции с минимальными комиссиями и разгружая основную сеть."
    },
    {
      "heading": "Легитимация (Legitimization)",
      "text": "это процесс признания криптовалют обществом, государственными институтами, регуляторами и бизнесом как законного финансового инструмента или актива, а также интеграции их в экономические, правовые и социальные системы."
    },
    {
      "heading": "Легкий Клиент (Light Client)",
      "text": "это программа или программный компонент, который позволяет взаимодействовать с блокчейном без необходимости загрузки всей цепочки блоков. Легкие клиенты используют заголовки блоков (block headers) и полагаются на полные узлы (full nodes) для проверки данных, что делает их оптимальными для устройств с ограниченными вычислительными ресурсами."
    },
    {
      "heading": "Леджер (Ledger)",
      "text": "это одна из ведущих компаний по производству аппаратных криптокошельков, обеспечивающих безопасное хранение криптовалют."
    },
    {
      "heading": "Лендинг (Lending)",
      "text": "это форма кредитования с использованием криптовалютных активов через специализированные платформы, на которых пользователи могут брать кредиты под залог своих криптовалют или предоставлять свои активы для получения процентов."
    },
    {
      "heading": "Ликвидация (Liquidation)",
      "text": "это процесс принудительного закрытия позиций платформой, когда стоимость залога пользователя падает ниже минимального уровня обеспечения. Это чаще всего происходит на платформах с кредитным плечом или в DeFi-протоколах. Для минимизации рисков рекомендуется использовать ордера типа «Стоп-лосс»."
    },
    {
      "heading": "Ликвидность (Liquidity)",
      "text": "это экономический термин, описывающий способность актива быстро покупаться или продаваться по рыночной цене без значительного влияния на его стоимость. Чем выше объем торгов и глубина рынка, тем более ликвиден актив. Пример: если вы продаете 30 BTC на бирже по цене $20 000, а цена после продажи остается неизменной, это говорит о высокой ликвидности актива."
    },
    {
      "heading": "Лимит газа (Gas Limit)",
      "text": "это максимальное количество газа, которое пользователь устанавливает для выполнения транзакции или умного контракта в блокчейне. Лимит газа определяет, сколько вычислительных ресурсов может быть использовано для успешного выполнения операции."
    },
    {
      "heading": "Лимитный ордер (Limit order)",
      "text": "это ордер на продажу или покупку актива по заранее установленной трейдером цене."
    },
    {
      "heading": "Листинг (Listing)",
      "text": "это процесс включения криптоактива (или другого финансового инструмента) в список доступных для торговли на бирже. Листинг позволяет пользователям биржи покупать, продавать и обменивать данный актив."
    },
    {
      "heading": "Лить (To Pour)",
      "text": "это ситуация, при которой большое количество владельцев криптоактива быстро продают его по любой доступной цене, вследствие чего происходит значительное снижение его стоимости."
    },
    {
      "heading": "Логарифмическая шкала (Logarithmic Scale)",
      "text": "это вид шкалы, применяемой на графиках цен криптовалют для отображения процентных изменений стоимости. Она особенно полезна при анализе данных с широким диапазоном значений, так как делает более наглядным представление изменений цены в условиях высокой волатильности."
    },
    {
      "heading": "Ложный пробой (False Breakout)",
      "text": "это ситуация на финансовых рынках, когда цена актива на короткое время выходит за пределы установленного уровня поддержки или сопротивления, с быстрым откатом в прежние границы. Это может сбить трейдеров с толку, создавая у них впечатление, что произошел настоящий прорыв тренда, хотя на самом деле движение оказалось кратковременным и нестабильным."
    },
    {
      "heading": "Локбокс (Lockbox)",
      "text": "это защищенное хранилище для криптовалютных ключей или цифровых активов, обеспечивающее дополнительный уровень безопасности путем использования аппаратных или программных средств для защиты от несанкционированного доступа."
    },
    {
      "heading": "Лонг (Long)",
      "text": "это сделка, при которой трейдер открывает позицию с расчетом на рост цены криптоактива, чтобы получить прибыль от повышения его стоимости."
    },
    {
      "heading": "Лудоман (Gambling Addict)",
      "text": "это человек, страдающий патологической зависимостью от азартных игр, в том числе связанных с криптовалютами. В криптосфере лудомания может проявляться через участие в высокорисковых финансовых операциях, таких как спекуляции на криптовалютных биржах, инвестиции в сомнительные проекты, ставки на крипто-казино, участие в азартных играх на блокчейн-платформах или трейдинг с кредитным плечом."
    }
  ],
  "М": [
    {
      "heading": "Майнер (Miner)",
      "text": "это термин, который может относиться к программе или специализированному устройству для добычи криптовалюты. Также этим термином называют людей, занимающихся майнингом."
    },
    {
      "heading": "Майнинг (Mining)",
      "text": "это процесс добычи криптовалюты, связанный с добавлением блоков в блокчейн и верификацией транзакций. Для этого используется спецоборудование (GPU, ASIC, CPU), решающее сложные задачи. Процесс обеспечивает децентрализацию, отказоустойчивость и безопасность сети, а майнеры получают награду в виде новых монет и комиссий."
    },
    {
      "heading": "Майнинг-пул (Mining Pool)",
      "text": "это объединение майнеров, совместно добывающих криптовалюту и делящих награду пропорционально вкладу каждого."
    },
    {
      "heading": "Майнинг-ферма (Mining Farm)",
      "text": "это комплекс оборудования, объединенного для добычи криптовалюты. Она может включать графические процессоры (GPU) для майнинга на алгоритмах консенсуса Proof-of-Work (например, Ethereum Classic, Iron Fish) или жесткие диски/SSD для майнинга на алгоритмах Proof-of-Space-and-Time (например, Chia). Также майнинг-фермы могут состоять из специализированных устройств, таких как ASIC-майнеры, предназначенных для выполнения определенных алгоритмов."
    },
    {
      "heading": "Макроэкономика (Macroeconomics)",
      "text": "это раздел экономики, изучающий экономику в целом: общие процессы, такие как рост ВВП, инфляция, безработица, международная торговля."
    },
    {
      "heading": "Максималист (Maxi)",
      "text": "это человек, который фанатично поддерживает и предпочитает один конкретный криптовалютный проект, часто отвергая все остальные."
    },
    {
      "heading": "Максимальное предложение (Maximum Supply)",
      "text": "это предельное количество монет или токенов, которое может быть выпущено в обращение в рамках криптовалютного проекта. Данное значение фиксируется разработчиками и не может быть превышено."
    },
    {
      "heading": "Манипулятор (Manipulator)",
      "text": "это человек, группа или организация, намеренно искажающие рыночные условия для получения выгоды за счет других участников. Они используют тактики для влияния на цены криптоактивов, объемы торгов и поведение инвесторов, создавая искусственные колебания цен или ложный спрос. Для успешных манипуляций манипулятору часто требуется накопить значительную часть эмиссии актива."
    },
    {
      "heading": "Маржинальная торговля (Margin Trading)",
      "text": "это способ торговли на бирже с использованием заемных средств, предоставляемых биржей или другими участниками рынка. Она позволяет трейдерам увеличивать объем сделок за счет использования кредитного плеча, что повышает как потенциальную прибыль, так и риски. В отсутствии опыта это один из самых коротких путей для потери капитала."
    },
    {
      "heading": "Маркет-мейкер (Market Maker)",
      "text": "это профессиональный участник рынка, обеспечивающий ликвидность путем постоянного выставления заявок на покупку и продажу определенных активов. Его деятельность помогает поддерживать рыночную эффективность, снижать спред и упрощать исполнение сделок для других участников."
    },
    {
      "heading": "Массадопшн (Mass Adoption)",
      "text": "это широкомасштабное внедрение и использование криптовалют, блокчейн-технологий и связанных с ними решений в различных сферах экономики, бизнеса и повседневной жизни. Примеры включают оплату товаров и услуг за криптовалюту, интеграцию блокчейна в банковскую систему, использование смарт-контрактов в юриспруденции и автоматизацию бизнес-процессов с помощью децентрализованных технологий."
    },
    {
      "heading": "Мастернода (Masternode)",
      "text": "это полный узел в блокчейн-сети, который выполняет специализированные функции, такие как обеспечение приватности транзакций, управление децентрализованным голосованием, поддержание сети второго уровня или другие задачи, в зависимости от архитектуры блокчейна. Для запуска мастерноды требуется заблокировать определенное количество средств в качестве залога (stake), что обеспечивает безопасность сети и получать вознаграждение."
    },
    {
      "heading": "Медведи (Bears)",
      "text": "это биржевой термин, обозначающий трейдеров, которые ожидают снижения стоимости актива и стремятся заработать на этом снижении."
    },
    {
      "heading": "Медвежий рынок (Bear Market)",
      "text": "это период продолжительного снижения рыночных котировок, характеризующийся пессимистичными настроениями участников и общей тенденцией к снижению цен. В контексте криптовалютного рынка медвежий рынок может сопровождаться высокой волатильностью, массовыми распродажами и снижением общей капитализации рынка. Продолжительность такого периода варьируется и может составлять от нескольких месяцев до нескольких лет."
    },
    {
      "heading": "Мейннет (Mainnet)",
      "text": "это основная сеть блокчейна, в которой его нативные монеты или токены имеют реальную ценность и могут использоваться в экономических транзакциях."
    },
    {
      "heading": "Мемкойн (Memecoin)",
      "text": "это криптовалюта, созданная главным образом в развлекательных целях или как шутка, но при этом способная обрести рыночную стоимость благодаря популярности, поддержке сообщества и спекулятивному интересу. Такие криптовалюты обычно не имеют четкой утилитарной функции и зависят от хайпа вокруг бренда или мемов."
    },
    {
      "heading": "Мемпул (Mempool)",
      "text": "это часть памяти узлов блокчейна, где хранятся неподтвержденные транзакции, ожидающие обработки и включения в один из следующих блоков. Транзакции в мемпуле сортируются по приоритету, который обычно определяется размером комиссии за их выполнение."
    },
    {
      "heading": "Метавселенная (Metaverse)",
      "text": "это виртуальное пространство, объединяющее элементы дополненной и виртуальной реальности, децентрализованных технологий, искусственного интеллекта и других цифровых инструментов. Она позволяет пользователям взаимодействовать друг с другом, создавать контент, обмениваться цифровыми активами и участвовать в экономической деятельности с использованием криптовалют, NFT или других технологий. Метавселенная является персистентной, масштабируемой и потенциально включает множество взаимосвязанных платформ."
    },
    {
      "heading": "Метамаск (Metamask)",
      "text": "это популярный некастодиальный криптовалютный кошелек, доступный в виде браузерного расширения и мобильного приложения. Он отлично подходит для использования в связке с аппаратными кошельками, такими как Ledger, и для взаимодействия с DeFi-платформами."
    },
    {
      "heading": "Метод Вайкоффа (Wyckoff Method)",
      "text": "это комплексный набор принципов и стратегий, созданный Ричардом Вайкоффом в начале 20-го века для анализа и торговли финансовыми активами. Этот метод сосредоточен на изучении рыночных циклов, поведении крупных участников рынка и использование этих данных для принятия обоснованных торговых решений."
    },
    {
      "heading": "Микротранзакции (Microtransactions)",
      "text": "это небольшие финансовые операции, совершаемые в цифровой среде, такие как видеоигры, мобильные приложения, платформы потокового вещания и онлайн-сервисы. Они используются для покупки контента, внутриигровых предметов, подписок или других цифровых товаров и услуг. В сфере криптовалют микротранзакции играют важную роль, позволяя пользователям совершать минимальные платежи с низкими комиссиями благодаря блокчейн-технологиям."
    },
    {
      "heading": "Микроэкономика (Microeconomics)",
      "text": "это раздел экономики, изучающий поведение отдельных экономических агентов: потребителей, фирм, рынков и их взаимодействие."
    },
    {
      "heading": "Микшер (Mixing Service)",
      "text": "это платформа, предназначенная для повышения анонимности транзакций и разрыва связи между ними, посредством многократного смешивания криптовалют. Это позволяет затруднить отслеживание источника и назначения средств, улучшая конфиденциальность пользователей."
    },
    {
      "heading": "Минт NFT (Mint NFT)",
      "text": "это процесс создания уникального цифрового актива (NFT), при котором информация о нем, включая метаданные и уникальный идентификатор, добавляется в блокчейн, делая его неизменяемым и проверяемым."
    },
    {
      "heading": "Минтинг (Minting)",
      "text": "это процесс создания новых токенов или криптовалют в блокчейне. В контексте крипторынка, минтинг чаще всего ассоциируется с механизмами, которые добавляют новые монеты в обращение, будь то Proof-of-Stake (PoS), Proof-of-Authority (PoA) или другие консенсусные алгоритмы."
    },
    {
      "heading": "Монетарная политика (Monetary Policy)",
      "text": "это меры центрального банка для управления денежной массой и процентными ставками с целью достижения стабильности цен, экономического роста и устойчивости валюты. Она может быть стимулирующей, когда происходит увеличение денежной массы и снижение ставок для роста экономики, или сдерживающей, когда денежная масса сокращается, а ставки повышаются для борьбы с инфляцией."
    },
    {
      "heading": "Монетизация контента (Content Monetization)",
      "text": "это процесс получения дохода от создания и распространения контента. В контексте блокчейн технологий это может включать использование децентрализованных платформ, криптовалютных микротранзакций, смарт-контрактов и токенизации."
    },
    {
      "heading": "Мт. Гокс (Mt. Gox)",
      "text": "это одна из крупнейших криптовалютных бирж своего времени, которая прекратила работу в 2014 году после утраты более 850 000 BTC в результате взлома и внутренних проблем. Этот инцидент временно повлиял на курс биткоина и стал одним из самых громких событий в истории криптовалютной индустрии."
    },
    {
      "heading": "Мультиаккинг (Multi-Accounting)",
      "text": "это процесс создания и использования нескольких аккаунтов одним и тем же пользователем для выполнения различных активностей с целью получения дополнительных бонусов, таких как аирдропы, награды или другие преимущества в рамках криптовалютных проектов."
    },
    {
      "heading": "Мультипликатор (Multiplier)",
      "text": "это коэффициент, который показывает, во сколько раз изменяется результат при изменении какого-либо фактора. Он используется в различных областях, таких как экономика, финансы, математика и физика, для выражения взаимосвязи между переменными."
    },
    {
      "heading": "Мультиподпись (Multi-Signature)",
      "text": "это технология цифровой подписи, которая требует подтверждения от нескольких приватных ключей для выполнения транзакции или доступа к данным. Она обеспечивает повышенную безопасность и распределённый контроль над активами. Пример: банковская ячейка с тремя замками, которую можно открыть двумя из трёх ключей."
    },
    {
      "heading": "Мягкая посадка (Soft Landing)",
      "text": "это термин в экономике, который описывает ситуацию, когда центральный банк или правительство успешно замедляют перегрев экономики (например, высокие темпы роста и инфляции) без провоцирования рецессии."
    }
  ],
  "Н": [
    {
      "heading": "Награда за блок (Block Reward)",
      "text": "это вознаграждение, выплачиваемое участникам сети (например, майнерам или валидаторам) за успешное добавление нового блока в блокчейн. Она состоит из двух частей: вновь созданных монет (эмиссии) и комиссий за транзакции, включённых в данный блок."
    },
    {
      "heading": "Надутый пузырь (Inflated Bubble)",
      "text": "это ситуация на рынке, когда цена криптовалюты или другого актива существенно превосходит его фундаментальную стоимость из-за спекуляций и чрезмерного оптимизма участников рынка. Пример: SOLANA, купленная фондами по 4 цента, достигла цены 250 USD в 2021 году."
    },
    {
      "heading": "Накопление (Accumulation)",
      "text": "это стратегия инвестирования или фаза рыночного цикла, при которой трейдеры и инвесторы покупают активы в периоды снижения цен или консолидации рынка. Целью накопления является долгосрочное удержание активов для последующей продажи при значительном росте их стоимости."
    },
    {
      "heading": "Наличие резерва (Reserve Availability)",
      "text": "это наличие достаточного количества ликвидных средств или резервных активов у пользователя или организации для выполнения обязательств или проведения операций."
    },
    {
      "heading": "Направление тренда (Trend Direction)",
      "text": "это общее направление движения цены актива на рынке за определённый период времени. Тренд может быть восходящим (бычьим), когда цена актива растёт; нисходящим (медвежьим), когда цена снижается; либо боковым (флетом или консолидацией), когда цена остаётся относительно стабильной."
    },
    {
      "heading": "Направленный ациклический граф (Directed Acyclic Graph)",
      "text": "это структура данных, используемая в некоторых распределённых системах и криптовалютах как альтернатива традиционной цепочке блоков. В DAG вершины представляют транзакции, а рёбра указывают на их зависимости. Эта структура позволяет избежать линейной последовательности блоков, что способствует повышению масштабируемости, снижению затрат и увеличению скорости обработки транзакций."
    },
    {
      "heading": "Нарративное инвестирование (Narrative Investing)",
      "text": "это стратегия выбора инвестиционных активов, основанная на влиянии популярных мнений, историй или концепций, которые доминируют в обществе или среди участников инвестиционного сообщества. Инвесторы при этом ориентируются на эмоционально привлекательные нарративы, которые могут определять рыночные тренды, иногда игнорируя фундаментальные данные."
    },
    {
      "heading": "Неизменность (Immutability)",
      "text": "это характеристика распределенного реестра, обеспечивающая невозможность изменения или удаления данных, записанных в блокчейн."
    },
    {
      "heading": "Некостодиальный кошелек (Non-Custodial Wallet)",
      "text": "это децентрализованный кошелек, в котором только его владелец управляет приватными ключами."
    },
    {
      "heading": "Неликвидный актив (Illiquid Asset)",
      "text": "это актив, который сложно быстро продать или обменять по его справедливой рыночной стоимости из-за низкого спроса, недостаточного предложения или ограниченной активности на рынке. Продажа таких активов может сопровождаться значительными потерями в их стоимости."
    },
    {
      "heading": "Неликвидный спред (Illiquid Spread)",
      "text": "это значительное различие между запрашиваемой ценой (ask) и предложенной ценой (bid) для актива на рынке, обусловленное низкой ликвидностью и ограниченным объемом торговли. Низкая ликвидность означает недостаток участников рынка, готовых покупать или продавать данный актив."
    },
    {
      "heading": "Неподтвержденная транзакция (Unconfirmed Transaction)",
      "text": "это транзакция, отправленная в сеть блокчейна, которая еще не была включена в блок майнерами и, следовательно, не получила достаточного количества подтверждений от последующих блоков."
    },
    {
      "heading": "Непостоянные потери (Impermanent Loss)",
      "text": "это снижение стоимости активов провайдера ликвидности по сравнению с их стоимостью при простом удержании (HODL), вызванное изменением соотношения цен активов в пуле ликвидности."
    },
    {
      "heading": "Непрерывное обучение (Continuous Learning)",
      "text": "это процесс постоянного освоения новых технологий, методов анализа и стратегий в криптоиндустрии для адаптации к изменениям рынка и повышения эффективности работы с цифровыми активами."
    },
    {
      "heading": "Несбалансированный портфель (Unbalanced Portfolio)",
      "text": "это инвестиционный портфель, в котором присутствует избыточная концентрация в определенных активах или классах активов, что увеличивает риск потерь из-за отсутствия диверсификации."
    },
    {
      "heading": "Ноды (Node)",
      "text": "это любой компьютер или устройство, подключенное к блокчейн-сети, которое участвует в ее функционировании. Ноды могут выполнять различные задачи, включая хранение копии блокчейна, проверку транзакций и обеспечение безопасности сети."
    },
    {
      "heading": "Нормативная база (Regulatory Framework)",
      "text": "это совокупность законодательных и нормативных актов, регулирующих деятельность в сфере криптовалют и блокчейн-технологий в рамках определенной юрисдикции."
    },
    {
      "heading": "Ноукоинер (No Coiner)",
      "text": "это человек, не имеющий криптоактивов и выражающий постоянный скептицизм по отношению к криптовалютной индустрии."
    },
    {
      "heading": "Ноунс (Nonce)",
      "text": "это уникальное число, которое используется в блокчейне Ethereum для различения транзакций одного и того же отправителя. Оно увеличивается с каждой новой транзакцией и предотвращает их повторное использование (replay-атаки)."
    },
    {
      "heading": "Нулевое разглашение (Zero-Knowledge Proof)",
      "text": "это криптографический метод, с помощью которого одна сторона (доказатель) может убедить другую сторону (проверяющего) в том, что она обладает определённой информацией, при этом не раскрывая саму эту информацию и не предоставляя никаких дополнительных данных, которые могли бы её раскрыть."
    }
  ],
  "О": [
    {
      "heading": "Обёрнутый токен (Wrapped Token)",
      "text": "это цифровой актив, представляющий собой токенизированную версию криптоактива, перенесённого с одного блокчейна на другой. Он обеспечивается базовым активом в соотношении 1: 1 и позволяет использовать активы одного блокчейна в экосистеме другого."
    },
    {
      "heading": "Облачный майнинг (Cloud Mining)",
      "text": "это аренда вычислительных мощностей для удаленного майнинга криптовалют, при которой все операционные издержки и амортизация оборудования лежат на поставщике услуг."
    },
    {
      "heading": "Облигация на блокчейне (Blockchain Bond)",
      "text": "это цифровое долговое обязательство, выпуск, обращение и учет которого осуществляются с использованием технологии блокчейн. Применение блокчейна обеспечивает прозрачность, неизменяемость записей, автоматизацию процессов и снижение транзакционных издержек."
    },
    {
      "heading": "Обновление протокола (Protocol Upgrade)",
      "text": "это изменение или улучшение кода блокчейна, направленное на повышение его эффективности, безопасности, добавление новых функций или исправление ошибок. Такие обновления могут быть совместимыми с предыдущими версиями сети (soft fork) или требовать значительных изменений, приводящих к разделению цепи (hard fork). Для успешного внедрения обновления обычно требуется согласие участников сети."
    },
    {
      "heading": "Обозреватель блоков (Blockchain Explorer)",
      "text": "это онлайн-инструмент, позволяющий анализировать транзакции, просматривать детали блоков, отслеживать состояние кошельков и получать доступ к другим метаданным блокчейна."
    },
    {
      "heading": "Оборотное предложение (Circulating Supply)",
      "text": "это количество криптовалютных единиц, которые находятся в обращении, доступны для торговли на рынке и не являются заблокированными или утерянными."
    },
    {
      "heading": "Обфускация (Obfuscation)",
      "text": "это технология, используемая для повышения уровня анонимности транзакций в криптовалютных системах и защиты исходного кода программного обеспечения от анализа и несанкционированного доступа."
    },
    {
      "heading": "Общедоступная лицензия (General Public License)",
      "text": "это свободная лицензия на программное обеспечение, разработанная Фондом свободного программного обеспечения (Free Software Foundation). Она предоставляет пользователям право свободно использовать, изучать, изменять и распространять программное обеспечение, но при этом обязывает распространять производные работы под той же лицензией. Это означает, что любое программное обеспечение, созданное на основе кода, лицензированного по GPL, также должно оставаться открытым и свободным для использования."
    },
    {
      "heading": "Объём торгов (Trading Volume)",
      "text": "это общее количество активов, таких как криптовалюты, которые были куплены и проданы за определённый период времени на криптовалютной бирже или в рамках конкретной торговой пары. Этот показатель может измеряться как в количестве самих активов, так и в их денежном эквиваленте, и является важным индикатором ликвидности и рыночной активности."
    },
    {
      "heading": "Объёмный анализ (Volume Analysis)",
      "text": "это метод изучения объёмов торгов, применяемый для оценки силы и направления рыночного тренда, подтверждения или опровержения текущих сигналов, а также выявления возможных разворотов на рынке криптовалют и других финансовых рынках. Этот метод основывается на анализе взаимосвязи между объёмом торгов и изменением цен, а также может включать использование специальных индикаторов объёма."
    },
    {
      "heading": "Ограниченная фискальная политика (Contractionary Fiscal Policy)",
      "text": "это экономическая стратегия, направленная на сокращение совокупного спроса с целью контроля инфляции, снижения бюджетного дефицита или предотвращения перегрева экономики. Она включает такие меры, как увеличение налогов, что уменьшает располагаемый доход населения и бизнеса, а также сокращение государственных расходов, что снижает объем денежных средств в экономике."
    },
    {
      "heading": "Ограниченная эмиссия (Capped Emission)",
      "text": "это термин, обозначающий фиксированный предел количества монет, которые могут быть выпущены в рамках определённой криптовалютной системы. Этот предел устанавливается основным протоколом данной системы."
    },
    {
      "heading": "Ончейн анализ (On-Chain Analysis)",
      "text": "это методология изучения данных, записанных в блокчейне, которая используется для оценки ключевых метрик и выявления тенденций в работе сети. Основные цели ончейн-анализа включают исследование активности пользователей, объемов транзакций, распределения активов и других параметров, которые помогают принимать обоснованные решения и оценивать состояние криптовалютных экосистем."
    },
    {
      "heading": "Ончейн-транзакция (On-Chain Transaction)",
      "text": "это передача ценности, которая записывается в основной блокчейн-сети и подтверждается участниками сети (майнерами или валидаторами). Такие транзакции являются частью публичного реестра и обеспечивают прозрачность и неизменяемость данных."
    },
    {
      "heading": "Опцион (Option)",
      "text": "это срочный финансовый контракт, дающий владельцу право, но не обязанность, купить или продать базовый актив (например, криптовалюту) по фиксированной цене. Опционы бывают двух типов: колл (покупка) и пут (продажа). Их используют для хеджирования или спекуляций, а исполнение может быть американским (в любой момент до истечения) или европейским (в дату истечения)."
    },
    {
      "heading": "Оракулы (Oracle)",
      "text": "это сервисы, предоставляющие данные из внешнего мира в блокчейн-среду. Они могут быть как централизованными, так и децентрализованными. Один из самых популярных децентрализованных оракулов - Chainlink."
    },
    {
      "heading": "Ордер (Order)",
      "text": "это заявка, размещённая на криптовалютной бирже, с целью покупки или продажи криптоактивов по указанной цене или на определённых условиях."
    },
    {
      "heading": "Ординалы (Ordinal Theory)",
      "text": "это методика нумерации и отслеживания отдельных сатоши (наименьших единиц биткойна) в порядке их создания (майнинга). Она позволяет прикреплять к сатоши дополнительные данные (инскрипции), что даёт возможность создавать NFT и другие цифровые активы на базе блокчейна биткойна."
    },
    {
      "heading": "Открытое программное обеспечение (Open Source Software)",
      "text": "это программное обеспечение с открытым исходным кодом, который доступен для изучения, использования, модификации и свободного распространения в соответствии с условиями лицензии. Такой подход способствует прозрачности, сотрудничеству и развитию технологий."
    },
    {
      "heading": "Открытый интерес (Open Interest)",
      "text": "это показатель, отражающий общее количество открытых контрактов (фьючерсов или опционов) на рынке в данный момент. Он используется трейдерами для анализа ликвидности и активности участников рынка."
    },
    {
      "heading": "Оффшор (Offshore)",
      "text": "это юрисдикция, предоставляющая бизнесу льготное налогообложение, упрощённые требования к финансовой отчётности и, в некоторых случаях, повышенную конфиденциальность данных о владельцах бизнеса. В контексте криптовалют оффшоры часто используются для налоговой оптимизации, защиты активов и минимизации регуляторного давления."
    },
    {
      "heading": "Офчейн транзакция (Off-Chain Transaction)",
      "text": "это операция передачи ценности или данных, которая осуществляется за пределами основной блокчейн-сети. Такие транзакции могут происходить через платёжные каналы (например, Lightning Network), централизованные платформы (такие как биржи) или посредством сторонних соглашений. Офчейн-транзакции позволяют снизить нагрузку на блокчейн, ускорить обработку операций и минимизировать комиссии."
    }
  ],
  "П": [
    {
      "heading": "Паблик Сейл (Public Sale)",
      "text": "это открытая продажа токенов для широкой аудитории, доступная всем желающим, включая частных инвесторов. Обычно проводится после закрытых этапов, таких как пресейл или приватный сейл."
    },
    {
      "heading": "Падающий нож (Falling Knife)",
      "text": "это очень быстрое снижения стоимости криптоактива. Желая поймать «падающий нож», трейдеры зачастую сталкиваются с погружением актива на «второе дно»."
    },
    {
      "heading": "Памп (Pump)",
      "text": "это спланированная покупка большого количества криптовалюты с целью искусственного повышения ее стоимости."
    },
    {
      "heading": "Памп и Дамп (Pump and Pump)",
      "text": "это схема манипуляции рынком, при которой крупные игроки (так называемые «киты») искусственно завышают цену актива (памп), чтобы затем продать его по завышенной цене менее опытным трейдерам (дамп). Эта схема основана на эксплуатации жадности и стремления к быстрой прибыли."
    },
    {
      "heading": "Параллелизация (Parallelization)",
      "text": "это процесс разделения задач на независимые части с целью их одновременного выполнения с использованием нескольких вычислительных единиц (процессоров, узлов или потоков). В блокчейнах параллелизация применяется для повышения производительности сети: ускорения обработки транзакций, выполнения смарт-контрактов и масштабирования. Примером параллелизации является шардинг — технология, которая распределяет данные и задачи между сегментами сети для одновременной обработки."
    },
    {
      "heading": "Парачейны (Parachains)",
      "text": "это независимые блокчейны с индивидуальным функционалом, являющиеся частью общей экосистемы, такой как Polkadot или Kusama. Они способны взаимодействовать между собой, обеспечивая совместимость и обмен данными."
    },
    {
      "heading": "Парольная фраза (Passphrase)",
      "text": "это дополнительная кодовая фраза, состоящая из одного или нескольких слов, которая используется для расширения seed-фразы. Она позволяет значительно повысить уровень безопасности и создать дополнительные секретные кошельки."
    },
    {
      "heading": "Пассивное управление (Passive Management)",
      "text": "это инвестиционная стратегия, при которой инвестор стремится повторить доходность определенного индекса или рынка криптовалют, вместо того чтобы активно пытаться превзойти рынок. Основная цель пассивного управления — минимизация затрат, снижение рисков и стабильное следование за динамикой рынка."
    },
    {
      "heading": "Пассивный доход (Passive Income)",
      "text": "это вид дохода, который инвестор получает с минимальным участием после первоначальной настройки или вложений. В контексте криптовалют пассивный доход может быть получен через стейкинг, участие в DeFi-протоколах (например, предоставление ликвидности), лендинг, майнинг или получение дивидендов от владения токенами. Основная идея пассивного дохода заключается в том, чтобы активы работали на инвестора без необходимости его постоянного вовлечения."
    },
    {
      "heading": "Паттерн (Pattern)",
      "text": "это повторяющаяся форма или структура на графике цен, которая помогает трейдерам прогнозировать будущее движение рынка. Например, такие паттерны, как «голова и плечи», «двойное дно», «треугольник» или «флаг», используются для анализа поведения цены криптовалюты."
    },
    {
      "heading": "Пендинг-транзакции (Pending Transaction)",
      "text": "это транзакция, которая была отправлена в сеть блокчейна и находится в мемпуле (временном хранилище узлов), ожидая подтверждения майнерами или валидаторами и включения в блок. Статус пендинга означает, что транзакция ещё не завершена, и её обработка может зависеть от размера комиссии, загруженности сети и других факторов."
    },
    {
      "heading": "Песочница (Sandbox)",
      "text": "это тестовая среда, в которой разработчики могут экспериментировать с новыми проектами и смарт-контрактами без риска для реальной сети."
    },
    {
      "heading": "Плата за газ (Gas Fee)",
      "text": "это комиссия, взимаемая за выполнение операций в блокчейне Ethereum и подобных ему, зависящая от сложности операций и загруженности сети."
    },
    {
      "heading": "Подметание флора (Floor Sweeping)",
      "text": "это стратегия массовой покупки NFT из одной коллекции по минимальной цене (floor price) на рынке. Целью такой стратегии может быть повышение стоимости оставшихся NFT в коллекции, последующая перепродажа с прибылью, накопление активов для долгосрочного владения или создание искусственного спроса. Подметание флора может также использоваться для манипуляции рынком и привлечения внимания к коллекции."
    },
    {
      "heading": "Подпись Шнора (Schnorr Signature)",
      "text": "это криптографическая схема цифровой подписи, основанная на сложности задачи дискретного логарифмирования. Она была предложена Клаусом Шнором (Klaus Schnorr) и является одной из наиболее эффективных и компактных схем цифровой подписи. Это одна из самых перспективных технологий для создания безопасных и эффективных цифровых подписей используемая в сети BTC."
    },
    {
      "heading": "Подтверждение транзакции (Transaction Confirmation)",
      "text": "это процесс проверки транзакции узлами сети на соответствие правилам протокола и её включения в блок, который затем добавляется в блокчейн. Подтверждение обеспечивает неизменяемость транзакции и её окончательную фиксацию в реестре. В зависимости от блокчейна уровень надежности транзакции может зависеть от количества подтверждений (включений в последовательные блоки)."
    },
    {
      "heading": "Полнота по Тьюрингу (Turing completeness)",
      "text": "это свойство вычислительной системы (например, языка программирования или машины), которое указывает, что система способна выполнять любые вычисления, которые теоретически могут быть выполнены машиной Тьюринга, при условии наличия достаточного времени и памяти. Другими словами, Turingcomplete система может моделировать любую вычислимую функцию."
    },
    {
      "heading": "Полосы Боллинджера (Bollinger Bands)",
      "text": "это индикатор, состоящий из скользящей средней (SMA) и двух полос, отстоящих от неё на заданное количество стандартных отклонений. Используется для оценки волатильности и уровней поддержки/сопротивления."
    },
    {
      "heading": "Пользовательский интерфейс (UI)",
      "text": "это совокупность элементов, с помощью которых пользователь взаимодействует с устройством, программным обеспечением или системой. UI включает в себя визуальные компоненты (такие как кнопки, меню, поля ввода, иконки, текстовые поля), а также логические элементы, которые определяют, как именно пользователь может выполнять действия и получать обратную связь от системы."
    },
    {
      "heading": "Постквантовая криптография (Quantum-Proof)",
      "text": "это направление современной криптографии, занимающееся разработкой криптографических алгоритмов, устойчивых к атакам с использованием квантовых компьютеров. Такие алгоритмы предназначены для защиты данных от угроз, связанных с возможностью взлома традиционных криптографических схем (например, RSA или ECC) при помощи квантовых алгоритмов, таких как алгоритм Шора."
    },
    {
      "heading": "Потеря привязки (Depegging)",
      "text": "это ситуация, при которой стоимость стейблкоина или другого актива, привязанного к определённой базовой стоимости (например, доллару США), отклоняется от этой привязанной стоимости."
    },
    {
      "heading": "Правило Сахма (Sahm Rule)",
      "text": "это экономический индикатор, используемый для определения вероятности рецессии. Согласно этому правилу, если средний уровень безработицы за последние три месяца увеличивается на 0,50% или более по сравнению с самой низкой точкой за предыдущие 12 месяцев, то экономика, скорее всего, находится в состоянии рецессии. Этот индикатор позволяет быстро и эффективно оценить текущее состояние экономики, основываясь на изменениях в уровне безработицы."
    },
    {
      "heading": "Предоставление ликвидности (Liquidity Providing)",
      "text": "это процесс, при котором участник криптовалютного рынка предоставляет свои активы в пул ликвидности на децентрализованных биржах или специальных платформах с целью получения дохода в виде процентов от комиссий и токенов протокола."
    },
    {
      "heading": "Премайн (Pre-Mining)",
      "text": "это процесс добычи определенного количества монет разработчиками до того, как майнинг станет доступен широкой аудитории. Эти добытые активы могут использоваться для развития проекта и храниться на заранее известных адресах. Отсутствие прозрачных заявлений команды о проведении премайна должно насторожить потенциальных инвесторов."
    },
    {
      "heading": "Премия за риск (Risk Premium)",
      "text": "это дополнительная доходность, которую инвестор ожидает получить за вложение в более рискованный актив, например, криптовалюту, по сравнению с менее рискованными инвестициями, такими как облигации или депозиты."
    },
    {
      "heading": "Пресейл (Presale)",
      "text": "это этап продажи токенов блокчей-проекта на ранней стадии его развития. На этом этапе токены предлагаются ограниченному кругу участников (инвесторам, партнёрам или ранним сторонникам проекта) часто по сниженной цене или на особых условиях. Цель пресейла — привлечение средств для дальнейшего развития проекта и повышения его популярности."
    },
    {
      "heading": "Приватный ключ (Private Key)",
      "text": "это уникальный буквенно-цифровой код, который позволяет владельцу подписывать транзакции и управлять криптоактивами на конкретном кошельке."
    },
    {
      "heading": "Принцип Златовласки (Goldilocks Principle)",
      "text": "это концепция, описывающая состояние экономики, которое является \"в самый раз\": не слишком горячее (с перегревом, высокой инфляцией или чрезмерным ростом), и не слишком холодное (с рецессией или стагнацией). Это идеальный баланс, при котором экономика растет устойчиво, инфляция остается на умеренном уровне, а безработица находится на низком, но стабильном уровне."
    },
    {
      "heading": "Прогрессивное веб-приложение (PWA)",
      "text": "это приложение, созданное на HTML, CSS и JavaScript, которое работает через интернет на любой платформе с современным браузером. PWA обеспечивают улучшенный пользовательский опыт благодаря поддержке автономной работы, push-уведомлений и доступу к аппаратным функциям устройств."
    },
    {
      "heading": "Прокси-инвестиция (Proxy investment)",
      "text": "это инвестиционная стратегия в криптовалютной сфере, при которой инвестор вкладывает средства в активы или проекты, которые косвенно связаны с интересующей его областью или технологией. Вместо прямой покупки определённого токена или криптовалюты, инвестор выбирает активы, которые могут извлечь выгоду из роста или развития этой технологии."
    },
    {
      "heading": "Пропускная способность сети (TPS)",
      "text": "это показатель, определяющий количество транзакций, которые конкретный блокчейн может обработать за одну секунду. Этот параметр является ключевым для оценки производительности и масштабируемости блокчейна."
    },
    {
      "heading": "Проскальзывание (Slippage)",
      "text": "это расхождение между ожидаемой стоимостью сделки и фактической ценой, по которой сделка была выполнена. Проскальзывание возникает в результате рыночной изменчивости и недостатка ликвидности, что особенно заметно при выполнении крупных ордеров."
    },
    {
      "heading": "Прото-данкшардинг (Proto-Danksharding)",
      "text": "это промежуточное решение для повышения масштабируемости и снижения стоимости транзакций в сети Ethereum на пути к полному внедрению данкшардинга. Представленный разработчиками Protolambda и Dankrad Feist, прото-данкшардинг включает введение транзакций с большими данными (blob-carrying transactions), которые позволяют временно хранить большие объемы данных вне основной цепочки блоков (off-chain). Это решение является ключевой частью обновления Cancun-Deneb и направлено на подготовку сети Ethereum к реализации полноценного шардинга."
    },
    {
      "heading": "Протокол (Protocol)",
      "text": "это совокупность правил и стандартов, регламентирующих порядок взаимодействия между различными системами и устройствами в сети. В контексте криптовалют и блокчейна протокол определяет порядок передачи данных, обработки транзакций, создания новых блоков и достижения консенсуса между участниками децентрализованной сети."
    },
    {
      "heading": "Профит (Profit)",
      "text": "это финансовая прибыль или иная форма материальной выгоды, полученная в результате сделки, инвестиций или участия в экономической деятельности. В контексте криптовалют профит может включать доход от торговли, стейкинга, майнинга, фарминга, арбитража или других способов получения выгоды на криптовалютном рынке."
    },
    {
      "heading": "Процентные ставки (Interest Rates)",
      "text": "это стоимость заимствования средств или доходность от их предоставления. В контексте криптовалют процентные ставки широко применяются на DeFi-платформах для кредитования и заимствования активов. Они могут быть фиксированными или плавающими и зависят от рыночного спроса и предложения. Процентные ставки начисляются в криптовалюте или стейблкоинах и учитываются при возврате займа."
    },
    {
      "heading": "Прямой доступ к рынку (DMA)",
      "text": "это технология, позволяющая институциональным инвесторам, таким как хедж-фонды и управляющие активами, размещать ордера напрямую на финансовых биржах без участия традиционных брокеров. В контексте криптовалют DMA может предоставлять доступ как к централизованным биржам (CEX), так и к децентрализованным платформам (DEX) через специализированные интерфейсы или API."
    },
    {
      "heading": "Псевдослучайность (Pseudorandom)",
      "text": "это свойство последовательностей, которые выглядят случайными, но на самом деле генерируются детерминированным алгоритмом. Используется в криптографии для создания ключей, шифров и других данных, которые сложно отличить от истинно случайных без знания начальных условий."
    },
    {
      "heading": "Публичный ключ (Public Key)",
      "text": "это криптографический ключ, математически связанный с приватным ключом. Он используется в асимметричной криптографии для проверки цифровых подписей, а также может применяться для шифрования данных. В контексте криптовалют публичный ключ участвует в создании публичного адреса (обычно путём хэширования), который используется для отправки и получения средств."
    },
    {
      "heading": "Пул ликвидности (Liquidity Pool)",
      "text": "это набор средств, заблокированных в смарт-контракте, предназначенный для обеспечения ликвидности на децентрализованных биржах."
    }
  ],
  "Р": [
    {
      "heading": "Раг пул (Rug Pull)",
      "text": "это тип мошенничества в криптовалютных проектах, особенно распространенный в сфере децентрализованных финансов (DeFi). В рамках этого мошенничества разработчики создают новый токен или проект, привлекают инвесторов, а затем внезапно выводят все средства, оставляя инвесторов с обесцененными токенами."
    },
    {
      "heading": "Развертывание контракта (Contract Deployment)",
      "text": "это процесс публикации смарт-контракта в блокчейне, в результате которого контракт получает уникальный адрес и становится доступным для взаимодействия с пользователями или другими смарт-контрактами. Для выполнения этого процесса требуется оплата комиссии за газ, а опубликованный контракт, как правило, становится неизменяемым."
    },
    {
      "heading": "Разводняющий эффект (Dilution Effect)",
      "text": "это уменьшение доли владения каждого инвестора в общем объеме активов компании или проекта вследствие выпуска дополнительных акций, токенов или других форм собственности. Это может привести к снижению относительной стоимости долей существующих инвесторов и их влияния на принятие решений."
    },
    {
      "heading": "Разворот рынка (Market Reversal)",
      "text": "это изменение направления движения рынка, при котором текущая тенденция (например, бычья) переходит в противоположную (медвежью) или наоборот. Развороты могут быть как краткосрочными, так и долгосрочными. Их идентификация осуществляется с помощью технического анализа (например, с использованием индикаторов и графических моделей) и/или фундаментального анализа, который учитывает макроэкономические факторы, новости и события."
    },
    {
      "heading": "Разделение ключей (Key Splitting)",
      "text": "это криптографический метод защиты приватных ключей, при котором ключ разделяется на несколько частей, каждая из которых хранится в отдельном месте или передаётся различным сторонам. Для восстановления исходного ключа требуется собрать определённое количество частей (пороговое значение). Этот подход повышает безопасность за счёт распределения риска утраты или компрометации ключа."
    },
    {
      "heading": "Размер блока (Block Size)",
      "text": "это максимальный объём данных (включая транзакции и служебную информацию), который может быть записан в один блок в блокчейне. Этот параметр определяет предел пропускной способности сети и оказывает значительное влияние на её масштабируемость, скорость обработки транзакций и производительность. В некоторых криптовалютных системах размер блока является фиксированным, а в других может изменяться в ходе обновлений протокола."
    },
    {
      "heading": "Рарность (Rarity)",
      "text": "это показатель, отражающий суммарную степень уникальности атрибутов NFT, который непосредственно влияет на восприятие ценности токена среди коллекционеров и инвесторов."
    },
    {
      "heading": "Рафл (Raffle)",
      "text": "это розыгрыш, в котором участники имеют шанс выиграть различные призы, включая NFT токены или места в вайтлистах."
    },
    {
      "heading": "Ребалансировка (Portfolio Rebalancing)",
      "text": "это процесс корректировки состава инвестиционного портфеля для восстановления целевого соотношения активов, которое было установлено в рамках выбранной стратегии управления рисками. В криптовалютной сфере ребалансировка особенно актуальна из-за высокой волатильности активов и необходимости адаптации портфеля к изменениям на рынке."
    },
    {
      "heading": "Реварды или награды (Rewards)",
      "text": "это токены или другие вознаграждения, предоставляемые пользователям за участие в экосистеме криптовалютного проекта. Такие награды могут выдаваться за предоставление ликвидности, стейкинг, участие в управлении проектом (DAO), тестирование платформы или другие действия, способствующие развитию проекта. В некоторых случаях количество наград может уменьшаться по мере роста пользовательской базы или в зависимости от заложенной токеномики."
    },
    {
      "heading": "Ревил (Reveal)",
      "text": "это процесс раскрытия метаданных и визуального контента NFT после его первоначального создания (минта). В течение этого процесса пользователи могут увидеть окончательный вид и характеристики своего NFT, которые до этого момента могли быть скрыты или замаскированы."
    },
    {
      "heading": "Регуляторный аудит (Regulatory Audit)",
      "text": "это проверка соответствия деятельности организации (включая криптоорганизации) требованиям законодательства, нормативных актов и регулирующих стандартов. Аудит может проводиться как государственными органами, так и независимыми аудиторскими компаниями для оценки соблюдения установленных норм."
    },
    {
      "heading": "Регуляция (Regulation)",
      "text": "это процесс разработки и внедрения правовых норм и стандартов, направленных на установление правил использования криптовалют. Регуляция охватывает такие аспекты, как их выпуск, торговля, хранение, налогообложение и защита прав потребителей."
    },
    {
      "heading": "Резервное копирование (Backup)",
      "text": "это процесс создания копий данных или криптовалютных кошельков с целью предотвращения потери информации из-за сбоев оборудования, кибератак или ошибок пользователя. Эти копии позволяют восстановить доступ к данным или средствам в случае возникновения непредвиденных ситуаций."
    },
    {
      "heading": "Рект (Rekt)",
      "text": "это термин, обозначающий значительные убытки, понесенные трейдером в результате неудачных сделок или резкого падения стоимости активов."
    },
    {
      "heading": "Рекурсивное доказательство (Recursive Proof)",
      "text": "это метод в криптографии, который позволяет создавать доказательства корректности сложных вычислений путем включения одного доказательства в другое. Такой подход применяется, например, в системах доказательств нулевого разглашения (zk-SNARKs) для повышения эффективности проверки вычислений и масштабируемости."
    },
    {
      "heading": "Реорганизация цепочки (Сhain Reorg)",
      "text": "это событие в блокчейне, при котором одна версия цепочки блоков заменяется другой, обычно из-за того, что новая цепочка имеет большую суммарную доказанную работу (proof-of-work). Блоки из отклоненной цепочки становятся осиротевшими (orphan blocks) и больше не считаются частью основной цепи."
    },
    {
      "heading": "Репутационные системы (Reputation Systems)",
      "text": "это системы в рамках децентрализованных платформ на основе блокчейна, которые отслеживают и оценивают поведение участников для поощрения доверия и ответственности."
    },
    {
      "heading": "Ретест цены (Price Retest)",
      "text": "это момент на криптовалютном рынке, когда цена актива возвращается к ранее пробитому уровню поддержки или сопротивления, чтобы проверить его надежность в качестве новой противоположной границы."
    },
    {
      "heading": "Ретродроп (Retro Drop)",
      "text": "это вознаграждение для ранних пользователей проекта, участвовавших в прошлых «он-чейн» и «офф-чейн» активностях. Важный момент заключается в том, что участники не знали о вероятности будущего вознаграждения со стороны проекта."
    },
    {
      "heading": "Рецессия (Recession)",
      "text": "это этап существенного уменьшения экономической активности, продолжающийся на протяжении нескольких месяцев. Этот период характеризуется снижением валового внутреннего продукта (ВВП), уменьшением доходов населения, ростом уровня безработицы, сокращением объемов промышленного производства и падением показателей розничных продаж."
    },
    {
      "heading": "Риск контрагента (Counterparty Risk)",
      "text": "это риск того, что одна из сторон в финансовой или коммерческой сделке не выполнит свои обязательства по договору. Это может быть связано, например, с неспособностью контрагента оплатить поставленные товары, услуги или выполнить свои финансовые обязательства, такие как выплаты по кредитам или деривативным контрактам. Этот риск особенно актуален в сфере финансовых рынков, торговли и кредитования."
    },
    {
      "heading": "Риск-менеджмент (Risk Management)",
      "text": "это процесс идентификации, анализа, оценки и управления потенциальными рисками, направленный на их минимизацию и предотвращение негативных последствий. В контексте криптовалютной индустрии это включает работу с рисками, связанными с инвестициями, безопасностью активов, использованием смарт-контрактов, централизованными и децентрализованными платформами."
    },
    {
      "heading": "Роадмап (Roadmap)",
      "text": "это графическая визуализация ключевых этапов и целей проекта, обычно представленных в хронологическом порядке. В контексте криптовалют и блокчейн технологий роадмап служит для демонстрации планов развития проекта, включая запланированные обновления, релизы и другие важные события."
    },
    {
      "heading": "Роллапы (Rollups)",
      "text": "масштабирующие решения для блокчейнов, которые проводят и обрабатывают транзакции вне основной цепи (off-chain), а затем отправляют сжатые данные об этих транзакциях обратно на основную цепь (on-chain)."
    },
    {
      "heading": "Роуд-шоу (Roadshow)",
      "text": "это рекламная кампания, организуемая компаниями и стартапами для привлечения инвесторов, заключения сделок или повышения узнаваемости проекта. В контексте криптовалютной индустрии роуд-шоу часто используются для продвижения блокчейн-проектов, подготовки к токенсейлам (например, ICO или IEO) и установления контактов с потенциальными партнёрами."
    },
    {
      "heading": "Рыночная капитализация (Market Capitalization)",
      "text": "это показатель, отражающий общую рыночную стоимость всех выпущенных монет или токенов криптовалютного проекта. Она рассчитывается путём умножения текущей рыночной цены одной монеты на общее количество монет в обращении."
    },
    {
      "heading": "Рыночный импульс (Market Momentum)",
      "text": "это способность рынка поддерживать устойчивое движение цен в определенном направлении (вверх или вниз) на протяжении определённого периода времени. Этот показатель отражает силу тренда и используется для анализа динамики цен, определения текущих тенденций, а также прогнозирования возможных изменений на финансовых рынках."
    },
    {
      "heading": "Рыночный ордер (Market Order)",
      "text": "это поручение на немедленное приобретение или реализацию актива по существующей рыночной цене. При подаче такого ордера следует учитывать ликвидность в книге ордеров, так как недостаточная ликвидность может привести к исполнению части поручения по менее благоприятным ценам."
    }
  ],
  "С": [
    {
      "heading": "Сайдчейны (SideChains)",
      "text": "это независимые блокчейны, связанные с основным блокчейном через механизмы обмена активами. Они обеспечивают дополнительную гибкость и возможности для инноваций, позволяя проводить эксперименты и внедрять новые функции вне основной цепи."
    },
    {
      "heading": "Сантимент (Sentiment)",
      "text": "это совокупность эмоций, мнений и ожиданий участников крипторынка, которые влияют на их решения о покупке, продаже или удержании активов. Анализ сантимента помогает прогнозировать возможные рыночные движения."
    },
    {
      "heading": "Сатоши (Satoshi)",
      "text": "это минимальная и неразделимая доля биткоина, названная в честь его таинственного создателя. 1 BTC = 100 миллионам сатоши, что делает «сатоши» равным 0,00000001 BTC."
    },
    {
      "heading": "Сатоши Накамото (Satoshi Nakamoto)",
      "text": "это псевдоним, скорее группы людей, нежели одного человека, стоявших за созданием биткойна и его запуском."
    },
    {
      "heading": "Сверхэмиссия (Over-Issuance)",
      "text": "это выпуск чрезмерного количества новых монет или токенов за пределами запланированного количества эмиссии; может привести к инфляции цифрового актива и потере его стоимости."
    },
    {
      "heading": "Сезон альткоинов (Altcoin Season)",
      "text": "это период на криптовалютном рынке, когда альткоины (все криптовалюты, кроме биткоина) показывают опережающий рост стоимости и доходности по сравнению с биткоином, привлекая повышенное внимание инвесторов и перераспределение капитала в их пользу."
    },
    {
      "heading": "Сейл (Sale)",
      "text": "это процесс привлечения финансирования для криптовалютных проектов через продажу их токенов на различных стадиях: Pre-Seed, Seed/Strategic Round, Private Sale, Public Sale, Community Sale и Holder Sale. Каждая из этих фаз характеризуется определенным этапом развития проекта, кругом потенциальных инвесторов, условиями приобретения токенов (например, скидки или бонусы) и целями сбора средств."
    },
    {
      "heading": "Секвенсор (Sequencer)",
      "text": "это компонент блокчейн-систем, отвечающий за сбор, упорядочивание и предварительную обработку транзакций перед их записью в блок. Секвенсор играет ключевую роль в обеспечении последовательной обработки данных и поддержании согласованности сети."
    },
    {
      "heading": "Селективное раскрытие (Selective Disclosure)",
      "text": "это возможность пользователя предоставлять только ту личную информацию, которая необходима для выполнения конкретной задачи или получения определенной услуги, минимизируя при этом объем раскрываемых данных."
    },
    {
      "heading": "Сёртик (CertiK)",
      "text": "это ведущая блокчейн-компания, специализирующаяся на аудите смарт-контрактов, обеспечении безопасности блокчейн-проектов и защите от уязвимостей. CertiK помогает разработчикам и проектам находить ошибки в коде, проверять его на соответствие стандартам безопасности и предотвращать потенциальные атаки."
    },
    {
      "heading": "Сетевой эффект (Network Effect)",
      "text": "это явление, при котором ценность криптовалюты или блокчейн-платформы увеличивается с ростом числа её пользователей. Чем больше людей используют данную криптовалюту, участвуют в её экосистеме или поддерживают её инфраструктуру (например, майнинг или стейкинг), тем более полезной и ценной она становится."
    },
    {
      "heading": "Сеть (Network)",
      "text": "это децентрализованная система, состоящая из множества взаимосвязанных узлов (нод), которые взаимодействуют друг с другом для верификации, записи и хранения транзакций в распределенном реестре."
    },
    {
      "heading": "Сжигание монет (Token Burn)",
      "text": "это уничтожение определённого количества криптовалюты, чтобы сократить её обращение и потенциально увеличить стоимость оставшихся токенов."
    },
    {
      "heading": "Сид-фраза (Seed/Mnemonic Phrase)",
      "text": "это последовательность из 12, 15, 18, 21 или 24 слов, сгенерированная на основе стандарта BIP-39. Она используется для восстановления доступа к криптовалютному кошельку и связанным с ним приватным ключам. Утрата сид-фразы делает восстановление доступа к активам невозможным."
    },
    {
      "heading": "СиЗи (CZ, Changpeng Zhao)",
      "text": "это основатель и бывший CEO Binance, крупнейшей в мире криптовалютной биржи по объему торгов по состоянию 2022 года, влиятельный фигурант в индустрии блокчейна и криптовалют."
    },
    {
      "heading": "Синдром Даннинга-Крюгера (Dunning-Kruger Effect)",
      "text": "это когнитивное искажение, при котором люди с низким уровнем знаний или навыков в какой-либо области переоценивают свои способности, а люди с высоким уровнем компетенции, наоборот, склонны недооценивать свои знания или считать их недостаточными."
    },
    {
      "heading": "Синтетический актив (Synthetic Asset)",
      "text": "это финансовый инструмент, создаваемый с использованием деривативов или других финансовых механизмов для имитации ценовых изменений и экономических свойств другого актива, без необходимости фактического владения этим активом."
    },
    {
      "heading": "Скальпинг (Scalping)",
      "text": "это стратегия краткосрочной торговли, при которой трейдер стремится получить небольшую прибыль от небольших изменений цен на активы. Скальперы совершают множество сделок в течение дня, пытаясь извлечь выгоду из минимальных колебаний рынка."
    },
    {
      "heading": "Скам (Scam)",
      "text": "это преднамеренно мошеннический проект или схема в криптовалютной сфере, созданная с целью обмана пользователей и хищения их средств. Чаще всего скам связан с фальшивыми инвестиционными предложениями, поддельными токенами или несуществующими услугами."
    },
    {
      "heading": "Скользящая средняя (Moving Average)",
      "text": "это статистический инструмент, используемый в техническом анализе для сглаживания ценовых данных и выявления трендов на рынке путём вычисления средних цен за определённые временные периоды."
    },
    {
      "heading": "Слабая субъективность (Weak Subjectivity)",
      "text": "это концепция в блокчейн-системах, которая описывает необходимость доверия или периодического взаимодействия с другими участниками сети для обеспечения безопасности и согласованности."
    },
    {
      "heading": "Слешинг (Slashing)",
      "text": "это механизм наказания в блокчейн-сетях, использующих алгоритм консенсуса Proof of Stake (PoS). Слешинг применяется к валидаторам за вредоносное поведение, такие как атаки на сеть, или за серьёзные ошибки, например, двойное подписание блоков."
    },
    {
      "heading": "Сложность майнинга (Mining Difficulty)",
      "text": "это мера, используемая в блокчейн-сетях для поддержания желаемого интервала \"времени генерации новых блоков в блокчейн\". Этот параметр автоматически корректируется сетью, чтобы компенсировать изменения в общей вычислительной мощности участников майнинга, таким образом гарантируя стабильность и безопасность сети."
    },
    {
      "heading": "Сложные проценты (Compound Interest)",
      "text": "это процесс, при котором заработанные проценты по инвестициям, включая криптовалютные активы, реинвестируются для генерации дополнительного дохода на уже полученные проценты. Этот процесс повторяется на регулярной основе (например, ежедневно, ежемесячно или ежегодно), увеличивая общий доход от инвестиций."
    },
    {
      "heading": "Смарт мани (Smart Money)",
      "text": "это умные деньги, которые принадлежат опытным и информированным участникам крипторынка, таким как институциональные инвесторы, крупные фонды, венчурные компании, а также криптокиты (whales). Эти игроки обладают глубокими знаниями о рынке, доступом к эксклюзивной аналитике, инсайдерской информации и используют продвинутые стратегии для получения максимальной выгоды от своих вложений."
    },
    {
      "heading": "Смарт-контракт (Smart-Contract)",
      "text": "это программный код, размещённый на блокчейне, который автоматически выполняет заранее определённые условия и действия при наступлении заданных событий. Смарт-контракты обеспечивают децентрализованное исполнение соглашений без необходимости в посредниках, способствуя прозрачности и повышенной безопасности, которая зависит от качества кода и надёжности используемого блокчейна."
    },
    {
      "heading": "Снэпшот (Snapshot)",
      "text": "это статическая запись состояния блокчейна на определённой высоте блока (block height), фиксирующая ключевые данные, такие как балансы аккаунтов, состояние смарт-контрактов или другие параметры сети."
    },
    {
      "heading": "Солидити (Solidity)",
      "text": "это объектно-ориентированный язык программирования, предназначенный для разработки и внедрения смарт-контрактов на различных блокчейн-платформах, особенно на платформе Ethereum."
    },
    {
      "heading": "Соотношения риска и прибыли (Risk-To-Reward Ratio)",
      "text": "это показатель, который используется для оценки потенциальной прибыли сделки относительно уровня риска, который трейдер готов взять на себя. Этот коэффициент помогает трейдерам принимать взвешенные решения о входе в сделку, управлении капиталом и минимизации убытков."
    },
    {
      "heading": "СофтКап (Soft Cap)",
      "text": "это минимальная сумма средств, которую проект планирует собрать в рамках ICO, краудфандинга или другого типа токенсейла для обеспечения возможности реализации его базовых целей или минимального функционала. Если Soft Cap не достигается, проект, как правило, признаётся несостоявшимся, и собранные средства возвращаются инвесторам."
    },
    {
      "heading": "Софтфорк (Soft Fork)",
      "text": "это обновление правил протокола криптовалюты, при котором новые правила являются обратно совместимыми с предыдущими версиями. Это означает, что узлы, не обновившие своё программное обеспечение, могут продолжать функционировать в сети, соблюдая старые правила. Для активации софтфорка требуется поддержка большинства майнеров или валидаторов, но не всех участников сети."
    },
    {
      "heading": "Социальная торговля (Social Trading)",
      "text": "это форма инвестиционной деятельности, при которой трейдеры обмениваются информацией, анализом и стратегиями в рамках онлайн-сообществ или платформ. Этот подход позволяет участникам копировать сделки более опытных инвесторов, изучать их тактики и принимать инвестиционные решения на основе коллективного опыта. Социальная торговля сочетает в себе элементы традиционного трейдинга и социальных сетей, упрощая доступ к рынкам для новичков."
    },
    {
      "heading": "Спот (Spot)",
      "text": "это контракт или сделка покупки или продажи криптовалюты для немедленного расчёта, то есть моментальной оплаты и доставки актива. Это самый простой способ инвестирования в криптовалюты, поскольку он предполагает прямую покупку реального цифрового актива с последующим его владением."
    },
    {
      "heading": "Спред (Spread)",
      "text": "это разница между ценой продажи (ask) и ценой покупки (bid) криптовалюты на бирже. Он отражает ликвидность актива и рыночные условия: чем меньше спред, тем выше ликвидность. Спред формируется из-за разницы между спросом и предложением на рынке."
    },
    {
      "heading": "Стагфляция (Stagflation)",
      "text": "это экономическое состояние, характеризующееся одновременным сочетанием низких темпов экономического роста (стагнации), высокой инфляции и, как правило, высокого уровня безработицы. Это сложное и редкое явление, которое представляет серьезный вызов для экономической политики, так как традиционные меры борьбы с инфляцией или стимулирования роста могут усугубить другие аспекты проблемы."
    },
    {
      "heading": "Стандарт Rosetta (Rosetta Standart)",
      "text": "это спецификация, разработанная для упрощения интеграции различных блокчейнов с приложениями и сервисами путем создания единого интерфейса для взаимодействия с ними."
    },
    {
      "heading": "Стейблкоин (Stablecoins)",
      "text": "это криптовалютные токены, стоимость которых привязана к стабильным активам (например, национальным валютам, драгоценным металлам или другим резервным активам), либо поддерживается с помощью алгоритмов. Основная цель стейблкоинов — минимизация волатильности криптовалют для упрощения их использования в расчетах, торговле и других финансовых операциях. Примеры стейблкоинов включают USDT и USDC (фиатнообеспеченные), DAI (криптообеспеченный) и алгоритмические стейблкоины."
    },
    {
      "heading": "Стейкинг (Staking)",
      "text": "это процесс хранения и блокировки криптовалют на кошельке для содействия функционированию блокчейн-системы, использующей механизм консенсуса Доказательство Доли (PoS), и получения наград за участие в обеспечении безопасности и поддержке работы сети."
    },
    {
      "heading": "Стейкхолдер (Stakeholder)",
      "text": "это лицо или организация, которая заинтересована в успехе и развитии проекта, компании или блокчейн-сети. В контексте криптовалют стейкхолдерами могут быть разработчики, инвесторы, пользователи, валидаторы или другие участники экосистемы, которые имеют влияние или выгоду от её работы."
    },
    {
      "heading": "Стена покупок (Buy Wall)",
      "text": "это значительный объем ордеров на покупку криптовалюты по определенной цене, который может поддерживать стоимость актива и препятствовать её падению."
    },
    {
      "heading": "Стена продаж (Sell Wall)",
      "text": "это значительный объем ордеров на продажу криптовалюты по определенной цене, который может сдерживать рост стоимости актива, создавая барьер для покупателей."
    },
    {
      "heading": "Стоп-лосс (Stop-loss)",
      "text": "это инструмент управления рисками, который автоматически закрывает торговую позицию при достижении заданного уровня убытка, чтобы предотвратить дальнейшие потери."
    },
    {
      "heading": "Стоп-ордер (Stop Order)",
      "text": "это тип биржевого ордера, который активируется только при достижении определённой цены (цены срабатывания). Например, стоп-лосс ордер используется для автоматической продажи актива, если его цена падает ниже установленного уровня, чтобы ограничить убытки. Стоп-ордера помогают автоматизировать управление рисками и защитить инвестиции."
    },
    {
      "heading": "Страховой полис DeFi (DeFi Insurance Policy)",
      "text": "это финансовый продукт в экосистеме децентрализованных финансов, предоставляющий защиту от различных рисков, связанных с использованием DeFi-платформ."
    },
    {
      "heading": "Структуры рынка (Market Structures)",
      "text": "это направления тренда. Бычья (Bullish) характеризуется ростом цен и восходящим движением, чаще наблюдается в периоды активного спроса (например, около года). Медвежья (Bearish) связана с падением цен и нисходящим трендом, что типично для коррекций или спадов длительностью от 6 месяцев до нескольких лет. Структуры рынка включают в себя разные фазы."
    },
    {
      "heading": "Субъективная стоимость (Subjective Value)",
      "text": "это концепция ценности актива или товара, основанная на личной оценке его полезности отдельными лицами или группами лиц; в контексте криптовалют это может относиться к различным интерпретациям стоимости токена или монеты разными участниками рынка."
    },
    {
      "heading": "Схема Понзи (Scheme Ponzi)",
      "text": "это финансовая пирамида, которая существует до тех пор, пока новых вкладчиков больше чем старых, часть обязательств по старым выплатам обеспечиваются притоком новых средств. Лежит в основе большинства мошеннических схем."
    },
    {
      "heading": "Сэндвич-трейдинг (Sandwich Trading)",
      "text": "это стратегия на децентрализованных биржах (DEX), при которой трейдер использует информацию о транзакциях других пользователей для получения прибыли. Обычно это включает размещение двух сделок: одна «впереди» пользовательской транзакции для поднятия цены актива, а другая 'позади' для продажи актива с прибылью после изменения цены."
    }
  ],
  "Т": [
    {
      "heading": "Таймлок (Timelock)",
      "text": "это механизм в блокчейне, который блокирует транзакции или средства до наступления определённого времени или выполнения условий, обеспечивая безопасность и соблюдение контрактных обязательств."
    },
    {
      "heading": "Таймфрейм (Timeframe)",
      "text": "это период времени, выбранный для анализа изменений цены криптовалюты на графике, который может варьироваться от секунд до лет и влияет на торговую стратегию и принятие решений."
    },
    {
      "heading": "Тапрут (Taproot)",
      "text": "это обновление протокола Bitcoin, активированное в ноябре 2021 года, которое внедряет Schnorr-подписи и улучшает конфиденциальность, масштабируемость и эффективность сети. Оно позволяет объединлять различные типы транзакций (например, обычные и мультиподписные) в единый формат, что затрудняет анализ цепочки блоков и уменьшает объём данных, необходимых для подтверждения транзакций."
    },
    {
      "heading": "Тейк-профит (Take-Profit Order)",
      "text": "это лимитный ордер, который автоматически закрывает открытую позицию при достижении заранее установленного ценового уровня для фиксации прибыли. Этот инструмент часто используется трейдерами как часть стратегии управления рисками и автоматизации торговли."
    },
    {
      "heading": "Тело свечи (Candlestick Body)",
      "text": "это прямоугольная часть японской свечи на графике цен, которая отображает разницу между ценой открытия и ценой закрытия актива за определённый период времени. Тело может быть светлым (рост цены) или тёмным (падение цены) и не включает тени, представляющие экстремальные значения цены."
    },
    {
      "heading": "Тень свечи (Shadow Wick)",
      "text": "это линейный участок японской свечи на графике цен, отображающий максимальные (верхняя тень) и минимальные (нижняя тень) значения цены актива за определённый период времени, выходящие за пределы тела свечи."
    },
    {
      "heading": "Теория Доу (Dow Theory)",
      "text": "это базовая концепция технического анализа финансовых рынков, разработанная Чарльзом Доу, сооснователем индекса Dow Jones и газеты The Wall Street Journal. Теория описывает принципы формирования рыночных трендов, их фазы (накопление, участие большинства и распределение) и взаимосвязь между различными сегментами рынка. Основные идеи теории применимы как к традиционным рынкам, так и к криптовалютам, помогая трейдерам анализировать движение цен и определять направление тренда."
    },
    {
      "heading": "Тест Хоуи (Howey Test)",
      "text": "это юридический критерий, разработанный Верховным судом США, используемый для определения того, является ли конкретный актив или инвестиционное предложение ценной бумагой в соответствии с законодательством США. Тест состоит из четырёх ключевых элементов: наличие инвестиции денег, ожидание прибыли, участие в общей деятельности и зависимость прибыли от усилий третьих лиц."
    },
    {
      "heading": "Тестнет (Testnet)",
      "text": "это альтернативная блокчейн-сеть, используемая для экспериментов и тестирования функций перед их реализацией в основной сети (Mainnet), обеспечивая безопасность и стабильность."
    },
    {
      "heading": "Технический Анализ (Technical Analysis)",
      "text": "это методология оценки и прогнозирования будущих движений цен на финансовые активы (включая криптовалюты), основанная на изучении исторических данных, таких как движение цен и объем торгов. Он предполагает, что рыночные движения подчиняются определённым закономерностям и могут повторяться благодаря влиянию человеческой психологии. В рамках технического анализа используются графические паттерны, индикаторы, уровни поддержки и сопротивления."
    },
    {
      "heading": "Тир (Tier)",
      "text": "это условная категория или уровень, используемый для классификации криптовалютных активов, платформ и фондов на основе таких характеристик, как доверие, ликвидность и влияние на рынок. Система тиров позволяет ранжировать проекты и активы для их сравнения и оценки, облегчая принятие инвестиционных решений."
    },
    {
      "heading": "Токен (Token)",
      "text": "это цифровой актив на основе блокчейн-технологии, представляющий ценность, права или доступ к функциям. Токены используются для транзакций, доступа к сервисам, участия в проектах и представления активов или прав, таких как голосование или долевое участие. Они делятся на Utility-токены, предоставляющие доступ к продуктам и услугам платформы; Security-токены, аналогичные ценным бумагам и дающие право на долю в компании или прибыль; Governance-токены, позволяющие участвовать в управлении проектом, а также другие виды, выполняющие специфические функции."
    },
    {
      "heading": "Токенизация активов (Asset Tokenization)",
      "text": "это процесс преобразования прав собственности на физические или цифровые активы в цифровые токены с использованием технологии блокчейн, что обеспечивает их удобное представление, передачу, разделение на доли и торговлю на глобальных рынках."
    },
    {
      "heading": "Токеномика (Tokenomics)",
      "text": "это совокупность экономических принципов и стимулов, управляющих созданием, распределением, использованием и взаимодействием токенов в блокчейн-системах. Токеномика охватывает аспекты эмиссии токенов, их циркуляции, управления, а также механизмы, обеспечивающие устойчивость и развитие экосистемы."
    },
    {
      "heading": "Токены управления (Governance Tokens)",
      "text": "это криптовалютные токены, предоставляющие их держателям право участвовать в управлении децентрализованными платформами или проектами. Владельцы таких токенов могут голосовать по ключевым вопросам экосистемы, включая обновления протокола, распределение ресурсов и изменения параметров сети."
    },
    {
      "heading": "Торговый бот (Trading Bot)",
      "text": "это автоматизированная программа для проведения торговых операций на криптовалютных биржах по заданным алгоритмам без непосредственного участия человека."
    },
    {
      "heading": "Точка безубыточности (Break-Even Point)",
      "text": "это уровень цены актива, при котором доход от его продажи равен всем затратам на его приобретение или производство, включая комиссии и другие расходы. На этом уровне инвестор не получает прибыли и не несет убытков."
    },
    {
      "heading": "Традиционные финансы (TradFi)",
      "text": "это термин, который используется для описания традиционной финансовой системы, включающей банки, фондовые биржи, страховые компании, центральные банки и другие финансовые институты. Это противопоставляется новой концепции DeFi (Decentralized Finance), которая базируется на блокчейн-технологиях и децентрализации."
    },
    {
      "heading": "Транзакция (Transaction)",
      "text": "это процесс передачи криптовалюты между адресами в блокчейне, который записывается и подтверждается в распределенном реестре."
    },
    {
      "heading": "Транзитивность доверия (Transitive Trust)",
      "text": "это свойство системы доверия, при котором доверие одного участника может передаваться другому через цепочку доверительных отношений; актуально для децентрализованных систем идентификации на базе блокчейна."
    },
    {
      "heading": "Трезор (Trezor)",
      "text": "это аппаратный кошелек, обеспечивающий высокий уровень безопасности за счет оффлайн-хранения и защиты приватных ключей."
    },
    {
      "heading": "Трейдер (Trader)",
      "text": "это лицо или компания, осуществляющая операции по покупке и продаже различных финансовых активов, включая акции (stocks), облигации (bonds), валюту (currencies), товары (commodities) и криптовалюты (cryptocurrencies), с целью извлечения прибыли (profit)."
    },
    {
      "heading": "Трейдинг (Trading)",
      "text": "это процесс покупки и продажи криптовалют на централизованных или децентрализованных биржах с целью получения прибыли за счёт колебаний их стоимости."
    },
    {
      "heading": "Триангуляция (Triangulation)",
      "text": "это метод анализа или принятия решений, который предполагает использование нескольких источников данных или точек зрения для повышения точности и достоверности выводов. В контексте финансов триангуляция может применяться для проверки рыночных сигналов, анализа трендов или сравнения курсов валют на разных рынках."
    },
    {
      "heading": "Трилемма блокчейна (Blockchain Trilemma)",
      "text": "это концепция, описывающая сложность достижения баланса между тремя ключевыми характеристиками блокчейна: децентрализацией, безопасностью и масштабируемостью. Согласно этой теории, блокчейнсистемы могут эффективно реализовать только две из этих характеристик одновременно, жертвуя третьей."
    },
    {
      "heading": "ТуЗеМун (To The Moon)",
      "text": "это популярный сленг среди участников крипторынка, означающий стремительный рост стоимости актива до очень высоких отметок, подразумевая его «До Луны». Кто ждет его всем депозитом – часто теряет все."
    },
    {
      "heading": "Трансграничные платежи (Cross-Border Payments)",
      "text": "это финансовые переводы, осуществляемые между сторонами, находящимися в разных странах. Такие платежи могут включать в себя международные банковские переводы, использование электронных кошельков или криптовалют. Они часто сталкиваются с проблемами, такими как высокие комиссии, длительное время обработки и валютные колебания."
    },
    {
      "heading": "Торговая стратегия (Trading Strategy)",
      "text": "это заранее разработанный план, который трейдеры используют для сделок на финансовых рынках. Она включает правила входа и выхода из позиций, управление рисками и методы анализа рынка. Стратегии могут основываться на техническом, фундаментальном анализе или их сочетании."
    },
    {
      "heading": "Трансатлантические платежи (Transatlantic Payments)",
      "text": "это финансовые переводы или транзакции, осуществляемые между сторонами, находящимися по разные стороны Атлантического океана. Чаще всего это относится к международным платежам между странами Европы и Северной или Южной Америки."
    }
  ],
  "У": [
    {
      "heading": "Углеродно-отрицательный блокчейн (Carbon-Negative Blockchain)",
      "text": "это блокчейн-сеть или экосистема, которая не только компенсирует выбросы углекислого газа (CO₂), связанные с её работой, но и удаляет из атмосферы больше углерода, чем производит. Это означает, что такая сеть приносит дополнительную пользу окружающей среде, снижая общий уровень углекислого газа в атмосфере."
    },
    {
      "heading": "Узел (Node)",
      "text": "это отдельное устройство или компьютер, подключенный к сети, который участвует в проверке, записи и передаче транзакций. Узлы могут выполнять разные функции: хранить полную версию блокчейна (полные узлы), заниматься майнингом (майнинговые узлы) или просто передавать транзакции (легкие узлы)."
    },
    {
      "heading": "Управление рисками (Risk Management)",
      "text": "это процесс идентификации, оценки, мониторинга и минимизации различных видов рисков, связанных с деятельностью в сфере криптовалют. К таким рискам относятся финансовые потери из-за волатильности рынка, киберугрозы, регуляторные изменения, технологические сбои и другие факторы. Процесс управления рисками включает разработку и применение стратегий, таких как диверсификация портфеля, установка стоп-лоссов, анализ рыночных данных, регулярный аудит безопасности и соблюдение правовых норм. Основная цель управления рисками — защита капитала, обеспечение устойчивости бизнеса и достижение долгосрочных целей."
    },
    {
      "heading": "Уровень поддержки (Support Level)",
      "text": "это ценовая отметка, ниже которой актив редко падает, так как покупатели обычно входят в рынок, увеличивая спрос и предотвращая дальнейшее снижение цены."
    },
    {
      "heading": "Уровни Фибоначчи (Fibonacci Levels)",
      "text": "это инструмент технического анализа, используемый для прогнозирования потенциальных уровней поддержки и сопротивления на основе пропорций, выведенных из математической последовательности Фибиначчи. Ключевые уровни (например, 23.6%, 38.2%, 50%, 61.8%, 78.6%) рассчитываются как соотношения между числами последовательности и применяются к ценовым движениям для выявления возможных коррекций или продолжений тренда."
    },
    {
      "heading": "Устойчивость к цензуре (Censorship Resistance)",
      "text": "это возможность системы, сети или платформы продолжать работать и предоставлять доступ к данным или услугам, несмотря на попытки блокирования, ограничения или вмешательства со стороны центральных властей или других внешних сил."
    }
  ],
  "Ф": [
    {
      "heading": "Фаза консолидации (Consolidation Phase)",
      "text": "это период на рынке, когда цена актива стабилизируется, двигаясь в узком диапазоне без ярко выраженного тренда вверх или вниз. В этот момент рынок находится в состоянии неопределённости, а участники оценивают дальнейшие перспективы. Консолидация часто предшествует значительному ценовому движению и служит фазой накопления или распределения активов."
    },
    {
      "heading": "Фаза падения (Decline Phase)",
      "text": "это период на криптовалютном рынке, характеризующийся устойчивым снижением цен на активы. На этом этапе наблюдается усиление негативных настроений среди участников рынка, снижение торговых объёмов и уменьшение интереса со стороны инвесторов. Фаза падения часто сопровождается распродажами, паникой и выходом капитала с рынка. Она является ключевой частью медвежьего тренда и может предшествовать фазе накопления."
    },
    {
      "heading": "Фаза накопления (Accumulation Phase)",
      "text": "это период на рынке, когда крупные участники (например, институциональные инвесторы) начинают скупать активы, постепенно увеличивая свои позиции. В этот момент цена актива обычно движется в боковом диапазоне, и объёмы торгов могут быть относительно низкими. Фаза накопления часто происходит после длительного нисходящего тренда и сигнализирует о возможном развороте рынка вверх."
    },
    {
      "heading": "Фаза распределения (Distribution Phase)",
      "text": "это период, когда крупные участники рынка начинают постепенно продавать свои активы, фиксируя прибыль. Цена актива при этом также может двигаться в боковом диапазоне, а объёмы торгов зачастую увеличиваются. Фаза распределения обычно наблюдается после продолжительного восходящего тренда и может предвещать начало нисходящего движения."
    },
    {
      "heading": "Фаза роста (Growth Phase)",
      "text": "это период на криптовалютном рынке, когда цены на активы демонстрируют устойчивый и значительный рост. Этот этап характеризуется увеличением интереса со стороны инвесторов, повышением торговых объёмов и общим оптимизмом участников рынка. Она является неотъемлемой частью бычьей структуры."
    },
    {
      "heading": "Факторинг (Factoring)",
      "text": "это финансовая операция, при которой бизнес продает свои дебиторские задолженности третьей стороне (фактору) за часть их номинальной стоимости для получения немедленной ликвидности."
    },
    {
      "heading": "Факторный анализ (Factor Analysis)",
      "text": "это статистический метод, используемый для выявления скрытых переменных, которые могут объяснять шаблоны корреляции между наблюдаемыми переменными."
    },
    {
      "heading": "Фандрайзинг (Fundraising)",
      "text": "это процесс привлечения капитала для финансирования проектов, стартапов или инициатив, связанных с блокчейн-технологиями и криптовалютами. Этот процесс может включать сбор средств через различные механизмы, такие как: ICO, IDO, IEO и им подобных."
    },
    {
      "heading": "Фан-токен (Fan-Token)",
      "text": "это тип криптовалюты, который выпускается спортивными клубами, командами, лигами или другими организациями для взаимодействия с их фанатской базой. Эти токены обычно построены на блокчейн-платформах, таких как Ethereum или Binance Smart Chain, и предоставляют владельцам различные права и преимущества."
    },
    {
      "heading": "Фарминг (Farm)",
      "text": "это процесс зарабатывания криптовалюты путём участия в децентрализованных финансовых протоколах (DeFi), где пользователи предоставляют свои активы в пулы ликвидности для получения вознаграждений в виде токенов."
    },
    {
      "heading": "Фиат (Fiat)",
      "text": "это национальная валюта, не обеспеченная физическими товарами или драгоценными металлами (например, золотом), чья ценность определяется государственным указом и поддерживается доверием общества. Фиатные деньги принимаются как средство обмена и расчетов на основании законодательства и обязательны к использованию в экономике страны."
    },
    {
      "heading": "Фильтр Блума (Bloom Filter)",
      "text": "это структура данных, которая используется для проверки принадлежности элемента множеству с определённой вероятностью ошибок. В контексте криптовалют и блокчейнов фильтр Блума применяется для повышения эффективности поиска данных в сети, например, для фильтрации транзакций в узлах (нода), чтобы не загружать лишние данные. Это позволяет пользователям получать только интересующие их транзакции без необходимости скачивать весь блокчейн."
    },
    {
      "heading": "Финансовые риски (Financial Risks)",
      "text": "это вероятность потери капитала или дохода вследствие неблагоприятных изменений в рыночных условиях, экономической ситуации, регуляторной среде или из-за операционных ошибок. В контексте криптовалют финансовые риски также включают такие факторы, как высокая волатильность активов, уязвимости смарт-контрактов, хакерские атаки, сбои на биржах, риск потери приватных ключей и нестабильность децентрализованных финансовых протоколов (DeFi)."
    },
    {
      "heading": "Финансовый аудит (Financial Audit)",
      "text": "это независимая проверка финансовой отчетности организации с целью убедиться в ее точности и соответствии применимым стандартам."
    },
    {
      "heading": "Финтех (Fintech)",
      "text": "это сокращение от \"финансовые технологии\", определение относится к инновационным технологиям и бизнес-моделям в секторе финансовых услуг."
    },
    {
      "heading": "Фискальная политика (Fiscal Policy)",
      "text": "это термин, используемый для описания того, как власти корректируют налоговые ставки и уровень расходов в стране. Она позволяет отслеживать и в конечном итоге влиять на экономику страны, определяя, как собираются и используются государственные средства."
    },
    {
      "heading": "Фишинг (Phishing)",
      "text": "это вид кибератаки, целью которой является получение конфиденциальных данных пользователя (например, ключей доступа к криптовалютным кошелькам) путём маскировки под доверенные источники в цифровом пространстве."
    },
    {
      "heading": "Флип (Flip)",
      "text": "это стратегия на криптовалютном рынке, подразумевающая быструю покупку и продажу актива для получения прибыли на краткосрочных изменениях цены."
    },
    {
      "heading": "Флиппенинг (Flippening)",
      "text": "это термин, используемый в криптовалютном сообществе для описания гипотетической ситуации, в которой рыночная капитализация Ethereum (ETH) превзойдет рыночную капитализацию Bitcoin (BTC). Мы анализируем, что так оно и будет ;)"
    },
    {
      "heading": "Флэт (Flat)",
      "text": "это период стабильности на криптовалютном рынке, когда цены на активы демонстрируют минимальную волатильность и движутся в узком ценовом диапазоне, отсутствует чёткий тренд. Термин является синонимом «бокового тренда»."
    },
    {
      "heading": "Флэшботы (Flashbots)",
      "text": "это исследовательская и технологическая инициатива, направленная на оптимизацию извлечения максимальной извлекаемой стоимости (MEV, Maximum Extractable Value) в блокчейнах. Flashbots предоставляют инструменты и инфраструктуру для взаимодействия пользователей, майнеров/валидаторов и блокчейна через приватные каналы, что позволяет минимизировать негативные эффекты MEV, такие как фронтраннинг и сэндвич-атаки."
    },
    {
      "heading": "Флэш-займ (Flash Loan)",
      "text": "это тип криптовалютного займа, который выдается и погашается в рамках одной транзакции на блокчейне. Такие займы позволяют заимствовать средства без залога при условии, что заем будет возвращен в той же транзакции, иначе она будет отменена."
    },
    {
      "heading": "Фонд (Fund)",
      "text": "это структура, которая аккумулирует средства (капитал) от различных участников (инвесторов) для достижения определённых целей, таких как инвестиции в криптоактивы, управление рисками или финансирование проектов."
    },
    {
      "heading": "Фонд безопасных активов (Secure Asset Fund for Users)",
      "text": "это резервный фонд, созданный криптовалютной биржей Binance для защиты пользователей в случае взлома или других непредвиденных обстоятельств. Средства фонда формируются за счёт части комиссий биржи и используются для компенсации убытков Клиентов в случае форс-мажорных ситуаций."
    },
    {
      "heading": "Форк (Fork)",
      "text": "это изменение протокола блокчейна, которое может привести к созданию новой версии сети. Форки делятся на два типа: soft fork (мягкий форк), при котором изменения остаются совместимыми с предыдущими правилами, и hard fork (жесткий форк), при котором новая версия становится несовместимой с предыдущей."
    },
    {
      "heading": "Фрагментация ликвидности (Liquidity Fragmentation)",
      "text": "это ситуация, при которой ликвидность распределена между несколькими торговыми платформами или биржами, что может затруднять исполнение сделок, увеличивать спреды и снижать общую эффективность торговли."
    },
    {
      "heading": "Фраза Шамира (Shamir's Secret Sharing Scheme)",
      "text": "это криптографическая структура, которая разделяет секрет (например, приватный ключ) на несколько частей, называемых \"долями\". Для восстановления секрета нужно собрать минимальное количество долей (пороговое значение)."
    },
    {
      "heading": "Фронтраннинг (Front-Running)",
      "text": "это практика, при которой трейдер или брокер использует информацию о планируемых крупных сделках для того, чтобы совершить собственные операции до их выполнения, с целью получения выгоды."
    },
    {
      "heading": "Фундаментальная стоимость (Fundamental Value)",
      "text": "это оценка стоимости актива на основе анализа его ключевых характеристик, таких как технология, команда разработчиков, реальное применение, токеномика и уровень принятия пользователями. В криптовалютной сфере также учитываются внешние факторы, включая конкуренцию и рыночные условия."
    },
    {
      "heading": "Фундаментальный анализ (Fundamental Analysis)",
      "text": "это метод оценки криптовалют, основанный на изучении ключевых метрик, таких как токеномика, уровень принятия пользователями, активность сети, перспективы технологии, устойчивость экономической модели проекта, а также влияния внешних факторов (например, регулирования и рыночных трендов). Его цель — определить внутреннюю ценность актива и оценить его долгосрочный потенциал."
    },
    {
      "heading": "Фьючерсный контракт (Futures Сontract)",
      "text": "это стандартизированный производный финансовый инструмент, представляющий собой юридически обязывающее соглашение между сторонами о покупке или продаже определённого количества актива (включая криптовалюты) по заранее установленной цене с исполнением в определённый момент времени в будущем. Такие контракты торгуются на биржах и используются для хеджирования рисков или спекуляции на изменении цены."
    }
  ],
  "Х": [
    {
      "heading": "Хайп (Hype)",
      "text": "это чрезмерная реклама или продвижение, часто без достаточных оснований, используеое для привлечения внимания к криптовалютному проекту или стартапу."
    },
    {
      "heading": "Хакатон (Hackathon)",
      "text": "это мероприятие, на котором программисты, дизайнеры, менеджеры и другие специалисты собираются для совместной работы над решением какой-либо задачи или создания прототипа продукта за ограниченное время, обычно от 24 до 72 часов."
    },
    {
      "heading": "Халвинг (Halving)",
      "text": "это событие в блокчейне некоторых криптовалют, при котором вознаграждение, выдаваемое майнерам за добычу нового блока, уменьшается вдвое, является прозрачным и заранее запрограммированным."
    },
    {
      "heading": "Харвестинг (Harvesting)",
      "text": "это процесс получения вознаграждений за участие в подтверждении транзакций и поддержании работы блокчейн-сети, особенно в контексте платформы NEM. В отличие от традиционного майнинга, харвестинг использует механизм делегирования, что позволяет пользователям с определённым объёмом активов (в NEM — XEM) участвовать в работе сети без необходимости содержать дорогостоящее оборудование."
    },
    {
      "heading": "ХардКап (Hard Cap)",
      "text": "это максимальная сумма средств, которую проект планирует собрать во время ICO или других форм краудфандинга. После достижения этой цели сбор дополнительных инвестиций прекращается."
    },
    {
      "heading": "ХардФорк (Hard Fork)",
      "text": "это значительное изменение протокола блокчейна, которое делает новую версию несовместимой с предыдущей. Для работы по новым правилам все узлы сети должны обновить своё программное обеспечение."
    },
    {
      "heading": "Хвостовая эмиссия (Tail Emission)",
      "text": "это механизм, при котором после завершения основной эмиссии криптовалюты (то есть когда достигается максимальное количество монет, установленное протоколом), продолжается выпуск небольшого фиксированного количества новых монет на постоянной основе."
    },
    {
      "heading": "Хеджирование (Hedging)",
      "text": "это стратегия управления рисками, заключающаяся в открытии позиций на криптовалютном рынке для компенсации потенциальных убытков от основных инвестиций."
    },
    {
      "heading": "Хедж-фонд (Hedge Fund)",
      "text": "это закрытый инвестиционный фонд для квалифицированных инвесторов, который использует гибкие стратегии управления капиталом с целью получения высокой доходности. Эти стратегии могут включать инвестиции в акции, облигации, производные финансовые инструменты, криптовалюты и другие активы, а также использование левериджа и сложных методов хеджирования рисков."
    },
    {
      "heading": "Ходл (Hodl)",
      "text": "это стратегия долгосрочного инвестирования в криптовалюты, при которой инвесторы удерживают активы, несмотря на рыночные колебания, игнорируя короткосрочные спекуляции и падения стоимости."
    },
    {
      "heading": "Холодный кошелек (Сold wallet)",
      "text": "это устройство или средство для хранения криптовалют, которое изолировано от интернета и обеспечивает высокий уровень безопасности от онлайнатак."
    },
    {
      "heading": "Хомяк (Hamster)",
      "text": "это обозначение неопытного в вопросах криптовалют человека в русском языке."
    },
    {
      "heading": "Хонипот (Honeypot)",
      "text": "это мошенническая схема в криптовалюте, которая маскируется под привлекательную возможность для пользователей. Например, смарт-контракт может позволять вложить средства, но блокировать их вывод."
    },
    {
      "heading": "Хэш (Hash)",
      "text": "это уникальный цифровой отпечаток фиксированной длины, полученный из данных любого размера через криптографический алгоритм, обеспечивающий безопасность и неизменность информации в блокчейне."
    },
    {
      "heading": "Хэш-граф (Hashgraph)",
      "text": "это альтернативная блокчейну технология распределенного реестра, использующая алгоритм асинхронного византийского консенсуса (aBFT) и механизм \"gossip about gossip\". Технология обеспечивает высокую пропускную способность транзакций, низкую задержку, энергоэффективность за счет отсутствия майнинга и поддерживает децентрализованную архитектуру."
    },
    {
      "heading": "Хэшрейт (Hashrate)",
      "text": "это мера вычислительной мощности, задействованной в майнинге криптовалют на алгоритме (PoW), выраженная в хэшах в секунду (H/s)."
    }
  ],
  "Ц": [
    {
      "heading": "Ценовой канал (Price Channel)",
      "text": "это диапазон цен, в пределах которого движется стоимость торгового актива на рынке, ограниченный динамическими или статическими уровнями поддержки и сопротивления. Ценовые каналы могут быть горизонтальными (боковыми) или наклонными (восходящими и нисходящими), отображая трендовое или флэтовое движение цены."
    },
    {
      "heading": "Ценовой уровень (Price Level)",
      "text": "это конкретная цена актива на рынке, которая может служить точкой сопротивления или поддержки, влияя на дальнейшее движение цены."
    },
    {
      "heading": "Централизация (Centralized)",
      "text": "это модель управления, при которой все операции и принятие решений контролируются одной центральной организацией или узлом. Такая модель обеспечивает высокую скорость и простоту выполнения транзакций, но может снижать уровень безопасности и конфиденциальности, а также создавать единую точку отказа."
    },
    {
      "heading": "Цикличность рынка (Market Cyclicality)",
      "text": "это закономерное повторение фаз роста и спада активности на рынке, вызванное изменением спроса, предложения и настроений участников. На криптовалютном рынке такие циклы часто обусловлены уникальными факторами, включая халвинги, изменения регулирования, макроэкономические события и поведение инвесторов. Основные стадии цикла включают накопление, рост, пик, спад и дно."
    },
    {
      "heading": "Цифровая идентичность (Digital Identity)",
      "text": "это совокупность уникальных атрибутов и учетных данных, которые используются для идентификации пользователя или устройства в цифровых сервисах."
    },
    {
      "heading": "Цифровая подпись (Digital Signature)",
      "text": "это криптографический механизм, который позволяет подтвердить подлинность отправителя и целостность данных. Она создается с использованием пары ключей — закрытого (для создания подписи) и открытого (для ее проверки). В контексте блокчейна и криптовалют цифровая подпись обеспечивает безопасность транзакций, гарантируя, что данные не были изменены и отправлены именно владельцем соответствующего закрытого ключа."
    },
    {
      "heading": "Цифровое золото (Digital Gold)",
      "text": "это термин, применяемый для описания Bitcoin как аналога традиционного золота. Он подчеркивает роль BTC в качестве долгосрочного средства сохранения стоимости и инструмента хеджирования против инфляции. P.S. Мы к этой концепции относимся со скепсисом."
    },
    {
      "heading": "Цифровое право собственности (Digital Ownership Right)",
      "text": "это право владения или контроля над цифровым активом или ресурсом, обеспечиваемое криптографическими методами и записями в блокчейне."
    }
  ],
  "Ч": [
    {
      "heading": "ЧатГПТ (ChatGPT)",
      "text": "это передовая языковая модель, созданная компанией OpenAI. Она применяет искусственный интеллект для интерпретации и создания текста на естественном языке, что позволяет ей проводить содержательные беседы, отвечать на запросы и выполнять разнообразные текстовые задания."
    },
    {
      "heading": "Чеканка NFT (NFT Minting)",
      "text": "это процесс создания уникальных невзаимозаменяемых токенов (NFT) путём записи данных о них в блокчейн. NFT может представлять цифровые объекты, права на них, доступ к услугам или токенизированные физические активы."
    },
    {
      "heading": "Чёрный лебедь (Black Swan)",
      "text": "это редкое и непредсказуемое событие, которое оказывает значительное влияние на финансовые рынки, включая рынок криптовалют. Такие события обычно считаются маловероятными до их наступления, но после их появления часто воспринимаются как предсказуемые."
    },
    {
      "heading": "Чикагская биржа (Chicago Mercantile Exchange, CME)",
      "text": "это одна из крупнейших и старейших бирж в мире, специализирующаяся на торговле производными финансовыми инструментами, такими как фьючерсы и опционы. На CME доступны контракты на широкий спектр активов, включая нефть, зерно, драгоценные металлы, фондовые индексы и криптовалюты (например, биткоин и эфир). Биржа играет ключевую роль в глобальной финансовой системе, предоставляя трейдерам и институциональным инвесторам инструменты для управления рисками и спекуляций."
    },
    {
      "heading": "Чистая прибыль (Net Profit)",
      "text": "это финансовый результат, представляющий собой разницу между всеми доходами и расходами, включая налоги, комиссии и другие обязательные платежи. В контексте криптовалютной деятельности чистая прибыль может быть получена от торговли, инвестиций, стейкинга, майнинга или других операций."
    },
    {
      "heading": "Чистая стоимость активов (NAV)",
      "text": "это показатель, отражающий разницу между общей стоимостью активов организации (или фонда) и ее обязательствами. В контексте криптовалют и блокчейн-фондов NAV используется для оценки стоимости одной «доли» или «токена», представляющего право на часть активов фонда. Этот показатель помогает инвесторам понять реальную стоимость активов, поддерживающих фонд, включая криптовалюты, токены и другие цифровые или традиционные активы."
    },
    {
      "heading": "Чистый Убыток (Net Loss)",
      "text": "это отрицательный финансовый результат за определённый период времени, возникающий, когда расходы компании или инвестора превышают их доходы. В контексте криптовалютной сферы чистый убыток может быть связан с торговыми операциями, снижением стоимости цифровых активов или высокими комиссиями за транзакции."
    }
  ],
  "Ш": [
    {
      "heading": "Шара (Share)",
      "text": "это частичное решение задачи хэширования, отправляемое майнёром в пул в процессе майнинга криптовалют. Она используется пулом для учета вклада майнёра в общую вычислительную работу и подтверждает его участие в попытке нахождения нового блока."
    },
    {
      "heading": "Шардинг (Sharding)",
      "text": "это метод масштабирования блокчейн-сетей, который разделяет сеть на независимые части (шарды), каждая из которых обрабатывает свои транзакции и хранит свои данные. Это позволяет распределить нагрузку между узлами сети, повысить скорость транзакций и общую масштабируемость блокчейна."
    },
    {
      "heading": "Шейкаут (Shakeout)",
      "text": "это процесс или ситуация, при которой слабые участники (например, инвесторы или компании) вынуждены покинуть рынок из-за неблагоприятных условий, таких как резкое падение цен или высокие риски. В более общем смысле, шейкаут — это очищение рынка от менее устойчивых игроков."
    },
    {
      "heading": "Шиллер",
      "text": "это человек, активно продвигающий криптовалюту (или другой цифровой актив) с целью искусственного повышения её стоимости. Для достижения своих целей он может использовать манипулятивные или вводящие в заблуждение методы, преследуя личную выгоду."
    },
    {
      "heading": "Шиллинг",
      "text": "это практика агрессивного продвижения криптовалюты с целью искусственного повышения ее ценности, часто с использованием вводящих в заблуждение или преувеличенных утверждений. В некоторых случаях может иметь нейтральное или положительное значение."
    },
    {
      "heading": "Шиткоин",
      "text": "это сленговое название криптовалюты, которую считают бесполезной, не имеющей реальной ценности или перспектив развития. Термин часто используется в уничижительном смысле для обозначения цифровых активов с сомнительной экономической моделью, отсутствием инноваций или низким уровнем доверия со стороны сообщества."
    },
    {
      "heading": "Шифр",
      "text": "это метод преобразования информации (например, текста или данных) в зашифрованный вид, чтобы сделать её недоступной для посторонних. В основе шифра лежит математический алгоритм, который использует ключи для шифрования и дешифрования данных."
    },
    {
      "heading": "Шифрование",
      "text": "это процесс преобразования информации с использованием криптографических методов, при котором данные становятся недоступны для чтения без специального ключа. Шифрование обеспечивает конфиденциальность информации и позволяет получить доступ к данным только уполномоченным сторонам (обладателям ключей)."
    },
    {
      "heading": "Шифропанк",
      "text": "это движение активистов, выступающих за использование криптографии и технологий конфиденциальности для достижения социальных и политических изменений."
    },
    {
      "heading": "Шорт",
      "text": "это стратегия торговли криптовалютой, при которой трейдер продаёт заёмную криптовалюту (взятую у биржи или другого участника рынка) с целью выкупить её позже по более низкой цене. Прибыль формируется за счёт разницы между ценой продажи и ценой последующего выкупа. Шорт предполагает высокие риски, так как рост цены актива может привести к значительным убыткам."
    }
  ],
  "Э": [
    {
      "heading": "Эквити (Equity)",
      "text": "это собственный капитал инвестора или трейдера на криптовалютном рынке, представляющий разницу между стоимостью всех его активов и суммой обязательств."
    },
    {
      "heading": "Экзит памп (Exit Pump)",
      "text": "это намеренное повышение цены актива для привлечения новых покупателей перед массовой продажей крупными держателями или инсайдерами. После такого пампа цена актива обычно резко падает, так как спрос исчерпывается, а привлечённые ростом инвесторы начинают распродавать свои активы. Экзит памп является одной из форм рыночных манипуляций."
    },
    {
      "heading": "Экзит-скам (Exit Scam)",
      "text": "это мошеннический метод, при котором организаторы проекта, чаще всего в криптовалютной или инвестиционной сфере, прекращают деятельность и исчезают с привлечёнными средствами Клиентов или инвесторов."
    },
    {
      "heading": "Экспансионистская фискальная политика (Expansionary Fiscal Policy)",
      "text": "это тип государственной экономической политики, направленный на стимулирование экономического роста путём увеличения государственных расходов или снижения налогов. Основная цель такой политики — повысить совокупный спрос в экономике, что способствует росту производства, снижению безработицы и поддержанию экономической активности, особенно в условиях экономического спада."
    },
    {
      "heading": "Экспирация (Expiration)",
      "text": "это момент времени, когда истекает срок действия финансового контракта, такого как опцион или фьючерс, на криптовалютном рынке, после которого контракт становится недействительным и должен быть закрыт или исполнен."
    },
    {
      "heading": "Эксплойт (Exploit)",
      "text": "это метод или программный код, использующий уязвимость в блокчейне, криптовалютном протоколе или связанных системах для несанкционированного доступа, манипуляций или взлома. Эксплойты могут приводить к финансовым потерям, утечке данных или нарушению работы системы."
    },
    {
      "heading": "Эластичность (Elasticity)",
      "text": "это ключевая концепция в экономике, которая измеряет степень реакции одной переменной на изменения другой. Она широко используется для анализа взаимосвязи между спросом и предложением, а также для объяснения различных экономических явлений. Существует несколько типов эластичности, включая ценовую эластичность спроса и предложения, эластичность по доходу и перекрёстную эластичность, каждая из которых помогает глубже понять динамику рынка и поведение его участников."
    },
    {
      "heading": "Эмиссия (Emission)",
      "text": "это процесс выпуска новых монет или токенов в обращение, который осуществляется в соответствии с правилами протокола блокчейна. Эмиссия может быть фиксированной (например, с заранее установленным максимальным количеством монет) или динамической (зависящей от условий сети). Она регулируется такими параметрами, как общий объем выпуска, скорость генерации новых монет и механизмы распределения (например, через майнинг или стейкинг)."
    },
    {
      "heading": "Эмитент (Issuer)",
      "text": "это юридическое лицо, проект или децентрализованная организация (например, DAO), которое выпускает криптовалюту или токены на блокчейн-платформе. Эмитент несет ответственность за выпуск активов, их обращение, соблюдение установленных правил использования и распределения, а также выполнение обязательств перед держателями токенов. В зависимости от типа токенов и целей проекта функции эмитента могут включать управление активами, обеспечение ликвидности и соблюдение нормативных требований."
    },
    {
      "heading": "Эмуляция (Emulation)",
      "text": "это процесс имитации функций одной системы с использованием другой, применяемый в криптовалютном контексте для тестирования стратегий, алгоритмов, смарт-контрактов или сетевых взаимодействий. Эмуляция позволяет моделировать работу блокчейнов и виртуальных платформ в безопасной среде без риска потери реальных средств, а также используется для анализа, обучения и разработки программного обеспечения."
    },
    {
      "heading": "Эндогенные переменные (Endogenous Variables)",
      "text": "это элементы экономических моделей, значения которых определяются внутренними взаимодействиями между переменными внутри самой модели. В контексте криптовалют к эндогенным переменным можно отнести цену криптовалюты и хешрейт сети, поскольку их значения зависят от взаимосвязей между участниками экосистемы (например, майнерами, инвесторами и пользователями)."
    },
    {
      "heading": "Эпоха (Epoch)",
      "text": "это фиксированный период времени, используемый для организации работы сети, особенно в системах Proof-of-Stake (PoS) и Delegated Proof-of-Stake (DPoS). Она служит для обновления списка валидаторов, распределения наград за стейкинг или майнинг, а также пересчёта параметров сети. Длительность эпохи зависит от конкретного блокчейна и его настроек."
    },
    {
      "heading": "Эскроу-счет (Escrow Account)",
      "text": "это доверительный счет, используемый для временного хранения активов (в том числе криптовалют) до выполнения оговоренных условий сделки. Управление счетом осуществляется третьей стороной (эскроуагентом), которая выступает гарантом исполнения обязательств и обеспечивает безопасность сторон сделки."
    },
    {
      "heading": "Эфириум (Ethereum)",
      "text": "это распределенная платформа с публичным исходным кодом, которая поддерживает выполнение умных контрактов и служит основой для создания распределенных приложений (dApps) и токенов. Основная монета этой экосистемы — эфир (ETH)."
    },
    {
      "heading": "Эффект эндаумента (Endowment Effect)",
      "text": "это склонность людей переоценивать то, что им принадлежит, просто из-за факта владения. Например, инвестор, владеющий пакетом криптовалюты, скорее поверит в ее ценность, чем лицо, не интересующееся монетами."
    }
  ],
  "Ю": [
    {
      "heading": "Ютилити токен (Utility Token)",
      "text": "это цифровой актив, предоставляющий пользователям доступ к продуктам или услугам в рамках блокчейн-платформы и предназначенный для выполнения функциональных задач внутри экосистемы проекта, а не для получения инвестиционного дохода."
    },
    {
      "heading": "Юзабилити (Usability)",
      "text": "это степень удобства и простоты использования интерфейсов и функционала цифровых продуктов, включая криптовалютные кошельки, биржи, блокчейн-платформы и другие инструменты. Оно оценивается по таким критериям, как интуитивность, эффективность выполнения задач, минимизация ошибок и удовлетворенность пользователя."
    },
    {
      "heading": "Юрисдикция (Jurisdiction)",
      "text": "это территория или область, в пределах которой действуют законы и полномочия органов власти, регулирующие различные аспекты права, включая операции с криптовалютами и блокчейн-технологиями."
    },
    {
      "heading": "Юзкейс (Use Case)",
      "text": "это конкретный сценарий или пример использования блокчейн-технологии или криптовалюты для решения реальной задачи. Например, использование смарт-контрактов в цепочке поставок."
    }
  ],
  "Я": [
    {
      "heading": "Японская свеча (Japanese Candlestick)",
      "text": "это графический элемент технического анализа на криптовалютном рынке, отображающий изменения цены за выбранный период времени и включающий такие параметры, как начальная цена, конечная цена, наивысшая и наименьшая точки."
    }
  ],
  "A": [
    {
      "heading": "AMA (Ask Me Anything)",
      "text": "это популярный формат общения, широко используемый в криптоиндустрии и других областях. Он позволяет сообществу напрямую задавать вопросы основателям и ключевым участникам проектов, способствуя прозрачности и укреплению доверия."
    },
    {
      "heading": "AML (Anti-Money Laundering)",
      "text": "это набор мер, законов и процедур для предотвращения легализации незаконных доходов. Он включает в себя идентификацию Клиентов (KYC), отслеживание финансовых транзакций, выявление подозрительной активности и сотрудничество с надзорными органами в борьбе с финансовыми преступлениями. Эти меры применяются как к традиционным финансовым учреждениям, так и к криптовалютным биржам и другим сервисам."
    },
    {
      "heading": "AMM (Automated Market Maker)",
      "text": "это децентрализованная система, которая обеспечивает ликвидность на бирже посредством алгоритмов для автоматизированного исполнения ордеров без традиционных маркет-мейкеров, используя ликвидность пользователей, которые получают вознаграждение за участие."
    },
    {
      "heading": "AON (All or None)",
      "text": "это тип ордера, используемый на биржах для торговли активами, при котором ордер должен быть исполнен полностью за одну транзакцию или не будет исполнен вовсе. Такой ордер подходит для операций с низкой ликвидностью, но может оставаться невыполненным, если на рынке недостаточно объема для его полного исполнения. AON-ордера могут быть частью других типов ордеров, например, лимитных или рыночных."
    },
    {
      "heading": "API (Application Programming Interface)",
      "text": "это интерфейс, обеспечивающий стандартизированное взаимодействие между программными системами. В криптоиндустрии API применяется для интеграции с биржами, управления кошельками, автоматизации торговли и получения данных. Он поддерживает безопасность через ключи доступа и ограничения."
    },
    {
      "heading": "APR (Annual Percentage Rate)",
      "text": "это норма процентной доходности, рассчитываемая на годовой основе, которая не включает возможность увеличения дохода за счет повторного инвестирования заработанных процентов. В контексте криптовалют и блокчейн-технологий APR часто используется для оценки доходности в DeFi (децентрализованных финансах)."
    },
    {
      "heading": "APY (Annual Percentage Yield)",
      "text": "это годовой показатель доходности с учетом капитализации процентов. Он показывает прибыль за год при условии реинвестирования начисленных процентов и неизменного вклада."
    },
    {
      "heading": "ARC-20 (Atomical Request for Comment 20)",
      "text": "экспериментальный стандарт для создания и передачи взаимозаменяемых токенов на блокчейне BTC, схожий с предшествующими BRC-20 и SRC-20. Он имеет достаточно широкий спектр применения: от игр и медиа до DeFi и управления цифровой идентификацией. В его основе лежит протокол Atomicals, предоставляющий возможность перемещать и модифицировать как заменяемые, так и незаменяемые цифровые активы. Протокол является самостоятельным решением, не требующим сторонних блокчейнов, сервисов или сетей второго уровня."
    },
    {
      "heading": "ASIC (Application-Specific Integrated Circuit)",
      "text": "это микросхема, созданная для определённой задачи, например, для майнинга криптовалют. Она работает более эффективно, чем универсальные процессоры, благодаря специализации на конкретной функции."
    },
    {
      "heading": "ASIC-Resistance",
      "text": "это свойство криптовалюты, которое делает её добычу неэффективной или невозможной с использованием специализированных устройств (ASIC)."
    },
    {
      "heading": "ATH (All-Time High)",
      "text": "это максимальная цена актива за всю историю его торговли. Термин обозначает высшую стоимость, достигнутую активом, и применяется как к криптовалютам, так и к другим финансовым инструментам."
    },
    {
      "heading": "ATL (All-Time Low)",
      "text": "минимальное значение цены актива за весь период его существования."
    },
    {
      "heading": "AUM (Assets Under Management)",
      "text": "это суммарная стоимость всех инвестиционных активов, которые управляющая компания или фонд контролирует от имени Клиентов, отражающая объем и масштаб их операций."
    }
  ],
  "B": [
    {
      "heading": "BEP-20 (Binance Smart Chain Evolution Proposal 20)",
      "text": "это стандарт выполняющий роль подобия широко распространённого стандарта ERC-20, используемого в сети Ethereum, и обеспечивает совместимость токенов, позволяя им беспрепятственно взаимодействовать внутри экосистемы Binance Smart Chain."
    },
    {
      "heading": "BEP-721 (Binance Smart Chain Evolution Proposal 721)",
      "text": "это стандарт токенов в блокчейне Binance Smart Chain (BSC), предназначенный для создания невзаимозаменяемых токенов (NFT). Он позволяет создавать уникальные цифровые активы, которые невозможно заменить или разделить. Этот стандарт является адаптированной версией ERC-721 из экосистемы Ethereum, но оптимизирован для работы в сети BSC, что обеспечивает более низкие комиссии и высокую скорость выполнения транзакций."
    },
    {
      "heading": "BEP-95 (Binance Smart Chain Evolution Proposal 95)",
      "text": "это предложение по улучшению Binance Smart Chain (Binance Evolution Proposal), основная идея улучшения заключается в том, что часть комиссий за транзакции, собираемых валидаторами сети Binance Smart Chain, автоматически сжигается (удаляется из обращения). Это создает постоянный дефляционный эффект, стимулирующий долгосрочное удержание BNB и поддерживает экономическую устойчивость сети."
    },
    {
      "heading": "BIP (Bitcoin Improvement Proposal)",
      "text": "это формальный документ, который предлагает изменения или улучшения протокола Биткойна. Эти предложения подлежат обсуждению и одобрению сообществом разработчиков и пользователей."
    },
    {
      "heading": "BNB (Binance Coin)",
      "text": "это криптовалюта, выпущенная платформой Binance, предназначенная для облегчения операций внутри ее многофункциональной блокчейн-экосистемы. BNB используется для снижения торговых комиссий, оплаты транзакций в сети Binance Smart Chain, участия в эксклюзивных предложениях и проектах, а также для других функций, поддерживаемых экосистемой Binance."
    },
    {
      "heading": "BRC-20 (Bitcoin Request for Comment 20)",
      "text": "это экспериментальный стандарт токенов, разработанный для блокчейна Bitcoin. Название \"BRC20\" является отсылкой к более известному стандарту ERC20 для Ethereum, однако BRC-20 функционирует совсем иначе и предназначен для создания и управления токенами в экосистеме Bitcoin с использованием технологии Ordinals."
    }
  ],
  "C": [
    {
      "heading": "CAPM (Capital Asset Pricing Model)",
      "text": "это модель оценки капитальных активов, которая используется для определения ожидаемой доходности актива с учетом уровня риска и его взаимосвязи с рыночной доходностью. CAPM помогает инвесторам оценить справедливость текущей стоимости актива и принимать обоснованные инвестиционные решения."
    },
    {
      "heading": "CBDC (Central Bank Digital Currency)",
      "text": "это цифровая валюта, выпущенная и контролируемая центральным банком, которая представляет собой электронный эквивалент национальной фиатной валюты."
    },
    {
      "heading": "CeDeFi (Centralized Decentralized Finance)",
      "text": "это концепция, которая объединяет традиционные централизованные финансовые услуги с децентрализованными приложениями. CeDeFi позволяет пользователям получить преимущества децентрализации, такие как прозрачность и доступность, при этом сохраняя элементы централизованного контроля для повышения удобства и соблюдения регуляций."
    },
    {
      "heading": "CEX (Centralized Exchange)",
      "text": "это централизованная платформа для торговли криптовалютами, которая управляется оператором или компанией, выступающей посредником между покупателями и продавцами. CEX берет на себя функции сопоставления ордеров, хранения пользовательских активов, обеспечения ликвидности и предоставления обменных услуг. Пользователи не имеют прямого контроля над своими средствами, так как приватные ключи хранятся на платформе. Такие биржи часто предлагают дополнительные услуги, включая маржинальную торговлю, деривативы и стейкинг."
    },
    {
      "heading": "Commodity Futures Trading Commission (CFTC)",
      "text": "это комиссия по торговле товарными фьючерсами США. Она является регулирующим органом, отвечающим за надзор за рынками деривативов, включая фьючерсы и опционы на сырьевые товары. CFTC также активно участвует в регулировании криптовалютных рынков, особенно тех, которые связаны с деривативами."
    }
  ],
  "D": [
    {
      "heading": "DAO (Decentralized Autonomous Organisation)",
      "text": "это децентрализованная автономная организация, функционирующая на основе блокчейна и управляемая с помощью смарт-контрактов. Смарт-контракты содержат правила работы DAO и автоматически исполняют их при выполнении заданных условий. Принятие решений осуществляется через голосование участников, чаще всего держателей токенов, что обеспечивает прозрачность и демократичность управления."
    },
    {
      "heading": "DCA (Dollar-Cost Averaging)",
      "text": "это инвестиционная стратегия, при которой фиксированные суммы регулярно инвестируются в финансовый актив (например, криптовалюту) независимо от его текущей цены. Такой подход помогает снизить влияние волатильности рынка на процесс покупки и со временем сгладить среднюю стоимость приобретенных активов."
    },
    {
      "heading": "DePIN (Decentralized Physical Infrastructure Networks)",
      "text": "это концепция децентрализованных физических инфраструктурных сетей, которая объединяет блокчейн технологии с реальными физическими объектами и инфраструктурой, такими как сети связи, устройства Интернета вещей (IoT), энергетические системы и другие виды инфраструктуры. Участники таких сетей совместно создают, управляют и поддерживают инфраструктуру, получая за это вознаграждение в виде токенов или других цифровых активов."
    },
    {
      "heading": "DeSoc (Decentralized Society)",
      "text": "это концепция децентрализованного общества, основанного на использовании блокчейн-технологий и других децентрализованных систем для управления социальными, экономическими и политическими процессами. В таком обществе акцент делается на автономии, прозрачности и равенстве доступа к ресурсам и возможностям."
    },
    {
      "heading": "DEX (Decentralized Exchange)",
      "text": "это платформа, в основе которой лежит идея обмена криптовалют без участия централизованных посредников. Все механизмы взаимодействий запрограммированы в смарт-контрактах."
    },
    {
      "heading": "DLT (Distributed Ledger Technology)",
      "text": "это технология распределенного реестра, которая обеспечивает децентрализованное хранение и управление данными без необходимости в центральном посреднике. Она лежит в основе блокчейн-сетей и других типов распределенных систем, таких как DAG (ориентированные ациклические графы)."
    },
    {
      "heading": "DYOR (Do Your Own Research)",
      "text": "это принцип, означающий «проведи собственное исследование». Он особенно важен на криптовалютном рынке, где из-за высокого уровня мошенничества и спекуляций самостоятельный анализ информации помогает минимизировать риски и принимать обоснованные решения."
    }
  ],
  "E": [
    {
      "heading": "E-commerce (Electronic Сommerce)",
      "text": "это экономическая деятельность, включающая финансовые и торговые операции, а также предоставление услуг, осуществляемые с использованием цифровых технологий."
    },
    {
      "heading": "EIP (Ethereum Improvement Proposal)",
      "text": "это стандартизированное предложение по улучшению протокола Ethereum. Оно может включать изменения кода, обновление стандартов, внедрение новых функций или описание технических спецификаций. EIP используется для обсуждения, согласования и документирования изменений в экосистеме Ethereum."
    },
    {
      "heading": "EIP-4844 (Ethereum Improvement Proposal)",
      "text": "это предложение по улучшению Ethereum (Ethereum Improvement Proposal, EIP), которое вводит новый тип транзакций, называемый «blob-carrying transactions» (транзакции с блобами). Основная цель EIP-4844 — значительно снизить стоимость транзакций для Layer 2 (L2) решений, таких как Optimistic Rollups и ZK-Rollups, и подготовить сеть Ethereum к реализации полной концепции шардинга."
    },
    {
      "heading": "ENS (Ethereum Name Service)",
      "text": "это система доменных имен в сети Ethereum, которая позволяет связывать доменные имена (например, ARTBLISS.ETH) с различными данными, такими как публичные адреса кошельков, контент в IPFS или адреса других блокчейнов. ENS управляется с помощью смарт-контрактов и предоставляет удобный способ взаимодействия с адресами в блокчейне, заменяя длинные и сложные строки символов на легко запоминаемые имена."
    },
    {
      "heading": "EEA (Enterprise Ethereum Alliance)",
      "text": "это глобальная организация, объединяющая компании, стартапы, исследовательские институты и другие заинтересованные стороны для разработки открытых стандартов и интероперабельных решений на основе технологии блокчейн Ethereum с целью их применения в корпоративной среде."
    },
    {
      "heading": "ERC-1155 (Ethereum Request for Comment 1155)",
      "text": "это стандарт токенов, обеспечивающий возможность отправки множества токенов в одной транзакции. Он широко используется в различных областях, включая индустрию GameFI."
    },
    {
      "heading": "ERC-20 (Ethereum Request for Comments 20)",
      "text": "это первый стандарт токенов Ethereum, который определяет правила создания и управления взаимозаменяемыми токенами. Он включает базовые функции для работы с токенами, такие как перевод, проверка баланса и одобрение транзакций. Благодаря своей универсальности и совместимости с большинством приложений и бирж, ERC-20 стал одним из самых популярных стандартов в экосистеме Ethereum."
    },
    {
      "heading": "ERC-223 (Ethereum Request for Comments 223)",
      "text": "это стандарт токенов Ethereum, предложенный как улучшение стандарта ERC-20. Цель стандарта устранить проблему потери токенов при отправке их на неправильный адрес (например, на адрес смарт-контракта, который не может обрабатывать токены)."
    },
    {
      "heading": "ERC-404 (Ethereum Request for Comments 404)",
      "text": "это стандарт токенов, позволяющий одному токену иметь как взаимозаменяемые, так и невзаимозаменяемые свойства."
    },
    {
      "heading": "ERC-721 (Ethereum Request Comment 721)",
      "text": "это стандарт токенов Ethereum, предназначенный для создания невзаимозаменяемых токенов (NFT). В отличие от взаимозаменяемых токенов (например, ERC-20), каждый токен ERC-721 уникален и имеет свой идентификатор. Этот стандарт широко используется в различных сферах, включая цифровое искусство, коллекционные предметы, игровые активы, недвижимость и удостоверение прав собственности."
    },
    {
      "heading": "ERC-стандарты (Ethereum Request for Comments Standards)",
      "text": "это набор технических предложений для блокчейна Ethereum, которые определяют правила создания, работы и взаимодействия смарт-контрактов, токенов и других элементов экосистемы."
    },
    {
      "heading": "ESOP (Employee Stock Ownership Plan)",
      "text": "это план распределения акций компании среди сотрудников, который предоставляет работникам возможность владеть частью компании, в которой они работают. Это форма вознаграждения, которая используется для мотивации сотрудников и их вовлечения в успех бизнеса."
    },
    {
      "heading": "ETF (Exchange Traded Fund)",
      "text": "это биржевой инвестиционный фонд, который предназначен для отслеживания динамики определенного базового актива, такого как фондовый индекс, товар, валюта или корзина различных активов. Доли ETF торгуются на биржах аналогично акциям, что делает их доступными для широкого круга инвесторов."
    },
    {
      "heading": "ETN (Exchange-Traded Note)",
      "text": "это биржевой долговой инструмент, выпускаемый финансовыми учреждениями, который отслеживает доходность определенного базового актива или индекса. В отличие от ETF, ETN не владеет базовыми активами, а является необеспеченным долговым обязательством эмитента."
    },
    {
      "heading": "Ethereum 2.0",
      "text": "это глобальное обновление сети Ethereum, основными целями которого являются повышение масштабируемости, безопасности и энергоэффективности. Ключевым изменением стало внедрение механизма консенсуса Proof-of-Stake (PoS), заменившего Proof-of-Work (PoW). Обновление также включает внедрение технологий, таких как шардинг, которые позволяют значительно увеличить пропускную способность сети."
    },
    {
      "heading": "Ethereum Foundation",
      "text": "это некоммерческая организация, основанная для поддержки и продвижения платформы Ethereum и связанных с ней технологий. Она была создана в 2014 году и базируется в Швейцарии."
    },
    {
      "heading": "ETO (Equity Token Offerings)",
      "text": "это токены, предоставляющие инвесторам права голоса и собственности в блокчейн-проекте, аналогичные правам акционеров в традиционных финансовых рынках."
    }
  ],
  "F": [
    {
      "heading": "FATF (Financial Action Task Force)",
      "text": "это международный орган, устанавливающий стандарты и рекомендации в области противодействия отмыванию денег, финансированию терроризма и распространению оружия массового уничтожения. FATF также занимается вопросами регулирования операций с виртуальными активами и деятельности провайдеров услуг виртуальных активов (VASPs)."
    },
    {
      "heading": "FCFS (First Come First Serve)",
      "text": "это принцип распределения ресурсов или участия в событиях, где приоритет отдаётся тем, кто первым подал заявку или выполнил условия. В криптовалюте этот подход часто используется в токенсейлах (IDO/ICO), раздачах токенов (airdrop) или доступе к лимитированным предложениям на платформе."
    },
    {
      "heading": "FDV (Fully Diluted Valuation)",
      "text": "это оценка полной стоимости криптовалютного проекта или токена, если бы все возможные токены уже были выпущены и находились в обращении."
    },
    {
      "heading": "FoMO (Fear of Missing Out)",
      "text": "это психологическое состояние тревоги и беспокойства(ФОМО), возникающее из-за страха упустить потенциально выгодную инвестиционную возможность или тренд на криптовалютном рынке."
    },
    {
      "heading": "FUD (Fear Uncertainty and Doubt)",
      "text": "это стратегия распространения страха, неуверенности и скептицизма среди участников криптовалютного рынка, которая часто используется для манипуляции массовым восприятием с целью провоцирования массовых распродаж или удержания потенциальных инвесторов от входа в рынок."
    }
  ],
  "G": [
    {
      "heading": "GameFi (Gaming Finance)",
      "text": "это направление в блокчейн-индустрии, объединяющее игровые механизмы с финансовыми инструментами, таких как криптовалюты и NFT. Оно позволяет игрокам зарабатывать цифровые активы и ценности в процессе игры, а также торговать ими на вторичных рынках."
    },
    {
      "heading": "Geth (Go Ethereum)",
      "text": "это один из наиболее популярных Клиентов для работы с блокчейном Ethereum. Он написан на языке программирования Go и предоставляет полный набор инструментов для взаимодействия с сетью Ethereum."
    },
    {
      "heading": "GitHub",
      "text": "это популярная платформа для управления проектами, совместной работы и обмена кодом. Она основана на Git — системе контроля версий Линуса Торвальдса, позволяющей отслеживать изменения и эффективно работать в команде."
    }
  ],
  "H": [
    {
      "heading": "HTLC (Hashed Timelock Contract)",
      "text": "это смарт-контракт, который обеспечивает безопасный обмен активами, требуя криптографического доказательства для получения средств или возвращая их отправителю по истечении таймлока. Он используется в технологиях, таких как Lightning Network, для атомарных свопов и микроплатежных каналов."
    }
  ],
  "I": [
    {
      "heading": "IBC (Inter-Blockchain Communication Protocol)",
      "text": "это протокол взаимодействия между блокчейнами, который позволяет разным блокчейнам безопасно и надежно обмениваться данными и токенами без необходимости доверия к посредникам. IBC является частью экосистемы Cosmos и представляет собой стандарт, обеспечивающий совместимость между различными блокчейнами."
    },
    {
      "heading": "ICO (Initial Coin Offering)",
      "text": "это формат привлечения инвестиций, который получил особую популярность в 2017 году. Суть заключается в передаче криптовалюты в обмен на токены проекта. Листинг токенов на бирже может происходить позже, но не является гарантированным условием."
    },
    {
      "heading": "IDO (Initial DEX Offering)",
      "text": "это формат привлечения инвестиций посредством децентрализованных бирж (DEX). В рамках IDO токены проекта продаются непосредственно через децентрализованные площадки, обеспечивая большую прозрачность и доступность по сравнению с централизованными методами."
    },
    {
      "heading": "IEO (Initial Exchange Offering)",
      "text": "это формат привлечения средств, при котором проект привлекает инвестиции через централизованную биржу, которая выступает посредником между проектом и инвесторами. Биржа проводит отбор проектов, обеспечивает их аудит и предоставляет платформу для продажи токенов, что повышает уровень доверия и безопасности для участников."
    },
    {
      "heading": "ILO (Initial Liquidity Offering)",
      "text": "это вариация IDO, при которой средства инвесторов направляются в пул ликвидности, обеспечивая мгновенную торговлю токенами и повышая их ликвидность на децентрализованных биржах."
    },
    {
      "heading": "IPFS (Inter Planetary File System)",
      "text": "это распределённая система для хранения и передачи данных, основанная на P2P-архитектуре. Она устраняет необходимость в централизованных серверах, обеспечивая более быстрый, надёжный и устойчивый к цензуре доступ к информации. В основе IPFS лежит контент-адресация, которая позволяет идентифицировать данные по их содержимому, а не по их местоположению."
    },
    {
      "heading": "IPO (Initial Public Offering)",
      "text": "это процесс, в рамках которого частная компания становится публичной путём размещения своих акций на бирже. Основной целью IPO является привлечение капитала для дальнейшего развития компании. Это также даёт ранним инвесторам возможность монетизировать свои доли в компании через продажу акций."
    },
    {
      "heading": "ISO (International Organization for Standardization)",
      "text": "это международная организация, занимающаяся разработкой и публикацией стандартов для широкого спектра отраслей, включая промышленность, информационные технологии, экологию, здравоохранение, а также технологии блокчейна и криптовалюты."
    }
  ],
  "K": [
    {
      "heading": "KYC (Know Your Customer)",
      "text": "это дословно «знай своего Клиента», процесс верификации личности пользователя, за счет предоставления фотографии документа (паспорта, паспорта на фоне пользователя). Является регуляторным требованием и частью AML процедуры."
    }
  ],
  "L": [
    {
      "heading": "L0 (Layer 0)",
      "text": "это базовый уровень инфраструктуры в блокчейн-технологиях, обеспечивающий фундаментальные компоненты и межсетевые возможности для взаимодействия различных блокчейнов. Layer 0 играет ключевую роль в интероперабельности, масштабируемости и безопасности, создавая основу для построения блокчейнов уровня L1 и выше."
    },
    {
      "heading": "L1 (Layer 1)",
      "text": "это базовый уровень блокчейн-системы, включающий основной протокол и базовую инфраструктуру сети. Layer 1 отвечает за обеспечение децентрализации, безопасности и выполнение ключевых функций, таких как механизм консенсуса, обработка транзакций и управление состоянием блокчейна. Примеры сетей уровня L1 включают Bitcoin, Ethereum и другие самостоятельные блокчейны."
    },
    {
      "heading": "L2 (Layer 2)",
      "text": "это решение, работающее поверх основного блокчейна (Layer 1), которое предназначено для повышения масштабируемости сети. L2-протоколы позволяют увеличить скорость обработки транзакций и снизить их стоимость, сохраняя при этом безопасность базового уровня (L1). Примеры таких технологий включают Optimism (для Ethereum) и Lightning Network (для Bitcoin)."
    },
    {
      "heading": "L2E (Learn-to-Earn)",
      "text": "это концепция блокчейн-проектов, предполагающая получение вознаграждений в криптовалюте или токенах за обучение и участие в образовательных процессах. Модель стимулирует пользователей осваивать новые знания, участвовать в образовательных мероприятиях и активно взаимодействовать с экосистемой проекта. Learn-to-Earn является частью Web3-инициатив, направленных на децентрализацию и монетизацию образовательной деятельности."
    },
    {
      "heading": "L3 (Layer 3)",
      "text": "это слой, работающий поверх Layer 2 (L2), который отвечает за взаимодействие с конечными пользователями. Он включает в себя приложения, интерфейсы и инфраструктуру, обеспечивающую доступ к децентрализованным сервисам и упрощающую их использование. Основная задача L3 — сделать взаимодействие с блокчейном удобным и понятным для пользователей."
    },
    {
      "heading": "LST (Liquid Staking Token)",
      "text": "это токен, который представляет заблокированные в процессе стейкинга активы и их долю в стейкинговом пуле, обеспечивая возможность использования этих активов без необходимости их отвязки (unbonding). LST сохраняет ликвидность стейкнутых активов, позволяя их владельцам торговать токенами, участвовать в DeFi-протоколах или использовать их в других приложениях, одновременно получая награды за стейкинг."
    }
  ],
  "M": [
    {
      "heading": "M2E (Move-to-Earn)",
      "text": "это концепция блокчейн-проектов, в рамках которой пользователи могут получать вознаграждения за выполнение физической активности. Дословно переводится как «двигайся, чтобы зарабатывать»."
    },
    {
      "heading": "MEV (Maximal Extractable Value)",
      "text": "это максимальная дополнительная прибыль, которую может извлечь майнер или валидатор за счёт изменения порядка транзакций, их включения или исключения из блока. MEV возникает из-за возможности манипулировать содержимым блоков для получения финансовой выгоды."
    },
    {
      "heading": "MICA (Markets in Crypto-Assets Regulation)",
      "text": "это законодательная инициатива Европейского Союза, направленная на создание единой правовой базы для регулирования криптоактивов и связанных с ними услуг на территории стран ЕС. Она охватывает широкий спектр цифровых активов, включая криптовалюты, стейблкоины и токены, и устанавливает правила для участников крипторынка."
    },
    {
      "heading": "MPT (Modern Portfolio Theory)",
      "text": "это финансовая концепция Гарри Марковица (1952), направленная на оптимизацию инвестиционного портфеля через баланс риска и доходности. Основная идея: диверсификация активов снижает общий риск без потери ожидаемой доходности. Инвесторы могут либо максимизировать доходность при фиксированном риске, либо минимизировать риск при заданной доходности."
    },
    {
      "heading": "MVP (Minimum Viable Product)",
      "text": "это минимально жизнеспособная версия продукта, может иметь ограниченный функционал, но при всех нюансах состоятельна для оценки потенциальными потребителями."
    }
  ],
  "N": [
    {
      "heading": "NFA (Not Financial Advise)",
      "text": "это аббревиатура, означающая «не является финансовым советом». Это пояснение подчеркивает, что представленные мнения отражают личную точку зрения автора и не должны восприниматься как финансовые или инвестиционные рекомендации."
    },
    {
      "heading": "NFC (Near Field Communication)",
      "text": "это технология, позволяющая обмениваться цифровыми данными между устройствами на небольшом расстоянии, обычно до нескольких сантиметров. Пример: взаимодействие аппаратного кошелька Tangem Wallet с телефоном."
    },
    {
      "heading": "NFT (Non-Fungible Token)",
      "text": "это невзаимозаменяемый токен, работающий на основе технологии блокчейн. Он используется для подтверждения права собственности на уникальные цифровые или физические активы, такие как произведения искусства, музыка, видео, игровые предметы и другие объекты. Каждый NFT является уникальным благодаря метаданным и смарт-контрактам, которые обеспечивают его подлинность и невозможность подделки."
    },
    {
      "heading": "NIST (National Institute of Standards and Technology)",
      "text": "это агентство Министерства торговли США, которое занимается разработкой стандартов, рекомендаций и технологий для обеспечения точности, надежности и безопасности в различных областях, включая информационные технологии, кибербезопасность, метрологию и инженерное дело."
    },
    {
      "heading": "Non-EVM",
      "text": "это блокчейны, которые используют собственные виртуальные машины или архитектуры для выполнения смарт-контрактов. Они не совместимы с EVM и обычно требуют написания смарт-контрактов на других языках программирования (не на Solidity, который используется в EVM)."
    },
    {
      "heading": "NPV (Net Present Value)",
      "text": "это метод финансовой оценки, позволяющий определить чистую приведенную стоимость проекта или инвестиции. Он рассчитывается как разница между суммой дисконтированных будущих денежных потоков (доходов и расходов) и первоначальными вложениями. В криптовалютном рынке NPV используется для анализа инвестиционных решений и оценки долгосрочной прибыльности проектов."
    }
  ],
  "O": [
    {
      "heading": ".onion",
      "text": "это псевдо-домен верхнего уровня, используемый для доступа к скрытым сервисам в анонимной сети Tor. Такие адреса не входят в традиционную систему доменных имен (DNS) и предназначены для обеспечения анонимности пользователей и защиты конфиденциальности."
    },
    {
      "heading": "OP-rollups (Optimistic Rollups)",
      "text": "это технология второго уровня (Layer 2), предназначенная для повышения масштабируемости блокчейнов, таких как Ethereum. В OP-rollups по умолчанию считается, что все транзакции валидны, что позволяет обрабатывать их быстро, без немедленной проверки. Для обеспечения безопасности данные о транзакциях периодически публикуются на основном блокчейне, а пользователи могут оспаривать подозрительные транзакции в течение определенного периода времени (challenge period)."
    },
    {
      "heading": "OPSEC (Operations Security)",
      "text": "это операционная или процедурная безопасность, представляющая собой совокупность методов и стратегий, направленных на выявление и защиту критически важной информации от утечек или несанкционированного доступа. В контексте криптовалют OPSEC включает защиту приватных ключей, анонимность, предотвращение атак социальной инженерии и минимизацию рисков компрометации данных."
    },
    {
      "heading": "ORC-20",
      "text": "это экспериментальный стандарт токенов на блокчейне Bitcoin, разработанный как расширение и улучшение стандарта BRC-20. Токены ORC20 хранятся в формате JSON (JavaScript Object Notation) и привязываются к сатоши — минимальной единице биткоина, каждая из которых имеет уникальный серийный номер Ordinal. Этот подход направлен на повышение гибкости, масштабируемости и безопасности по сравнению с BRC-20, однако стандарт находится на ранней стадии разработки и требует дальнейшего изучения и тестирования."
    },
    {
      "heading": "ОТС (Over-The-Counter)",
      "text": "это форма внебиржевой торговли, при которой покупатель и продавец заключают сделку напрямую или через посредников, минуя биржевые площадки. В криптовалютной индустрии OTC используется, как правило, для крупных транзакций, чтобы избежать влияния на рыночные цены или ограничений ликвидности."
    }
  ],
  "P": [
    {
      "heading": "P2E (Play to Earn)",
      "text": "это концепция блокчейн-игр, в которых пользователи получают вознаграждение в виде криптовалюты, токенов или NFT за участие в игровом процессе. Эти активы имеют реальную ценность и могут быть использованы внутри игры, проданы на рынке или обменены на фиатные деньги. Механика P2E основана на уникальной экономической модели каждой игры, которая стимулирует вовлеченность игроков и поддерживает устойчивость экосистемы."
    },
    {
      "heading": "P2P (Peer to Peer)",
      "text": "это одноранговая сеть, в которой участники взаимодействуют и обмениваются данными или ценностями напрямую, без участия центрального сервера или посредников. Узлы (ноды) в такой сети равноправны и одновременно выполняют функции как Клиента, так и сервера. P2P-сети широко используются в децентрализованных системах, таких как криптовалюты и блокчейн, где они обеспечивают децентрализацию, устойчивость к цензуре и высокую отказоустойчивость."
    },
    {
      "heading": "PFP NFT (Profile Picture NFT)",
      "text": "это невзаимозаменяемый токен (NFT), который используется в качестве аватарки в социальных сетях и онлайн-платформах. Такие токены часто представляют собой уникальное цифровое искусство и служат частью цифровой идентичности владельца. Помимо эстетической функции, PFP NFT могут предоставлять доступ к эксклюзивным сообществам, событиям или привилегиям в экосистеме Web3."
    },
    {
      "heading": "PGA (Priority Gas Auction)",
      "text": "это процесс конкуренции между пользователями и ботами в блокчейнах, таких как Ethereum, за включение их транзакций в следующий блок. Участники повышают ставки платы за газ (gas fee), чтобы повысить приоритет своих транзакций. Майнеры или валидаторы выбирают транзакции с более высокой платой за газ, поскольку это увеличивает их доход. После обновления Ethereum EIP-1559 процесс ценообразования газа стал более сложным: базовая плата за газ определяется протоколом, а пользователи могут добавлять «чаевые» (priority fee) для ускорения обработки. PGA также играет важную роль в извлечении максимальной извлекаемой стоимости (MEV) в блокчейнах."
    },
    {
      "heading": "PnL (Profit and Loss)",
      "text": "это финансовый показатель, отражающий разницу между прибылью и убытками за определенный временной интервал. Этот показатель используется для анализа результатов торговых операций, включая сделки с криптовалютами и другими цифровыми активами. PnL может быть разделен на реализованный (фактически зафиксированная прибыль или убыток) и нереализованный (потенциальный результат от текущих позиций, еще не закрытых)."
    },
    {
      "heading": "PoR (Proof of Reserves)",
      "text": "это методика, используемая в криптовалютной индустрии для подтверждения того, что криптовалютная биржа или другой финансовый институт действительно обладает резервами, которые соответствуют обязательствам перед Клиентами."
    },
    {
      "heading": "PoST (Proof-Of-Spacetime)",
      "text": "это алгоритм консенсуса, который сочетает в себе доказательство пространства (Proof-of-Space) и доказательство времени (Proof-of-Time). Он позволяет участникам сети использовать свободное дисковое пространство для хранения данных, необходимых для создания новых блоков, а также гарантирует, что участники тратят определенное время на выполнение вычислений, повышая безопасность сети. PoST считается энергоэффективным и экологичным по сравнению с традиционными алгоритмами консенсуса, такими как Proof-ofWork (PoW). Наиболее известной криптовалютой, использующей PoST, является Chia (XCH)."
    },
    {
      "heading": "Proof of Stake (PоS)",
      "text": "это способ достижения консенсуса, который не нуждается в значительных вычислительных мощностях для создания нового блока. В противоположность энергоемкому оборудованию, используемому в Proof of Work (PoW), участники PoS вносят определенное количество монет, замораживаемых в виде залога (стейка). Одним из недостатков PoS является то, что начальное распределение монет может сильно влиять на децентрализацию сети. Наиболее известные криптовалюты, использующие PoS: Ethereum (ETH), Solana (SOL)."
    },
    {
      "heading": "PоW (Proof of Work)",
      "text": "это алгоритм консенсуса, разработанный в 1993 году, который получил широкую известность благодаря запуску биткойна. В его основе лежит концепция решения сложных криптографических задач с использованием значительных вычислительных мощностей для добавления нового блока в блокчейн. Наиболее известные криптовалюты, использующие PoW: Bitcoin (BTC), Ethereum Classic (ETC) и Dogecoin (DOGE)."
    }
  ],
  "Q": [
    {
      "heading": "QR-код (QR Code)",
      "text": "это двумерный штрих-код, способный зашифровать практически любую информацию и быть легко считанным цифровым устройством с камерой."
    }
  ],
  "R": [
    {
      "heading": "ROI (Return on Investment)",
      "text": "это один из основных финансовых индикаторов, который оценивает доходность или рентабельность вложений. В контексте криптовалют и блокчейн технологий, ROI применяется для измерения результативности инвестиций в различные цифровые активы, проекты или токены, показывая прибыльность в процентах относительно начальных затрат."
    },
    {
      "heading": "RSI (Relative Strength Index)",
      "text": "это инструмент анализа динамики, индекс относительной силы, применяемый в техническом анализе для оценки «темпа» и амплитуды «колебания цен» на активы. Он помогает выявлять состояния чрезмерной покупки или продажи «инструмента, что может свидетельствовать» о возможном изменении направления тренда."
    },
    {
      "heading": "RWA (Real-World Assets)",
      "text": "это активы реального мира, которые токенизируются и интегрируются в блокчейн-системы. К таким активам относятся недвижимость, сырьевые товары, долговые обязательства, акции и другие физические или традиционные активы, имеющие экономическую ценность. Токенизация RWA позволяет использовать их в децентрализованных финансах (DeFi) и других блокчейн-приложениях."
    }
  ],
  "S": [
    {
      "heading": "SAFT (Simple Agreement for Future Tokens)",
      "text": "это соглашение, предоставляющее инвесторам право на получение токенов криптопроекта в будущем. Этот механизм применяется для привлечения финансирования на этапе разработки проекта."
    },
    {
      "heading": "SBT (Soulbound Tokens)",
      "text": "это тип невзаимозаменяемых токенов (NFT), которые представляют собой уникальные, персонализированные и несменяемые цифровые активы, привязанные к личности или аккаунту владельца. Они не могут быть переданы или проданы другим лицам, что делает их «связанными с душой» (soulbound)."
    },
    {
      "heading": "SDK (Software Development Kit)",
      "text": "это набор инструментов, библиотек, документации и примеров кода, предоставляющий разработчикам средства для создания приложений, взаимодействующих с блокчейном или другими криптографическими технологиями. Крипто SDK может включать функции для работы с кошельками, подписания транзакций, взаимодействия со смарт-контрактами, получения данных с блокчейнов и бирж, а также для реализации безопасности и шифрования."
    },
    {
      "heading": "SegWit (Segregated Witness)",
      "text": "это обновление (софтфорк) в сети Bitcoin, направленное на повышение масштабируемости и безопасности блокчейна. Основное изменение SegWit заключается в вынесении данных подписи (witness data) за пределы основного блока, что позволяет увеличить количество транзакций, помещающихся в один блок."
    },
    {
      "heading": "SHA-256 (Secure Hash Algorithm 256-bit)",
      "text": "это мощная математическая хэш-функция, которая находит широкое применение в различных областях для обеспечения безопасности данных и проверки их целостности. Она применяется для защиты транзакций и является важным элементом в процессе майнинга криптовалют, таких как Bitcoin."
    },
    {
      "heading": "SocialFi (Social Finance)",
      "text": "это концепция, объединяющая децентрализованные финансы (DeFi) и социальные сети. SocialFi направлен на передачу контроля, права собственности и возможностей монетизации контента непосредственно его создателям и пользователям. Это меняет традиционную модель социальных платформ, делая взаимодействия более прозрачными и выгодными для участников."
    },
    {
      "heading": "SPL (Solana Program Library)",
      "text": "это набор стандартных программ (смарт-контрактов), разработанных для блокчейна Solana, который поддерживает создание и управление токенами и другими активами на платформе."
    },
    {
      "heading": "SRC-20",
      "text": "это стандарт токенов, созданный на базе протокола Stamps в блокчейне Биткоина, который позволяет выпускать и управлять взаимозаменяемыми токенами (fungible tokens). Данные о токенах записываются непосредственно в блокчейн Биткоина, используя метод «штампования» (stamping), что делает их неизменяемыми и постоянными."
    }
  ],
  "T": [
    {
      "heading": "TBA (To Be Announced)",
      "text": "это термин, используемый на крипторынке для обозначения предстоящих событий или продуктов, детали которых ещё не раскрыты."
    },
    {
      "heading": "TGE (Token Generating Event)",
      "text": "это событие в криптовалютной индустрии, в рамках которого осуществляется первичное распределение или выпуск токенов проекта среди инвесторов, участников сообщества или других заинтересованных сторон. Оно может сопровождаться публичным предложением, частным размещением или иными механизмами распространения токенов."
    },
    {
      "heading": "Tor (The Onion Router)",
      "text": "это анонимная сеть, обеспечивающая конфиденциальность и безопасность в интернете. Она скрывает IP-адреса пользователей и их активность, перенаправляя трафик через множество узлов с использованием многослойного шифрования."
    },
    {
      "heading": "TVL (Total Value Locked)",
      "text": "это общая стоимость криптоактивов, заблокированных в децентрализованных финансовых протоколах (DeFi), отражающая их ликвидность и общий объем участия."
    }
  ],
  "U": [
    {
      "heading": "UTXO (Unspent Transaction Output)",
      "text": "это концепция, используемая в некоторых блокчейн-системах, таких как Bitcoin. Она представляет собой остатки криптовалюты, оставшиеся после выполнения транзакций, которые могут быть использованы в качестве входов для будущих транзакций."
    }
  ],
  "V": [
    {
      "heading": "VPN (Virtual Private Network)",
      "text": "это технология шифрования интернет-соединения для обеспечения безопасности и анонимности онлайн-активности пользователя, а также для обхода географических ограничений и доступа к заблокированным ресурсам."
    }
  ],
  "W": [
    {
      "heading": "WSOT (World Series of Trading)",
      "text": "это глобальное соревнование трейдеров, организованное криптовалютной биржей Bybit, где участники соревнуются в торговле цифровыми активами, стремясь показать максимальную прибыльность и выиграть призы."
    }
  ],
  "Z": [
    {
      "heading": "zk-STARKs и zk-SNARKs",
      "text": "это криптографические методы, которые позволяют одной стороне (доказателю) убедить другую сторону (верификатора) в наличии у нее определенных знаний, не раскрывая саму информацию. В отличие от zk-SNARKs, zkSTARKs не требуют доверенной установки и используют более простые криптографические примитивы. Это делает zk-STARKs более прозрачными и безопасными."
    },
    {
      "heading": "ZK-роллап (Zero-Knowledge Rollup)",
      "text": "это технология второго уровня (Layer 2), улучшающая масштабируемость блокчейнов, таких как Ethereum. Она повышает эффективность сети и снижает затраты на транзакции, сохраняя высокий уровень защиты и децентрализации."
    }
  ]
}

const result = document.getElementById('result')

function RenderList(list, searchParam) {
  result.innerHTML = ''
  Object.keys(list).forEach(e => {
    const item = document.createElement('div')
    result.appendChild(item)

    item.className = 'result__item'

    const h6 = document.createElement('h6')
    h6.innerHTML = e
    h6.id = e
    item.appendChild(h6)

    list[e].forEach(f => {
      item.innerHTML += `
      <div class="result__item-box">
        <span>${f.heading} —</span>
        <p>${f.text}</p>
      </div>
    </div>`
    })
  })
  result.scrollIntoView(true)
}

RenderList(glossary)


const Input = document.getElementById('search-input')

Input.addEventListener('input', () => {
  let val = Input.value
  FindValue(val)
})


function FindValue(val) {
  let searched = {}

  Object.keys(glossary).forEach(e => {
    glossary[e].forEach(f => {
      if ((f.heading.toLowerCase()).includes(val.toLowerCase()) || (f.text.toLowerCase()).includes(val.toLowerCase())) {
        if (!searched[e]) searched[e] = []

        function highlightWord(text, word) {
          if (!word) return text;

          const escapedWord = word.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
          const regex = new RegExp(`(?<!<[^>]*)${escapedWord}`, 'gi');

          return text.replace(regex, match =>
            `<span class="blue-text">${match}</span>`
          );
        }

        let heading = highlightWord(f.heading, val)
        let text = highlightWord(f.text, val)

        searched[e].push({ heading: heading, text: text })
      }
    })
  })

  RenderList(searched)
}

const hideBtn = document.querySelector('.hide-search')

hideBtn.addEventListener('click', () => hide())

let searchBox = document.querySelector('.glossary__search')


function hide() {
  if (searchBox.classList.contains('hide')) {
    searchBox.classList.remove('hide')
    searchBox.style.top = 0
  } else {
    searchBox.classList.add('hide')
    searchBox.style.top = -(document.querySelector('.glossary__search-box').clientHeight + 45) + 'px'
  }
}

hide()

document.addEventListener('DOMContentLoaded', function () {
  if (search) {
    FindValue(search)
  }
});


let currentLink = ''
glosLisks.forEach((e) => {
  e.addEventListener('click', () => {
    console.log(e);
    let info = e.getAttribute('data-link')
    if (currentLink != info) {
      currentLink = info
      RenderList(glossary)
      hide()
      let newLink = window.location.href.split('#')[0] + '#' + info
      window.location.href = newLink
    }
  })
})