const header = document.querySelector(".header");
const lang = document.querySelector('.lang');

lang.addEventListener('click', () => {
  if (lang.checked) {
    document.querySelector('.en').classList.add('active')
    document.querySelector('.rus').classList.remove('active')
  }
  else {
    document.querySelector('.rus').classList.add('active')
    document.querySelector('.en').classList.remove('active')

  }
})

const menuOpen = document.querySelectorAll('.menu__btn');
const menuCloose = document.querySelector('.cloose-menu');

menuOpen.forEach(e => {
  e.addEventListener('click', () => {
    document.querySelector('.header__menu').classList.add('active');
  })
})

menuCloose.addEventListener('click', () => {
  document.querySelector('.header__menu').classList.remove('active');
})

const links = document.querySelectorAll('.header__menu-link');

links.forEach((el) => {
  el.addEventListener('click', () => {
    document.querySelector('.header__menu').classList.remove('active');
  })
})

const linksBox = document.querySelectorAll('.header__menu-link-item');

linksBox.forEach((el) => {
  el.addEventListener('click', () => {
    document.querySelector('.header__menu').classList.remove('active');
  })
})


const consulting = document.querySelector('.header__menu-link-wrap');

consulting.querySelector('.link-plus').addEventListener('click', () => {
  consulting.classList.toggle('active')
})

function GetElementsOnClick({ x, y }) {
  let elements = document.elementsFromPoint(x, y)

  if (elements[3].classList.contains('hide-search')) {
    document.querySelector('.glossary__search').classList.toggle('hide')
  }
}

window.addEventListener('scroll', () => {
  if (window.scrollY > document.querySelector('.glossary-hero').clientHeight) {
    header.classList.add('glos-header')
    header.addEventListener('click', GetElementsOnClick)

  } else {
    if (header.classList.contains('glos-header')) {
      header.removeEventListener('click', GetElementsOnClick)
      header.classList.remove('glos-header')
    }
  }
})


const glossary = {
  "A": [
    {
      "heading": "Абстракция аккаунта (Account Abstraction)",
      "text": "это концепция в экосистеме Ethereum, направленная на объединение функций внешних учетных записей (Externally Owned Accounts) и умных-контрактов. Она позволяет использовать кастомную логику подписи транзакций, упрощает управление учетными записями и устраняет необходимость прямого взаимодействия с приватными ключами. Эта технология снижает барьеры для новых пользователей и расширяет функциональные возможности блокчейна."
    },
    {
      "heading": "Абузинг (Abusing)",
      "text": "это недобросовестное многократное злоупотребление при выполнении действий с целью несправедливого увеличения потенциальной прибыли от аирдропов в криптовалютной сфере."
    },
    {
      "heading": "Автоматизированная торговля (Automated Trading)",
      "text": "это метод использование компьютерных систем для выполнения торговых операций согласно заданным алгоритмам без участия человека."
    },
    {
      "heading": "Агрегатор DeFi (Aggregator DeFi)",
      "text": "это система, которая позволяет пользователям приобретать криптовалютные активы и получать доступ к другим финансовым услугам с различных децентрализованных финансовых платформ, предлагая лучшие доступные условия (цены, ликвидность и т.д.) в удобном едином интерфейсе."
    },
    {
      "heading": "Адвайзер (Advisor)",
      "text": "это эксперт в своей области, который оказывает консультационную поддержку блокчейн-проекту, делясь своими знаниями, опытом и связями. Основные задачи адвайзера включают помощь в стратегическом планировании, решение профильных вопросов (технических, юридических, маркетинговых или финансовых) и повышение доверия к проекту за счет своей репутации и влияния в индустрии."
    },
    {
      "heading": "Адрес (Address)",
      "text": "это уникальный идентификатор счета в блокчейне, представленный в виде строки символов (букв и цифр), который используется для указания отправителя или получателя транзакции с криптоактивами. Адреса генерируются на основе публичных ключей с использованием криптографических алгоритмов. В некоторых блокчейн-экосистемах могут использоваться дополнительные сервисы, такие как Ethereum Name Service (ENS), позволяющие привязывать человекочитаемые имена (например, ARTBLISS.ETH) к стандартным адресам."
    },
    {
      "heading": "Айрдроп (AirDrop)",
      "text": "это маркетинговая стратегия в сфере криптовалют, при которой токены или монеты распределяются бесплатно среди пользователей. Раздача может быть обусловлена выполнением простых действий, таких как регистрация на платформе, подписка на социальные сети проекта или распространение контента, либо происходить без каких-либо условий (например, на основе владения другими токенами). Основные цели айрдропа — привлечение внимания к проекту, увеличение числа держателей токенов, децентрализация их распределения и стимулирование активности сообщества."
    },
    {
      "heading": "Актив (Asset)",
      "text": "это ресурс, обладающий ценностью или полезностью, который может быть материальным (например, оборудование для майнинга), нематериальным (например, права на интеллектуальную собственность) или цифровым (например, криптовалюты и токены). Активы могут использоваться для хранения стоимости, инвестирования, получения дохода или выполнения утилитарных функций в рамках конкретной экосистемы."
    },
    {
      "heading": "Активное управление (Active Management)",
      "text": "это подход к управлению инвестиционным портфелем, при котором управляющий постоянно принимает решения о покупке и продаже активов, стремясь превзойти рыночные показатели или минимизировать риски. Этот метод основывается на анализе различных данных, таких как фундаментальный, технический или ончейн-анализ, и предполагает гибкую адаптацию к изменениям на рынке."
    },
    {
      "heading": "Акции (Stocks)",
      "text": "это ценные бумаги, представляющие долю участия в капитале компании и предоставляющие их владельцам определённые права, такие как получение дивидендов или участие в управлении компанией. В контексте блокчейн-технологий акции могут быть токенизированы с использованием смарт-контрактов, что позволяет хранить их в цифровом виде и передавать через децентрализованные платформы. Однако процесс токенизации требует соблюдения законодательства о ценных бумагах и сопровождается рядом правовых и технических рисков."
    },
    {
      "heading": "Алгоритм консенсуса (Consensus Algorithm)",
      "text": "это метод, применяемый в блокчейне для согласования данных между узлами сети и установления единого состояния распределенного реестра. Он отвечает за проверку транзакций, предотвращение двойных трат и координацию взаимодействия между участниками сети, даже если часть из них может быть ненадежной или действовать злонамеренно. К популярным алгоритмам консенсуса относятся Proof of Work (PoW), Proof of Space and Time (PoST), Proof of Stake (PoS) и другие."
    },
    {
      "heading": "Алгоритмический стейблкоин (Algorithmic Stablecoins)",
      "text": "это тип криптовалюты, чья ценовая стабильность поддерживается с помощью алгоритмов и экономических механизмов регулирования предложения и спроса, а не за счет обеспечения традиционными резервами активов."
    },
    {
      "heading": "Аллокация (Allocation)",
      "text": "это заранее установленный объем токенов или других активов, предназначенный для распределения между участниками проекта. Аллокация может применяться в различных контекстах, включая публичные продажи токенов, распределение между командами, инвесторами или Партнёрами, и регулируется условиями токеномики проекта."
    },
    {
      "heading": "Альтернативные издержки (Opportunity Cost)",
      "text": "это потенциальная прибыль, которую возможно было бы извлечь, выбрав одну альтернативу вместо другой. В сфере криптоинвестиций это может означать, например, упущенную прибыль от роста одного актива (например, Эфириума), если вместо него был выбран другой (например, Биткойн). Альтернативные издержки представляют собой гипотетическую величину и зависят от предположений о возможном развитии ситуации."
    },
    {
      "heading": "Альткойн (Altcoin)",
      "text": "это любая криптовалюта, кроме Биткоина. Термин охватывает широкий спектр цифровых активов, созданных с различными целями и технологиями, включая форки Биткоина (например, Litecoin) и проекты с уникальными функциями (например, Ethereum для смарт-контрактов или Monero для конфиденциальных транзакций)."
    },
    {
      "heading": "Альфа (Alpha)",
      "text": "это ранняя версия блокчейн-проекта или приложения, созданная для тестирования функционала, поиска ошибок и сбора обратной связи. Обычно работает в тестовой среде и не используется с реальными активами. В экономике альфа также означает показатель, отражающий эффективность инвестиций по сравнению с рыночным эталоном."
    },
    {
      "heading": "Анализ объема торгов (Volume Analysis)",
      "text": "это изучение объемов торгов активами на рынке для оценки силы и устойчивости рыночных трендов, подтверждения пробоев уровней поддержки и сопротивления, а также прогнозирования возможных изменений направления цены. В криптоиндустрии анализ объема учитывает особенности рынка, такие как высокая волатильность и возможные манипуляции объемами."
    },
    {
      "heading": "Анализ спреда (Spread Analysis)",
      "text": "это изучение разницы между лучшей ценой покупки (bid) и лучшей ценой продажи (ask) актива для оценки рыночной ликвидности, активности участников рынка, транзакционных издержек и поиска торговых возможностей. В криптоиндустрии анализ спреда также помогает выявлять манипуляции рынком и определять оптимальные условия для входа или выхода из сделок."
    },
    {
      "heading": "Анархо-капитализм (Anarcho-Сapitalism)",
      "text": "это политикоэкономическая идеология, сочетающая анархистские принципы отказа от государственного вмешательства с капиталистической экономикой, основанной на частной собственности, свободном рынке и добровольных соглашениях. В криптоиндустрии анархо-капитализм находит выражение в использовании децентрализованных технологий, таких как блокчейн и криптовалюты, которые позволяют обходить централизованные институты и защищать финансовую свободу личности."
    },
    {
      "heading": "Андеррайтинг (Underwriting)",
      "text": "это процесс, при котором финансовые учреждения, такие как банки или инвестиционные компании, принимают на себя риск, связанный с выпуском и размещением новых активов, включая ценные бумаги или токены. В контексте криптовалют андеррайтинг может включать отбор и оценку блокчейн-проектов для IEO (Initial Exchange Offering), проведение due diligence, проверку на соответствие требованиям KYC/AML, а также содействие в продвижении проектов и обеспечении их доверия со стороны инвесторов."
    },
    {
      "heading": "Анонимность (Anonymity)",
      "text": "это состояние, при котором личность пользователя в сети остается неизвестной или не может быть достоверно установлена. В контексте криптовалют анонимность достигается с помощью технологий, таких как кольцевые подписи (Monero), zk-SNARKs (Zcash) или микшеры (CoinJoin). Однако уровень анонимности варьируется в зависимости от криптовалюты и используемых методов. Важно различать анонимность и конфиденциальность: первая скрывает личность пользователя, а вторая — детали транзакции. Несмотря на преимущества, высокая степень анонимности может быть связана с рисками, включая использование для незаконных операций."
    },
    {
      "heading": "Аппаратный кошелек (Hardware Wallet)",
      "text": "это электронное устройство различных форм и с дополнительными функциями, разработанное с основной целью обеспечить максимально безопасное хранение закрытых ключей для криптовалют."
    },
    {
      "heading": "Аптренд (Uptrend)",
      "text": "это устойчивое восходящее движение цены актива, характеризующееся последовательностью повышающихся максимумов и минимумов на графике в рамках определенного временного интервала. Аптренд отражает доминирование покупателей (быков) на рынке и свидетельствует о преобладании восходящей тенденции. Он продолжается до тех пор, пока структура повышающихся максимумов и минимумов сохраняется; нарушение этой структуры может указывать на смену тренда."
    },
    {
      "heading": "Апчейн (Appchain)",
      "text": "это специализированный блокчейн, разработанный преимущественно для работы одного децентрализованного приложения (dApp), реже — нескольких связанных dApps. Appchain может использовать безопасность основной сети через механизмы совместной безопасности (например, Polkadot или Cosmos) либо обладать собственным механизмом консенсуса. Он обеспечивает гибкость настройки ключевых параметров блокчейна (таких как токеномика, экономическая модель и время блока), а также высокую производительность и эффективность по сравнению с универсальными блокчейнами. Appchains часто интегрируются в экосистемы с поддержкой межцепочечного взаимодействия."
    },
    {
      "heading": "Атака 51% (51% Attack)",
      "text": "это атака на блокчейн-сеть, при которой злоумышленник получает контроль над более чем 50% ресурсов сети: вычислительной мощности (в случае блокчейнов на Proof-of-Work) или стейка (в случае Proof-of-Stake). Это позволяет ему: • проводить двойное расходование средств (double-spending); • откатывать или изменять историю транзакций; • блокировать подтверждение транзакций других участников сети. Вероятность такой атаки крайне низка для крупных сетей с высокой децентрализацией и значительными затратами на оборудование (например, Биткойн), однако она остается реальной угрозой для менее защищенных или новых блокчейнов. Примером успешной атаки 51% является инцидент с Ethereum Classic в 2019 году."
    },
    {
      "heading": "Атомарный своп (Atomic Swap)",
      "text": "это технология обмена криптоактивами или криптовалютами между участниками напрямую, без посредников, с использованием хешированных временных контрактов (HTLC). Она гарантирует выполнение сделки в полном объёме или её автоматическую отмену, устраняя необходимость доверия к третьим сторонам."
    },
    {
      "heading": "Аффилированное лицо (Affiliate Person)",
      "text": "это физическое или юридическое лицо, связанное с другой организацией через прямой или косвенный контроль (например, владение токенами, управление смартконтрактами или участие в голосовании DAO), договорные отношения или иные формы влияния, включая финансовое или техническое участие. В криптоиндустрии этот термин часто используется для обозначения связанных сторон в рамках регулирования, токеномики или корпоративного управления."
    }
  ],
  "Б": [
    {
      "heading": "Бессрочный своп (Perpetual Swap)",
      "text": "тип деривативного контракта в криптовалютном трейдинге, который не имеет фиксированной даты экспирации и позволяет трейдерам держать позиции открытыми на неопределенный срок."
    },
    {
      "heading": "Бета (β)",
      "text": "это коэффициент, который измеряет степень волатильности или систематического риска конкретного актива (например, криптовалюты) по отношению к рынку в целом или к определенному индексу, который используется в качестве эталона. Этот показатель используется для оценки того, как цена криптоактива изменяется в зависимости от изменений на рынке."
    },
    {
      "heading": "Бета-версия (Beta Version)",
      "text": "промежуточный выпуск программного обеспечения для тестирования и ограниченного числа пользователей перед окончательным выпуском продукта на рынок."
    },
    {
      "heading": "Бизнес-ангел (Angel Investor)",
      "text": "это частный инвестор, который предоставляет капитал на самых ранних стадиях развития стартапа или проекта в обмен на долю в бизнесе, часто принимая на себя высокий уровень риска. В криптовалютной и блокчейн-индустрии бизнес-ангелы играют важную роль в поддержке стартапов, связанных с новыми технологиями, токенами, децентрализованными приложениями (dApps) и другими инновациями."
    },
    {
      "heading": "Бизнес-модель (Business Model)",
      "text": "это структура работы компании или проекта, описывающая способы создания и доставки ценности Клиентам, а также получения прибыли. В контексте криптовалют и блокчейн-технологий бизнес-модель может также включать механизмы децентрализации, токенизации активов и использования смартконтрактов."
    },
    {
      "heading": "Бикон Чейн (Beacon Chain)",
      "text": "это основа новой эры блокчейна Ethereum. Представьте себе магистраль, по которой мчатся данные, обеспечивая безопасность и масштабируемость сети. Это как центральный нервный узел, который координирует тысячи \"шардов\" — мини-блокчейнов, работающих параллельно."
    },
    {
      "heading": "Биржевая комиссия (Exchange Fee)",
      "text": "плата за проведение операций на бирже или использование её сервисов."
    },
    {
      "heading": "Биржевой арбитраж (Exchange Arbitrage)",
      "text": "это торговая методика, при которой трейдеры извлекают выгоду из различий в стоимости одного и того же актива на разных торговых платформах. Суть заключается в покупке актива там, где его цена ниже, и одновременной продаже там, где цена выше, что позволяет заработать на ценовом несоответствии."
    },
    {
      "heading": "Биржевой индекс (Stock Index)",
      "text": "это статистический показатель, отражающий изменения стоимости портфеля акций, входящих в этот индекс. Индексы используются для оценки общей динамики рынка или его отдельных секторов. Они могут быть взвешены по цене акций или по рыночной капитализации компаний. В криптовалютной индустрии также существуют индексы, которые отслеживают динамику цен нескольких криптоактивов."
    },
    {
      "heading": "Биржевой Стакан (Depth of Market)",
      "text": "это визуализация книги ордеров на криптовалютном рынке, показывающая объемы заявок на покупку и продажу по различным ценам. Он отражает глубину и ликвидность рынка, позволяя трейдерам оценивать текущий спрос и предложение."
    },
    {
      "heading": "Биткоин (Bitcoin)",
      "text": "это первая успешная и наиболее известная криптовалюта, работающая на блокчейне с одноранговой (peer-to-peer) структурой, построенная на алгоритме SHA-256 и отличающаяся высокой степенью децентрализации, что обеспечивает её безопасность и устойчивость."
    },
    {
      "heading": "Биткоин Пицца (Bitcoin Pizza)",
      "text": "первая и знаменитая покупка пиццы за биткоины, 22 мая 2010 года за 10 000 биткоинов была куплена та самая пицца. Тогда она стоила примерно 26$, текущую стоимость в BTC на момент прочтения этих строк каждый может пересчитать самостоятельно."
    },
    {
      "heading": "Биткоин-банкомат (Bitcoin ATM)",
      "text": "это устройство, которое позволяет пользователям покупать или продавать биткоин, а в некоторых случаях — другие криптовалюты. Количество таких устройств постоянно растет и, по данным CoinATMRadar, к концу 2022 года превысило 38 000 по всему миру."
    },
    {
      "heading": "Биткоин-миксер (Bitcoin Mixer)",
      "text": "это сервис для анонимизации, который повышает конфиденциальность транзакций, смешивая BTC от разных пользователей и отправляя их на новые адреса, чтобы затруднить отслеживание операций. Такие сервисы используются как для легальных целей (например, защиты финансовой приватности), так и для сокрытия незаконной деятельности."
    },
    {
      "heading": "Биткойн кор (Bitcoin Core)",
      "text": "это программное обеспечение с открытым исходным кодом, которое выполняет функции полного узла (full node) и служит основным Клиентом сети Биткоина. Оно официально реализует протокол Биткоина и является ключевой частью экосистемы, поддерживая децентрализацию сети и проверку транзакций."
    },
    {
      "heading": "Блок (Block)",
      "text": "это структурная единица блокчейна, несущая информацию о транзакциях, контрактах и других данных, а также включающая хеш предыдущего блока для обеспечения связи между блоками."
    },
    {
      "heading": "Блокировка токенов (Cliff)",
      "text": "это начальный этап вестинга, в течение которого токены остаются неподвижными и не могут быть проданы или обменены. Этот период служит для предотвращения резкого падения цены после распределения токенов среди инвесторов и команды."
    },
    {
      "heading": "Блок-орфан (Orphan Block)",
      "text": "это валидный блок, который был создан узлом сети в соответствии с правилами блокчейна, но не включен в основную цепочку блоков. Блоки-орфаны возникают, когда два или более узла одновременно создают новые блоки, но сеть принимает только один из них как часть самой длинной цепочки. Осиротевшие блоки не участвуют в подтверждении транзакций и считаются отклоненными."
    },
    {
      "heading": "Блокчейн-обозреватель (Block Explorer)",
      "text": "это инструмент для доступа к публичным данным блокчейна. Он позволяет пользователям отслеживать состояние транзакций (например, количество подтверждений и комиссию), просматривать содержимое блоков (включая хеши, список транзакций и награды за майнинг), а также получать информацию о состоянии сети (таких как хешрейт, сложность майнинга и количество неподтвержденных транзакций). Блокчейнобозреватель предоставляет удобный интерфейс для анализа структуры блокчейна и проверки данных о кошельках."
    },
    {
      "heading": "Блокчейн (Blockchain)",
      "text": "это база данных, построенная на технологии распределенного реестра (DLT), состоящая из последовательных блоков, каждый из которых содержит записи транзакций или другие данные, а также хеш предыдущего блока, что обеспечивает целостность и защищенность всей цепочки с помощью криптографических методов."
    },
    {
      "heading": "Блокчейн-трайбализм (Blockchain Tribalism)",
      "text": "это избыточная преданность одной криптовалюте или экосистеме блокчейна, которая часто сопровождается недооценкой или критикой других технологий. Такое поведение может препятствовать объективному восприятию инноваций и замедлять развитие индустрии в целом за счет отсутствия сотрудничества между различными экосистемами. Примером блокчейн-трайбализма могут служить биткоин-максималисты и сторонники других крупных платформ."
    },
    {
      "heading": "Блю чип (Bluechip)",
      "text": "это NFT проект с высокой репутацией и стоимостью, считающийся надежным и стабильным вложением. Такие проекты выделяются благодаря своей истории успеха, сильной команде разработчиков и поддержке активного сообщества."
    },
    {
      "heading": "Боковой тренд (Flat Trend)",
      "text": "это ситуация на рынке, когда цена актива колеблется в ограниченном диапазоне без явных направленных движений на протяжении длительного времени."
    },
    {
      "heading": "Бот (Bot)",
      "text": "это автоматизированная программа, способная выполнять торговые операции по заданным алгоритмам без участия человека."
    },
    {
      "heading": "Бот-сеть (Botnet)",
      "text": "это сеть зараженных устройств (компьютеров, серверов или IoT-устройств), контролируемых злоумышленником для осуществления мошеннических операций, сетевых атак (например, DDoS), рассылки спама или незаконного майнинга криптовалют."
    },
    {
      "heading": "Бриллиантовые руки (Diamond Hands)",
      "text": "это долгосрочные инвесторы в криптовалюты, которые сохраняют свои активы несмотря на рыночные колебания, демонстрируя уверенность в долгосрочном потенциале своих инвестиций."
    },
    {
      "heading": "Брокер (Broker)",
      "text": "это компания или частное лицо, выполняющее поручения клиента и выступающее посредником между продавцом и покупателем. В криптовалютной сфере брокеры предоставляют услуги по покупке и продаже цифровых активов, отличаясь от бирж тем, что предлагают прямое взаимодействие с Клиентом."
    },
    {
      "heading": "Буллиш (Bullish)",
      "text": "это оптимистическое настроение или ожидание трейдера относительно будущего роста цены конкретного токена, криптовалютного проекта или всего рынка."
    },
    {
      "heading": "Бумажные руки (Paper Hands)",
      "text": "это инвесторы, склонные к панической продаже активов при волатильности, часто несмотря на убытки."
    },
    {
      "heading": "Бумажный кошелек (Paper Wallet)",
      "text": "это способ оффлайнхранения приватного ключа или сид-фразы, полностью исключающий взаимодействие с интернетом. Обычно он представляет собой распечатанный на листе бумаги QR-код или текстовый формат ключа. Такой метод защищает от онлайн-атак, но делает кошелек уязвимым перед физическими рисками, такими как потеря, повреждение или кража."
    },
    {
      "heading": "Бутстреп (Bootstrap)",
      "text": "это начальная фаза инициализации блокчейнсети, во время которой узлы настраиваются для работы и синхронизируются с блокчейном, загружая и проверяя историю транзакций. В этот период в некоторых сетях могут быть установлены временные ограничения или предложены вознаграждения для стимулирования участия узлов и повышения безопасности сети от потенциальных атак."
    },
    {
      "heading": "Быки (Bulls)",
      "text": "это биржевые участники, которые ожидают роста цен и совершают покупки, предполагая повышение рынка."
    },
    {
      "heading": "Бычий рынок (Bull Market)",
      "text": "это долгосрочная рыночная тенденция, характеризующаяся устойчивым повышением цен на активы и позитивным настроением инвесторов."
    },
    {
      "heading": "Бэквордация (Backwardation)",
      "text": "это экономический термин, описывающий рыночную ситуацию, при которой цена фьючерсного контракта на актив (например, криптовалюту) ниже текущей спотовой цены этого актива. Такое состояние рынка может возникать из-за ожиданий снижения цен в будущем или дефицита актива в настоящий момент. Бэквордация противоположна состоянию контанго, когда фьючерсные цены превышают спотовые."
    },
    {
      "heading": "Бэкенд (Back-End)",
      "text": "это серверная часть программного продукта, отвечающая за внутреннюю логику работы, обработку данных и взаимодействие с базами данных. Она обеспечивает функциональность приложения и взаимодействует с фронтендом (пользовательским интерфейсом). В контексте криптовалют бэкенд может включать обработку транзакций, управление смарт-контрактами и взаимодействие с блокчейном."
    },
    {
      "heading": "Бэкер (Backer)",
      "text": "это инвестор, который предоставляет финансирование проектам на их начальных этапах развития, часто в области технологий или инноваций."
    },
    {
      "heading": "Бэктестинг (Backtesting)",
      "text": "процесс тестирования торговой стратегии на исторических данных для оценки её потенциальной эффективности."
    }
  ],
  "В": [
    {
      "heading": "Вайтлист (Whitelist)",
      "text": "это список участников, которым предоставляется приоритетный доступ к различным активностям проекта на ранних стадиях, таких как тестирование сети (testnet), участие в амбассадорских программах, распределение токенов (токенсейл), аирдропы или минтинг NFT."
    },
    {
      "heading": "Валидатор (Validator)",
      "text": "это участник сети PoS, который предоставляет ставку в виде токенов или монет и получает вознаграждение за участие в процессе проверки транзакций и формирования новых блоков."
    },
    {
      "heading": "Валютная пара (Currency Pair)",
      "text": "это две валюты, которые котируются друг против друга на финансовом рынке, где одна валюта является базовой, а другая - котируемой."
    },
    {
      "heading": "Валютный риск (Currency Risk)",
      "text": "это вероятность финансовых потерь, возникающих из-за изменения обменного курса валют при осуществлении международных финансовых операций, инвестициях или торговле активами, номинированными в иностранной валюте. Этот риск возникает, когда стоимость одной валюты относительно другой изменяется в неблагоприятную для участника сделки сторону."
    },
    {
      "heading": "Валютный своп (Currency Swap)",
      "text": "это финансовый инструмент, представляющий собой обмен одной валюты на другую по заранее оговоренным условиям и курсам."
    },
    {
      "heading": "Вариационная маржа (Variation Margin)",
      "text": "это средства, которые должны быть внесены или могут быть получены трейдером для покрытия ежедневных изменений стоимости открытой позиции на фьючерсном или опционном рынке."
    },
    {
      "heading": "ВВП (Валовой Внутренний Продукт)",
      "text": "это показатель экономики, который демонстрирует совокупную стоимость всех произведённых товаров и оказанных услуг внутри страны за определённый промежуток времени (чаще всего за год или квартал). Он служит для определения уровня экономического развития государства."
    },
    {
      "heading": "Веб 3 (Web 3)",
      "text": "это третье поколение интернета, основанное на блокчейне, которое подразумевает децентрализацию, токенизацию и возможность пользователей контролировать свои данные без посредничества централизованных организаций. Концепция двух предыдущих версий описана в LitePapper, раздел «Web3»."
    },
    {
      "heading": "Веб-кошелек (Web Wallet)",
      "text": "это сервис онлайн-кошелька для хранения, отправки и получения криптовалют через интерфейс браузера."
    },
    {
      "heading": "Вексель (Promissory Note)",
      "text": "это финансовый инструмент, представляющий собой письменное обязательство, согласно которому одна сторона (векселедатель – Maker) обязуется выплатить другой стороне (векселедержателю – Holder) фиксированную сумму денег в заранее оговоренные сроки и в определённом месте."
    },
    {
      "heading": "Венчурный капитал (Venture Capital)",
      "text": "это тип частного инвестиционного капитала, предоставляемый на ранних этапах стартапам с потенциалом быстрого роста и высокой доходности."
    },
    {
      "heading": "Верификация (Verification)",
      "text": "это процесс проверки достоверности и правильности внесенных данных. В контексте криптовалют и блокчейн технологий, верификация может включать проверку транзакций, идентификацию пользователей (KYC), а также проверку смартконтрактов на соответствие заданным условиям."
    },
    {
      "heading": "Вертикальное масштабирование (Vertical Scaling)",
      "text": "это процесс улучшения производительности системы путем модернизации параметров уже существующих серверов."
    },
    {
      "heading": "Вестинг (Vesting)",
      "text": "это механизм, при котором право на полное владение активами (например, акциями, криптовалютами, опционами или долями в компании) предоставляется их владельцу постепенно, в соответствии с заранее установленным графиком и при выполнении определенных условий, таких как продолжение работы в компании в течение установленного срока."
    },
    {
      "heading": "Взаимозаменяемый (Fungible)",
      "text": "это характеристика токена или монеты, указывающая на то, что любой её экземпляр равноценен и взаимозаменяем с другим экземпляром того же типа. Например, один биткоин всегда равен другому биткоину по стоимости и свойствам."
    },
    {
      "heading": "Византийская отказоустойчивость (Byzantine Fault Tolerance)",
      "text": "это свойство распределённой системы, которое позволяет ей продолжать функционировать корректно и надёжно, несмотря на наличие неисправностей или злонамеренных действий некоторых её компонентов, которые могут пытаться ввести систему в заблуждение или саботировать процесс принятия решений."
    },
    {
      "heading": "Винрейт (Win-Rate)",
      "text": "это показатель, выраженный в процентах, который отражает долю успешных торговых сделок от общего числа заключенных сделок трейдером на криптовалютном рынке. Этот показатель используется для оценки эффективности торговой стратегии и навыков трейдера."
    },
    {
      "heading": "Виртуальная машина Эфириум (Ethereum Virtual Machine)",
      "text": "это механизм, при котором право на полное владение активами (например, акциями, криптовалютами, опционами или долями в компании) предоставляется их владельцу постепенно, в соответствии с заранее установленным графиком и при выполнении определенных условий, таких как продолжение работы в компании в течение установленного срока."
    },
    {
      "heading": "Виртуальная машина (Virtual Machine)",
      "text": "это программная эмуляция компьютера, которая создает изолированную среду для запуска операционных систем и приложений, используя ресурсы физического устройства."
    },
    {
      "heading": "Виртуальный актив (Virtual Asset)",
      "text": "это электронное отображение ценности, которое может обмениваться и применяться для осуществления платёжных операций или вложений капитала в цифровом виде."
    },
    {
      "heading": "Виталик Бутерин (Vitalik Buterin)",
      "text": "это основатель Ethereum и выдающийся программист, сыгравший ключевую роль в развитии блокчейн-технологий."
    },
    {
      "heading": "Внешний аудит (External Audit)",
      "text": "это независимая проверка финансовой отчетности компании третьей стороной для подтверждения ее точности, полноты и соответствия стандартам."
    },
    {
      "heading": "Внешний драйвер (External Driver)",
      "text": "это внешний фактор, находящийся за пределами непосредственно рынка, который может оказывать существенное влияние на цены активов. Примеры внешних драйверов включают экономические показатели, политические события, природные катастрофы и технологические инновации."
    },
    {
      "heading": "ВНП (Валовой Национальный Продукт)",
      "text": "это совокупная рыночная стоимость всех конечных товаров и услуг, произведённых резидентами данной страны (физическими лицами и организациями), как на территории страны, так и за её пределами, за определённый период времени (обычно за год)."
    },
    {
      "heading": "Внутренняя стоимость (Intrinsic Value)",
      "text": "это реальная стоимость актива, определяемая на основе его фундаментальных характеристик и не зависящая от его текущей рыночной цены."
    },
    {
      "heading": "Внутридневная торговля (Day Trading)",
      "text": "это активная торговая стратегия, характеризующаяся выполнением операций купли и продажи финансовых инструментов в рамках одного и того же торгового сеанса, где все открытые позиции обязательно закрываются до окончания рыночных часов, предотвращая перенос рисков на следующий день."
    },
    {
      "heading": "Вознаграждение за блок (Block Reward)",
      "text": "это сумма криптовалюты, предоставляемая майнеру в качестве вознаграждения за успешное добавление нового блока в цепочку блокчейна. В состав вознаграждения входят как свежесозданные монеты, так и комиссии за обработанные транзакции, включенные в данный блок."
    },
    {
      "heading": "Волатильность (Volatility)",
      "text": "это статистическая мера степени изменения цены актива за определённый период времени. Она отражает скорость и амплитуду ценовых колебаний, указывая на уровень риска и неопределённости на рынке. Чем выше волатильность, тем значительнее и чаще изменяются цены актива. На 2025 год криптовалютный рынок остаётся одним из самых высоковолатильных, что делает его привлекательным для спекуляций, но также сопряжённым с высокими рисками."
    },
    {
      "heading": "Волновая теория Эллиотта (Elliott Wave Theory)",
      "text": "это метод технического анализа, предполагающий, что ценовые движения на рынках повторяются в виде волн, отражающих психологию участников. Теория, разработанная Ральфом Эллиоттом в 1930-х, утверждает, что рыночные колебания имеют фрактальную структуру."
    },
    {
      "heading": "Восстановление после убытков (Recovery from Losses)",
      "text": "это процесс возвращения к первоначальному уровню капитала после понесенных убытков в результате неудачных инвестиций или торговых операций, включая меры по минимизации рисков и стратегическое планирование."
    },
    {
      "heading": "Вош-трейдинг (Wash Trading)",
      "text": "это манипулятивная практика на финансовых рынках, при которой трейдер или группа трейдеров одновременно покупают и продают один и тот же актив с целью создания иллюзии повышенного объема торгов."
    },
    {
      "heading": "Временное закрытие рынка (Market Halt)",
      "text": "это временная приостановка торговли на бирже, вызванная экстраординарными событиями или чрезмерной волатильностью, инициируемая биржей или регуляторами для предотвращения паники и обеспечения стабильности рынка."
    },
    {
      "heading": "Временной интервал (Time Frame)",
      "text": "это период времени, выбранный для анализа движения цены актива на графике."
    },
    {
      "heading": "Время подтверждения (Confirmation Time)",
      "text": "это период времени, который требуется для включения транзакции в блок и достижения необходимого числа подтверждений в сети. Время подтверждения может варьироваться в зависимости от конкретной криптовалюты и текущей нагрузки на сеть."
    },
    {
      "heading": "Встроенная безопасность (Built-in Security)",
      "text": "это меры безопасности, интегрированные непосредственно в программное обеспечение или аппаратное устройство для защиты от несанкционированного доступа или манипуляций."
    },
    {
      "heading": "Вторичная эмиссия (Secondary Emission)",
      "text": "это процесс выпуска дополнительных ценных бумаг (акций или облигаций) компанией после первичного публичного размещения (IPO), направленный на привлечение дополнительного капитала. В контексте криптовалют и блокчейн-технологий вторичная эмиссия подразумевает выпуск новых токенов или монет после завершения первоначального предложения (ICO/IEO), что может быть связано с развитием проекта или необходимостью покрытия дополнительных потребностей."
    },
    {
      "heading": "Высокочастотная торговля (High-Frequency Trading)",
      "text": "это форма алгоритмической торговли, при которой сделки совершаются с использованием высокоскоростных компьютерных систем за доли секунды. HFT основывается на сложных алгоритмах для анализа рынков и выполнения большого количества операций с высокой скоростью, извлекая прибыль из малейших ценовых изменений."
    },
    {
      "heading": "Высота блока (Block Height)",
      "text": "это порядковый номер блока в блокчейне, отсчитываемый от генезис-блока, который имеет номер ноль."
    }
  ],
  "Г": [
    {
      "heading": "Газ (Gas)",
      "text": "это специфическая метрика, применяемая для квантификации сложности обработки операций в блокчейне Ethereum, таких как исполнение транзакций или активация смарт-контрактов."
    },
    {
      "heading": "Гарант (Escrow)",
      "text": "это доверенная третья сторона, обладающая надежной репутацией, которая временно удерживает активы или средства до выполнения условий сделки. Эскроу широко используется в различных сферах, включая внебиржевые рынки (ОТС), интернетторговлю, сделки с недвижимостью и блокчейн-технологии."
    },
    {
      "heading": "Гем (Gem)",
      "text": "это сленговое обозначение токена или монеты с относительно небольшой рыночной капитализацией, на которые инвесторы возлагают большие надежды в связи с потенциально высокой доходностью в будущем."
    },
    {
      "heading": "Генезис-блок (Genesis Block)",
      "text": "это первый блок в блокчейне, который не ссылается на предыдущий блок и является основой для всех последующих блоков."
    },
    {
      "heading": "Генерация блоков (Block Generation)",
      "text": "это процесс создания новых блоков в блокчейне, который может осуществляться путем выполнения вычислительных задач майнерами (в случае Proof of Work), другими участниками сети, такими как валидаторы (в случае Proof of Stake), или с использованием иных алгоритмов консенсуса, таких как Proof of Space and Time, где блоки создаются на основе комбинации доступного дискового пространства и времени."
    },
    {
      "heading": "Гибридная биржа (Hybrid Exchange)",
      "text": "это модель криптовалютной биржи, которая объединяет преимущества централизованных платформ, такие как высокая ликвидность и удобство использования, с достоинствами децентрализованных систем, включая повышенную конфиденциальность, безопасность и контроль пользователей над своими средствами."
    },
    {
      "heading": "Гибридная консенсусная модель (Hybrid Consensus Model)",
      "text": "это комбинация различных алгоритмов достижения консенсуса, используемая в одной блокчейн-системе для повышения её эффективности, безопасности и масштабируемости. Такие модели позволяют сбалансировать преимущества и недостатки различных подходов к консенсусу."
    },
    {
      "heading": "Гиперинфляция токена (Token Hyperinflation)",
      "text": "это чрезмерно быстрый рост предложения токена, приводящий к его значительному обесцениванию и потере покупательной способности. Гиперинфляция токена может возникать вследствие неконтролируемой эмиссии новых токенов или недостаточной регулировки их выпуска, что приводит к снижению доверия пользователей и инвесторов."
    },
    {
      "heading": "Гиперледжер (Hyperledger)",
      "text": "это открытая инициатива по разработке кросс-индустриальных блокчейн-технологий для бизнеса, управляемая под эгидой Linux Foundation. Проект включает в себя множество фреймворков и инструментов, предназначенных для создания и развертывания блокчейн-решений в различных отраслях."
    },
    {
      "heading": "Глубина рынка (Depth of Market)",
      "text": "это показатель, который отражает текущую ликвидность и объемы ордеров на покупку и продажу актива на определенном уровне цен."
    },
    {
      "heading": "Глубокая сеть (Deep Web)",
      "text": "это обширный массив приватного контента, доступ к которому осуществляется с соблюдением мер безопасности. Второй уровень глубокой сети, известный как даркнет, значительно меньше по размеру и обычно включает анонимную деятельность, которая иногда может быть связана с незаконной активностью."
    },
    {
      "heading": "Голосование (Voting)",
      "text": "это коллективный процесс принятия решений в блокчейн-сетях, где участники используют токены управления для выражения своего мнения по различным вопросам, включая предложения и изменения в протоколе, а также другие аспекты функционирования сети."
    },
    {
      "heading": "Горизонтальное масштабирование (Horizontal Scaling)",
      "text": "увеличение пропускной способности сети за счет добавления новых узлов, что позволяет обрабатывать больше транзакций параллельно, в отличие от усиления параметров отдельных существующих узлов."
    },
    {
      "heading": "Горячий кошелек (Hot Wallet)",
      "text": "это кошелек, постоянно подключённый к интернету, который обеспечивает удобство использования, но имеет более низкий уровень безопасности из-за своей доступности онлайн."
    },
    {
      "heading": "Государственный блокчейн (Government Blockchain)",
      "text": "это блокчейн-системы, разрабатываемые или внедряемые государственными органами власти и организациями с целью повышения прозрачности, безопасности, сокращения бюрократии и повышения эффективности государственного управления. Такие системы могут быть использованы в различных областях, включая земельные реестры, электронное голосование, учет гражданских данных и другие сферы. Государственный блокчейн может быть как публичным, так и приватным, в зависимости от задач и уровня доступа."
    },
    {
      "heading": "Грант (Grant)",
      "text": "это вид безвозмездной финансовой помощи, предоставляемой на конкретные цели, с обязательством последующего отчета об использовании средств."
    },
    {
      "heading": "Гэвин Вуд (Gavin Wood)",
      "text": "это британский программист, один из сооснователей Ethereum, автор «Желтой книги» (Ethereum Yellow Paper), в которой описаны технические основы платформы, а также создатель Polkadot — мультичейн-протокола для взаимодействия блокчейнов. Он сыграл ключевую роль в разработке Ethereum Virtual Machine (EVM), но язык программирования Solidity был создан Кристианом Райтвизнером и его командой."
    }
  ],
  "Д": [
    {
      "heading": "Дамп (Dump)",
      "text": "это резкое снижение стоимости криптовалютного актива, вызванное продажей крупным игроком значительного объема монет. Часто используется в контексте рыночных манипуляций, таких как схемы «Pump and Dump»."
    },
    {
      "heading": "Данкшардинг (Danksharding)",
      "text": "это концепция улучшения Ethereum, направленная на масштабирование сети путем внедрения усовершенствованной модели шардинга, которая оптимизирует обработку данных и снижает нагрузку на узлы сети."
    },
    {
      "heading": "Даркнет (Dark Net)",
      "text": "это анонимная часть интернета, использующая нестандартные протоколы и методы шифрования, такие как Tor и I2P, для обеспечения конфиденциальности и безопасности пользователей."
    },
    {
      "heading": "Дарквеб (Dark Web)",
      "text": "это совокупность информационных ресурсов, доступных через Даркнет. Он включает в себя форумы, анонимные сервисы, площадки для торговли (как легальной, так и нелегальной), а также предложения по подделке документов и продаже запрещенных веществ."
    },
    {
      "heading": "Дата экспирации (Expiration Time)",
      "text": "это время окончания срока действия опциона, фьючерсного контракта или другого дериватива, после которого происходит расчет по контракту или его исполнение."
    },
    {
      "heading": "Двойное расходование (Double-Spending)",
      "text": "это попытка злоумышленника потратить одну и ту же сумму криптовалюты дважды. Атака возможна, если транзакция еще не получила достаточного количества подтверждений в блокчейне."
    },
    {
      "heading": "Двухфакторная аутентификация (2FA)",
      "text": "это метод проверки подлинности пользователя, при котором для доступа к аккаунту требуется пройти два этапа идентификации: например, ввести пароль и одноразовый код из приложения-аутентификатора или аппаратного устройства."
    },
    {
      "heading": "Дебиторская задолженность (Accounts Receivable)",
      "text": "это сумма, которую Клиенты должны компании за уже предоставленные товары или услуги с отсрочкой платежа."
    },
    {
      "heading": "Девелопер (Developer)",
      "text": "это разработчик криптомонеты или проекта."
    },
    {
      "heading": "Деген (Degen)",
      "text": "это сленговый термин в криптовалютном сообществе, обозначающий инвестора или трейдера, который сознательно принимает чрезмерные риски, игнорируя основы риск-менеджмента, ради потенциально высокой прибыли. Дегенами часто называют тех, кто вкладывается в сомнительные или высокоспекулятивные проекты без должного анализа."
    },
    {
      "heading": "Декомпиляция транзакций (Transaction Decompilation)",
      "text": "это процесс анализа и разложения сложной финансовой операции или цепочки операций на отдельные составляющие элементы с целью понять их структуру, логику, взаимосвязи и влияние на общий результат. По аналогии с декомпиляцией программного кода, этот процесс позволяет «разобрать» транзакцию на основные компоненты, такие как участники, суммы, временные рамки, условия исполнения и связанные финансовые инструменты."
    },
    {
      "heading": "Делевериджинг (Deleveraging)",
      "text": "это процесс сокращения долговой нагрузки за счёт продажи активов, закрытия позиций или погашения задолженностей. Он может быть как добровольным, так и вынужденным, например, в результате ликвидации на финансовых рынках."
    },
    {
      "heading": "Делегаторы (Delegates)",
      "text": "это участники блокчейн-сети, которые делегируют свои токены валидаторам с целью участия в механизме консенсуса (например, DPoS) и получения части вознаграждений за стейкинг."
    },
    {
      "heading": "Делегированное доказательство доли (Delegated Proof-of-Stake)",
      "text": "это один из алгоритмов консенсуса в блокчейн-среде, являющийся модификацией Proof-of-Stake (PoS). Его ключевая особенность заключается в делегировании токенов пользователями (делегаторами) избранным валидаторам для участия в подтверждении транзакций и получения вознаграждений."
    },
    {
      "heading": "Делистинг (Delisting)",
      "text": "это процесс исключения криптовалюты, токена или NFT из списка торгуемых активов на бирже. Причинами делистинга могут быть требования регуляторов, обнаруженные проблемы с безопасностью, низкий объем торгов, несоответствие правилам биржи или недостаточная ликвидность."
    },
    {
      "heading": "Депозит (Deposit)",
      "text": "это внесение средств на счет или в кошелек для последующего использования в торговле, стейкинге, кредитовании или других финансовых операциях. Средства могут быть внесены как в криптовалюте, так и в фиатных валютах, в зависимости от платформы."
    },
    {
      "heading": "Депозитарий (Depository)",
      "text": "это организация, предоставляющая услуги по хранению, учету и управлению правами на активы, такие как ценные бумаги, криптоактивы и другие финансовые инструменты. В контексте криптовалют и блокчейна депозитарий может обеспечивать безопасное хранение криптоактивов (например, через холодные кошельки), учет прав на цифровые активы и выполнение функций кастодиана."
    },
    {
      "heading": "Депонирование (Escrow)",
      "text": "это процесс временного хранения средств, активов или других ценностей независимой третьей стороной до выполнения определённых условий соглашения между сторонами. Третья сторона выступает гарантом соблюдения условий сделки."
    },
    {
      "heading": "Дерево Меркла (Merkle Tree)",
      "text": "это структура данных, основанная на иерархическом хэшировании, которая используется для проверки целостности данных и их экономичного хранения. В дереве Меркла данные представляются в виде листовых узлов, каждый из которых хэшируется. Хэши объединяются попарно на каждом уровне до формирования корневого хэша (корня дерева), который служит уникальным идентификатором всех данных в дереве."
    },
    {
      "heading": "Дериватив (Derivative)",
      "text": "это производный финансовый инструмент, представляющий собой контракт, стоимость которого зависит от изменения цены базового актива, такого как криптовалюта, акция, облигация или товар. В контексте криптовалют примерами деривативов являются фьючерсы и опционы на биткоин, которые позволяют инвесторам спекулировать на цене или хеджировать риски без необходимости владеть криптовалютой напрямую."
    },
    {
      "heading": "Деривационный контракт (Derivative Contract)",
      "text": "это финансовое соглашение, стоимость которого зависит от изменения цены базового актива (например, криптовалюты, акций, сырья). Деривативы могут использоваться для хеджирования рисков или спекуляции. Они включают такие инструменты, как фьючерсы, форварды, опционы и свопы. Стороны контракта договариваются об условиях сделки, таких как цена и срок исполнения, причём контракт может быть исполнен либо путём поставки базового актива, либо расчётами в денежной форме."
    },
    {
      "heading": "Дефи (DeFi)",
      "text": "это экосистема финансовых приложений и сервисов, работающих на основе блокчейн-технологий и смарт-контрактов, которая позволяет предоставлять финансовые услуги без участия централизованных посредников (например, банков или платежных систем). Примером такого сервиса является Compound Finance — платформа для кредитования и заимствования криптовалют."
    },
    {
      "heading": "Дефи 2.0 (DeFi 2.0)",
      "text": "это следующий этап развития децентрализованных финансов (DeFi), направленный на решение ключевых проблем первой волны DeFi-протоколов, таких как управление ликвидностью, устойчивость стимулов для участников экосистемы и долгосрочная эффективность протоколов. DeFi 2.0 предлагает инновационные подходы к обеспечению ликвидности, автоматизации процессов и созданию более устойчивой экономики на основе смарт-контрактов."
    },
    {
      "heading": "Дефлятор ВВП (GDP Deflator)",
      "text": "это экономический показатель, отражающий изменение общего уровня цен на все товары и услуги, произведённые в стране за определённый период. Он используется для измерения инфляции или дефляции, показывая, какая часть изменения номинального ВВП связана с изменением цен, а какая — с реальным ростом производства. Дефлятор ВВП помогает скорректировать номинальный ВВП, чтобы получить его реальное значение."
    },
    {
      "heading": "Дефляционная модель (Deflationary Model)",
      "text": "это экономическая модель криптовалюты, при которой объем предложения токенов со временем сокращается за счет таких механизмов, как «сжигание» (удаление токенов из обращения) или снижение скорости эмиссии новых токенов. Основная цель дефляционной модели — повышение дефицитности актива, что может способствовать росту его стоимости и сохранению долгосрочной ценности."
    },
    {
      "heading": "Дефляция (Deflation)",
      "text": "это процесс увеличения покупательной способности актива, связанный с ростом его ценности относительно товаров, услуг и других активов. В случае криптовалют дефляция может быть вызвана ограничением предложения токенов (например, через механизмы уменьшения эмиссии или \"сжигания\" токенов), что создает их дефицит."
    },
    {
      "heading": "Дефолт (Default)",
      "text": "это неспособность или отказ субъекта (компании, государства, физического лица или другого заемщика) выполнить свои долговые обязательства полностью или частично. Это может включать невыплату основной суммы долга, процентов по нему или других установленных условий договора."
    },
    {
      "heading": "Децентрализация (Decentralization)",
      "text": "это распределение информации и полномочий среди участников сети (узлов) для согласованной работы и достижения цели без единого центра управления. В блокчейнах и криптовалютах децентрализация способствует устойчивости, безопасности и независимости системы от влияния отдельных участников."
    },
    {
      "heading": "Децентрализованная идентификация (DID)",
      "text": "это система, позволяющая создавать уникальные идентификаторы для субъектов (людей, организаций, устройств) или ресурсов с использованием децентрализованных технологий, таких как блокчейн. Она предоставляет пользователям полный контроль над своими данными, обеспечивая высокий уровень безопасности и конфиденциальности, а также устраняет зависимость от централизованных посредников."
    },
    {
      "heading": "Децентрализованные приложения (dApp)",
      "text": "это приложения, работающие с использованием блокчейн-сетей, где их бэкенд реализован через смарт-контракты. Благодаря распределенной природе блокчейна, dApps сложно отключить или подвергнуть цензурированию. Они используют смарт-контракты для автоматизации процессов, выполнения функций и взаимодействия с блокчейном."
    },
    {
      "heading": "Дешифрование (Decryption)",
      "text": "это процесс преобразования зашифрованной информации (шифротекста) обратно в её исходный, читаемый вид (открытый текст) с использованием специального ключа. В криптовалюте и блокчейн-технологиях дешифрование используется для обеспечения безопасности данных, проверки транзакций и доступа к зашифрованной информации."
    },
    {
      "heading": "Джагер (Jager)",
      "text": "это минимальная единица измерения криптовалюты Binance Coin (BNB), равная 0.00000001 BNB (восьмой знак после десятичной точки)."
    },
    {
      "heading": "Джесси Ливермор (Jesse Livermore)",
      "text": "это легендарный трейдер и инвестор начала XX века, известный своими крупными спекулятивными сделками на финансовых рынках. Он заработал и потерял несколько состояний, став символом как невероятного успеха, так и рисков трейдинга. Ливермор считается одним из пионеров технического анализа и автором стратегий, которые до сих пор вдохновляют трейдеров по всему миру."
    },
    {
      "heading": "Дивергенция (Divergence)",
      "text": "это расхождение между показаниями индикаторов технического анализа (например, RSI, MACD) и движением цены. Дивергенция может быть бычьей или медвежьей и часто служит сигналом о возможном развороте тренда или его ослаблении."
    },
    {
      "heading": "Диверсификация (Diversification)",
      "text": "это метод управления рисками, при котором капитал распределяется между разными активами с отличающимися уровнями риска и доходности. Такой подход позволяет снизить потенциальные убытки, связанные с волатильностью отдельных активов, за счет их взаимной компенсации."
    },
    {
      "heading": "Дивиденд (Dividend)",
      "text": "это часть прибыли компании, которая распределяется между акционерами по решению совета директоров, обычно на регулярной основе (ежеквартально, ежегодно и т. д.). В контексте криптовалют дивиденды могут представлять собой вознаграждения, распределяемые между держателями токенов в рамках определенных механизмов, таких как стейкинг или участие в доходах платформы."
    },
    {
      "heading": "Дивидендный доход (Dividend Yield)",
      "text": "это годовой процент дохода, который инвестор получает от дивидендов по акциям относительно их текущей рыночной стоимости."
    },
    {
      "heading": "Дилемма заключённого (Prisoner's Dilemma)",
      "text": "это классическая задача в теории игр, которая иллюстрирует, как рациональные индивиды, преследуя свои собственные интересы, могут прийти к результату, который хуже для всех участников, чем если бы они сотрудничали."
    },
    {
      "heading": "Дисперсия (Variance)",
      "text": "это статистический показатель, характеризующий степень разброса доходности криптоактива относительно его средней (ожидаемой) доходности за определённый период времени. Проще говоря, дисперсия измеряет, насколько сильно значения доходности отклоняются от среднего значения."
    },
    {
      "heading": "Дистрибуция токенов (Token Distribution)",
      "text": "это процесс распределения цифровых единиц (токенов) среди участников блокчейн-сети, инвесторов или пользователей, часто в рамках ICO, аирдропов или майнинга, определяющий начальное владение и распределение активов в экосистеме."
    },
    {
      "heading": "Доказательство резервов (Proof of Reserves)",
      "text": "это метод, применяемый криптовалютными биржами для подтверждения наличия достаточного количества активов, позволяющего покрыть все депозиты пользователей."
    },
    {
      "heading": "Доксинг (Doxxing)",
      "text": "это преднамеренное раскрытие или распространение личной информации о человеке без его согласия с целью причинения вреда, запугивания или дискредитации. Термин происходит от слова «docs» (документы) и подразумевает публикацию данных, таких как имя, адрес, номер телефона, место работы или другие личные сведения. Информация может быть получена из открытых источников или, реже, незаконными методами."
    },
    {
      "heading": "Долговое обязательство (IOU) —",
      "text": "это неформальный документ или запись, подтверждающая, что одна сторона (должник) обязуется выплатить определённую сумму денег другой стороне (кредитору) в будущем. Аббревиатура «IOU» происходит от английского выражения «I owe you» («Я тебе должен»)."
    },
    {
      "heading": "Доминация (Dominance) —",
      "text": "это процентное соотношение рыночной капитализации определенного актива ко всему остальному рынку."
    },
    {
      "heading": "Доминация Биткоина (Bitcoin Dominance) —",
      "text": "это доля рыночной капитализации биткоина относительно совокупной рыночной капитализации всех криптовалют. Этот показатель используется для анализа состояния криптовалютного рынка и определения уровня популярности биткоина по сравнению с другими цифровыми активами (альткоинами)."
    },
    {
      "heading": "Дорожная карта (Roadmap) —",
      "text": "это стратегический план или документ, который описывает ключевые этапы, цели и сроки развития проекта в криптовалютной или блокчейн-сфере. Дорожная карта помогает участникам экосистемы понять, как проект будет развиваться, какие технологии, функции или продукты планируется внедрить, а также сроки их реализации."
    },
    {
      "heading": "Доходный фарминг (Yield Farming) —",
      "text": "это процесс заработка вознаграждений за предоставление ликвидности на децентрализованных финансовых платформах (DeFi). Пользователи предоставляют свои криптоактивы в ликвидные пулы, за что получают вознаграждения в виде токенов или процентов от транзакционных комиссий."
    },
    {
      "heading": "Дрейнер (Drainer) —",
      "text": "это фишинговый инструмент или вредоносная смартконтрактная система, связанная с поддельной веб-страницей. После взаимодействия с такой страницей пользователю предлагается подписать транзакцию, которая предоставляет злоумышленникам доступ к средствам на его криптокошельке. В результате пользователь может полностью утратить контроль над своими активами."
    },
    {
      "heading": "Дью-ди́лидженс (Due Diligence) —",
      "text": "это всесторонняя проверка бизнеса или проекта перед заключением сделки. В контексте криптовалют дьюдилидженс охватывает анализ безопасности смарт-контрактов, оценку регуляторных рисков, изучение технологической инфраструктуры, а также проверку команды проекта, токеномики и рыночной стратегии."
    },
    {
      "heading": "Дэйтрейдер (Day Trader) —",
      "text": "это человек, который занимается краткосрочной торговлей финансовыми инструментами (например, акциями, валютами или криптовалютами) в течение одного торгового дня, закрывая все позиции до его окончания. Цель дэйтрейдера — получение прибыли от небольших ценовых колебаний на рынке в течение дня."
    }
  ],
  "Е": [
    {
      "heading": "Единая точка отказа (Single Point of Failure)",
      "text": "это критический компонент системы или сети, выход из строя которого может привести к полной или частичной неработоспособности всей системы."
    },
    {
      "heading": "Единый адрес (Unified Address)",
      "text": "это универсальный адрес в блокчейне, который позволяет пользователям получать и отправлять различные криптовалюты или токены через один формат адреса. Его использование упрощает управление множественными активами и снижает вероятность ошибок при осуществлении транзакций."
    },
    {
      "heading": "Ежедневная активность пользователя (Daily User Activity)",
      "text": "это метрика, отражающая количество уникальных пользователей, совершающих действия на платформе или в сети криптовалют за один день. Этот показатель часто используется для оценки вовлеченности аудитории и анализа динамики роста сообщества."
    },
    {
      "heading": "Естественная децентрализация (Natural Decentralization)",
      "text": "это процесс формирования структуры блокчейн-сети за счет участия множества независимых участников без централизованного управления, планирования или контроля со стороны одного лица или организации."
    }
  ]
}

const result = document.getElementById('result')


function RenderList(list) {
  result.innerHTML = ''
  Object.keys(list).forEach(e => {
    const item = document.createElement('div')
    result.appendChild(item)

    item.className = 'result__item'

    const h6 = document.createElement('h6')
    h6.innerHTML = e
    h6.id = e
    item.appendChild(h6)

    list[e].forEach(f => {
      item.innerHTML += `
      <div class="result__item-box">
        <span>${f.heading} —</span>
        <p>${f.text}</p>
      </div>
    </div>`
    })
  })
}

RenderList(glossary)


const Input = document.getElementById('search-input')

Input.addEventListener('input', () => {
  let val = Input.value

  let searched = {}

  Object.keys(glossary).forEach(e => {
    glossary[e].forEach(f => {
      if ((f.heading.toLowerCase()).includes(val.toLowerCase()) || (f.text.toLowerCase()).includes(val.toLowerCase())) {
        if (!searched[e]) searched[e] = []


        function highlightWord(text, word, color = 'blue') {
          if (!word) return text;

          const escapedWord = word.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
          const regex = new RegExp(`(?<!<[^>]*)${escapedWord}`, 'gi');

          return text.replace(regex, match =>
            `<span class="blue-text">${match}</span>`
          );
        }

        let heading = highlightWord(f.heading, val)
        let text = highlightWord(f.text, val)

        searched[e].push({ heading: heading, text: text })
      }
    })
  })

  RenderList(searched)
})

const hideBtn = document.querySelector('.hide-search')

hideBtn.addEventListener('click', () => {
  document.querySelector('.glossary__search').classList.toggle('hide')
})